  71984468   IPARRAGUIRRE_VILLEGAS_NICOLAS_EDILBERTO-B      935441620
  29847168    ALDAVE_ZEVALLOS_ROSARIO-A     6261108
     79475585      RETTO_ARCA_ANNIE_MAGDA-A  941241092
   91897732   GAMARRA_ALCOCER_VIRGINIA    954025615
     33397650  RONDON_EGUSQUIZA_CARMELA_VALENTINA-A    3911397
      83236386  RIVERO_CORRALES_JUAN_FERNANDO     946513105
  32821689     ZAVALETA_EPIQUEN_CARMEN_ZKENIA-C   955248211
  45783712  POZO_CHUNG_RAFAEL_DEMOSTENES-B    8252118
    48184351    LOPEZ_JAUREGUI_ROLANDO-C    884716679
      33713901    VILLEGAS_CASTRO_SOFIA_VIRGINIA-A     2339560
     76388967     GONZALES_QUIO_ISABEL-B  8094909
     81114108     ZAMBRANO_SHIRAKAWA_WILMER-B   5853087
      57263719     PRADO_TORREALBA_CARMEN_JANET-C   988736554
    79140840      TORREALBA_ARCA_VICTORIA_GLENDA    876488179
   71378466    MIYAKE_CARO_HENRRY_EDGAR     921051207
   17913944    PALOMARES_SANTISTEBAN_HENRRY-B    967944433
  62566305      ROMERO_ALFARO_MONICA_JOHANA-C      8206363
  46462527     LOYOLA_MORI_NICOLAS_FERNANDO-B     5865695
