  DOB245   LECHE_LALA_SEMI_DESLACTOSADA_1LT  1.78  16.98    71378466  26/10/2020
QBL949     YOGHURT_NATURAL_LIGHT_LALA_1KG   %4.7      5.54  25.86   32821689   19/04/2020
     BXQ980  LICUADO_LALA_CIRUELA_PASA_Y_NUEZ_240GR   %5.13   0.52       10.89     33713901   19/04/2020
      PKY423     BEBIDA_NARANJA_BEBERE_470ML  %13.59     11.3    6.72       33397650  17/08/2019
 JLS732    CHILE_PUYA_DE_LOS_ALTOS_100GR   10.01     10.85     79140840   15/04/2021
    WNG407      DONAS_BIMBO_157.5GR_6_PZA_PROMOCION    %8.1    5.11    10.77   33713901    2/09/2021
     LVO823       TE_DE_MANZANILLA_NEBO_24_1GR     0.17  13.81   46462527     18/10/2019
     COH146   FLAN_LALA_SABOR_VAINILLA_100GR       1.21       5.88      48184351       2/02/2022
      PXG612   SEMILLA_DE_ACELGA_MINA      11.45      15.07    46462527      26/07/2019
      ZZZ558    REBANADAS_BIMBO_110GR    %7.42     5.06  8.73  33397650    13/12/2020
     WTK725     BEBIDA_DE_SOYA_ADES_GUANABANA_946ML       %8.37      8.43       18.07      45783712       5/01/2019
     FTG985     GALLETAS_CREMAX_DE_NIEVE_VAINILLA_416GR     %7.99   5.5      26.76    33713901     3/12/2019
     EKO912     YOGHURT_CON_DURAZNO_LALA_1KG       3.93       25.15   46462527       14/07/2020
      ATC667  PALOMITAS_POFETS_FLAMIN_HOT_28GR       5.18  6.88  57263719       1/01/2022
       ZWH973     YOGHURT_P_BEBER_FRUGGIS_FRESA_150GR   1.12       5.29       71984468   6/10/2019
   FDN461     POLVO_PARA_HORNEAR_REXAL_15KILOS     %5.67   4.04   350.22     33397650     1/01/2019
       AHJ170     SANDWICH_COMBINADA_3_FLORES_150GR       %3.18      4.93     8.23     17913944       20/10/2019
  CEO644     CHAMYTO_BIG_114ML      3.8    7.58  79475585      14/05/2020
   HDR120     CHILE_PASILLA_MULATO_LARGO_100GR    %12.13     6.9  18.19    62566305    23/11/2020
      WCX383      YOGHURT_P_BEBER_LACTIGURT_COCO_250G     11.5  9.87     76388967     9/05/2020
      VWZ855    ZENZO_BAR_FRESA_66GR   %9.41       3.41       4.05    45783712   1/07/2019
       VDW527    PAPAYA  8.64      20.99     33397650  7/10/2020
      UQF710    NESQUIK_CHOCOLATE_200GR      5.75       13.51      17913944      29/11/2021
      JGY431  VUALA_CAJETA_84GR     %11.43  6.89   5.25     79475585     7/09/2020
       ZNP262       CONDIMENTO_PARA_BIRRIA_CUCU.     %10.56      2.24       80.95     76388967     21/04/2019
       ESY872     PAN_DE_MUERTO_GRANDE      %2.63    2.81      25.42       81114108      6/10/2020
       WDN215  VAINILLA_MOLINA_500ML       %13.42       2.77    19.26     79140840       20/05/2021
    HRK454       NESCAFE_DOLCA_200GR   %6.26    1.35    42.01   17913944   28/12/2019
  WOY831    YOGHURT_FRESA_NESTLE_1KG      %12.73      9.82       23.27    79140840      18/05/2019
  YAD504   MAIZENA_NATURAL_750GR       4.9       43.62      81114108       5/06/2020
    ATC667   PALOMITAS_POFETS_FLAMIN_HOT_28GR  7.81  6.88   79475585  16/12/2019
     KSJ203  PINGUINOS_MARINELA_40GR      %7.02       1.48     4.4   48184351      25/07/2019
      TBZ694   GELATINA_SABOR_PI�A_LIGHT_LA_GLORIA_25GR       %12.04   3.79     8.51       29847168       1/01/2021
      EKO912  YOGHURT_CON_DURAZNO_LALA_1KG  6.45     25.15    48184351  29/03/2022
      ZZE703  GELATINA_DANY_LIMON_125GR      1.96       5.38      17913944      23/09/2019
       GOQ383       FRIJOLES_REFRITOS_ISADORA_430GR   %1.92    7.9      13.28      45783712   2/10/2020
     BXT767     GALLETAS_SUAVICREMAS_FRESA_158GR      6.44  13.85     91897732      20/07/2020
     JLC152    ALUBIAS_ANTIQUA_540GR   %8.19   0   17.85  46462527   16/08/2020
     LCR823  JUGO_DE_UVA_MINUTE_MAID_200ML      %8.24     3.76      4.39     57263719      19/05/2020
       BOU695  BARRA_DE_HOGUELAS_DE_ARROZ_Y_TRIGO_24_GR       %3.33       5.6      4.83     33397650       1/02/2019
       JYH547      LIMONADA_H2O_250ML   %4.82     0.69    8.58       17913944   13/08/2020
  ATC667   PALOMITAS_POFETS_FLAMIN_HOT_28GR  6.9     6.88     33397650  5/06/2019
   FQW199   MANGO_ECUATORIANO  %11.83    5.47       16.5    46462527  9/10/2019
       VOQ987      NARANJA_SIN_SEMILLA    3.95    10.24     33713901    5/08/2020
      HRK454       NESCAFE_DOLCA_200GR   %6.26    5.46     42.01     48184351   2/06/2019
  CZX588     LECHE_EN_POLVO_NIDO_KINDER_400GR    %2.09      3.48  39.84    33397650    29/07/2019
     YUR375    CROQUETAS_PEDIGREE_BENEFUL_10.1KG    %12.84       4.49   270.88       29847168    2/08/2021
    BLS951      PASTILLA_PEPTO_BISMOL       %2.41      11.59       3.15      48184351       31/12/2020
   QBL949   YOGHURT_NATURAL_LIGHT_LALA_1KG   %4.7     7.38    25.86       71378466   19/03/2020
  EUK981      AGUA_NIAGARA_500ML    %0.94     3.6   5.64     32821689    28/04/2020
    UMS702       ACHIOTE_MARIN_130GR      8.61  8.71  32821689      19/10/2021
  YUR375   CROQUETAS_PEDIGREE_BENEFUL_10.1KG       %12.84   9.01  270.88     33397650       28/06/2019
   JTV480  TANJERINA      1.81     5.58     32821689      10/10/2020
     ATC667   PALOMITAS_POFETS_FLAMIN_HOT_28GR     10.54     6.88   83236386     15/08/2019
      JTV480      TANJERINA    1.95     5.58      46462527    12/10/2019
       AJL149     ACHIOTE_LA_EXTRA_1KG   %6.77     2.43  45.54   46462527   27/12/2021
    JYU160      TOSTILOCOS_PREPARADOS    %4.83    7.45     25.53   17913944    15/10/2020
      KSJ203       PINGUINOS_MARINELA_40GR    %7.02      1.56      4.4     81114108    10/07/2019
  XVH586     CHILES_CHIPOTLES_LA_COSTENA_380GR  1.01    18.53     46462527  3/10/2021
  NON280  PAPA_EN_CUBOS_DEL_FUERTE_12_380GR.     8.6    9.53       33397650     26/12/2021
  BXQ980   LICUADO_LALA_CIRUELA_PASA_Y_NUEZ_240GR       %5.13    3.19     10.89       76388967       29/11/2020
       HDR120   CHILE_PASILLA_MULATO_LARGO_100GR       %12.13     5.16       18.19      48184351       29/09/2021
   PJH865       CORAZONES_DE_OREJONA_PZA   %14.32    1.66       10.79     62566305   27/02/2021
  WCX383     YOGHURT_P_BEBER_LACTIGURT_COCO_250G      11.6     9.87    81114108      24/01/2022
  JTE115   MEDIA_CREMA_NESTLE_1LT  %1.35     0.85     40.8   71984468  7/08/2019
   VOQ987      NARANJA_SIN_SEMILLA     9.7       10.24   45783712     27/09/2019
    NON280    PAPA_EN_CUBOS_DEL_FUERTE_12_380GR.     11.52      9.53   91897732     9/11/2021
     JTV480  TANJERINA       1.47      5.58      57263719       25/09/2020
    NCS231  TORTILLAS_DE_MAIZ_1KG   %7.91     11.12    14.93       33713901   26/01/2020
       NCS231       TORTILLAS_DE_MAIZ_1KG     %7.91  11.35   14.93    29847168     4/03/2020
   RDQ145      SOPA_MARUCHAN_CAMARON_71GR      %10.53     1.17      7.68   29847168      26/06/2020
      PJH865      CORAZONES_DE_OREJONA_PZA       %14.32      1.88       10.79      46462527       16/03/2021
       KSJ203     PINGUINOS_MARINELA_40GR  %7.02      1.66     4.4      91897732  9/03/2021
     IWV353    PAPATINAS_CHILIX_25GR   8.54    4.71    79475585   24/01/2021
       ZNP262  CONDIMENTO_PARA_BIRRIA_CUCU.   %10.56     11.71      80.95      91897732   4/10/2021
       VWZ855    ZENZO_BAR_FRESA_66GR    %9.41    6.14  4.05   81114108    5/02/2022
      UMG249    MIEL_DE_ABEJA_VIRGEN_1KG  %0.21  7.62      30.92    17913944  22/04/2021
     YSF508       GALLETAS_LORS_SNACKS_MARINELA_75GR   %8.69      8.02     9.54  71378466   17/01/2021
    LQZ678       OREO_C_TROZOS_DE_CHOCOLATE_473ML      1.24     25.95      32821689      1/01/2021
  TYN385       CONCHAS_BIMBO_120GR       9.04  15.55     57263719       22/11/2021
   JDY387   SOPA_MARUCHAN_POLLO_12_64GR       7.5      66.7   29847168       23/04/2021
      JDY387  SOPA_MARUCHAN_POLLO_12_64GR    9.37      66.7    91897732    5/07/2021
    KFF446       SABRITAS_ORIGINAL_SAL_490GR   2.38      63.3   79140840   28/05/2021
    JDY387  SOPA_MARUCHAN_POLLO_12_64GR    6.39   66.7    76388967    3/02/2019
      LVO320      CORNETO_CLASSIC_LOVE     %10.33    9.02    19.45    17913944     29/11/2020
       MJY269      SALSA_TERIYAKI_KIKKOMAN_B.EN_GRASA_296ML   4.92      14.41  57263719   6/01/2022
     TBZ694   GELATINA_SABOR_PI�A_LIGHT_LA_GLORIA_25GR      %12.04   10.71      8.51    33397650      15/01/2021
       NJI884    MAIZ_POZOLERO_TEASDALE_3.06KG     2.6      50.55    79140840     17/07/2021
    ZZE703  GELATINA_DANY_LIMON_125GR   3.3   5.38       81114108   5/11/2020
     NON280      PAPA_EN_CUBOS_DEL_FUERTE_12_380GR.  4.36       9.53       48184351  31/05/2020
  KFF446      SABRITAS_ORIGINAL_SAL_490GR     3.45     63.3  17913944     5/02/2021
      HPY224      TORTILLAS_DE_HARINA_DEL_HOGAR_15PZAS       9.22       17.44  45783712       6/07/2020
   GHG987     LECHUGA_ROMANA   9.37     20.79      83236386   3/08/2019
       BLS951     PASTILLA_PEPTO_BISMOL  %2.41      11.43      3.15  81114108  9/03/2020
       SAM240       ZAPOTE  %3.71       6.93   28.39   81114108  21/09/2020
     ZRF776     TOSTADAS_HORNEADAS_DEL_HOGAR_210GR   7.68   11.34    79140840   21/02/2022
     RDQ145    SOPA_MARUCHAN_CAMARON_71GR      %10.53    11.11       7.68   46462527      6/06/2021
     FUK619      HARINA_DE_ARROZ_DULCE_454GR   4.83    21.13     71378466   4/01/2021
      EFR523      ANIS_VERDE      4.47      95.95   46462527      29/05/2021
      COH146   FLAN_LALA_SABOR_VAINILLA_100GR    8.13      5.88   71984468    11/02/2022
    YTE181       SAL_BAJA_PACIFIC_BOLSA_1KGR     %5.11  6.74     5.26  81114108     13/07/2021
  CEK578      SALSA_DE_CHILE_PERON_PURHEPECHA_260GR   %11.51    10.94  14.47  62566305   30/07/2020
      KSJ203    PINGUINOS_MARINELA_40GR       %7.02      1.16    4.4   29847168       30/12/2019
       RMU835    EMPANIZADOR_CONTADINA_TRADICIONAL_283GR   4.59    16.5  46462527   12/03/2020
   JTE115     MEDIA_CREMA_NESTLE_1LT      %1.35   5.32      40.8       79475585      18/07/2020
    FTG985       GALLETAS_CREMAX_DE_NIEVE_VAINILLA_416GR  %7.99       11.87  26.76       62566305  23/01/2022
   PKF860      VINAGRE_BLANCO_CLEMENTE_JACQUES_3.8LT      5.29    24.29      76388967      5/01/2019
  JLC152    ALUBIAS_ANTIQUA_540GR     %8.19  11.26      17.85       33713901     6/05/2019
     FBI749     SAZONADOR_SPECIAL_VALUE_453G     1.06     28.24  46462527     27/05/2019
     OZB526      YOGHURT_LALA_FRESA_240GR    %7.62   5.99      6.68    71984468    28/11/2021
       ZWH973       YOGHURT_P_BEBER_FRUGGIS_FRESA_150GR    2.18  5.29     83236386    11/09/2020
    JDF223   ELOTE_DORADO_DEL_MONTE_225GR       3.91    5.92      83236386       13/07/2019
    UQF710    NESQUIK_CHOCOLATE_200GR    1.08  13.51  83236386    20/10/2021
     OVX448     CHAMPINIONES_TROCITOS_MONTEBLANCO_380GR       %0.82    6.67      18.99     71984468       5/03/2021
       LCR823     JUGO_DE_UVA_MINUTE_MAID_200ML   %8.24     5.07       4.39      79475585   30/04/2020
  OVX448   CHAMPINIONES_TROCITOS_MONTEBLANCO_380GR     %0.82    3.78     18.99     83236386     6/08/2020
    WOY831     YOGHURT_FRESA_NESTLE_1KG  %12.73     4.92   23.27  81114108  19/05/2019
      KFF446    SABRITAS_ORIGINAL_SAL_490GR   6.41      63.3    71984468   26/11/2020
  RMU835   EMPANIZADOR_CONTADINA_TRADICIONAL_283GR    7.2  16.5   33713901    19/03/2019
    WOY831    YOGHURT_FRESA_NESTLE_1KG  %12.73  7.56    23.27       79140840  29/05/2019
   XJB147      TE_LIPTON_NATURAL_100_226GR    %14.57     4.34   71.68    33397650    24/03/2021
       VWZ855     ZENZO_BAR_FRESA_66GR      %9.41    4.2  4.05   32821689      10/02/2020
  KFF446     SABRITAS_ORIGINAL_SAL_490GR    9.02   63.3  91897732    17/12/2021
    BXQ980   LICUADO_LALA_CIRUELA_PASA_Y_NUEZ_240GR       %5.13   0.56     10.89       71378466       19/12/2021
     DOB245       LECHE_LALA_SEMI_DESLACTOSADA_1LT       0.31     16.98   17913944       4/07/2021
      WOY831    YOGHURT_FRESA_NESTLE_1KG  %12.73   2.62  23.27  48184351  18/04/2019
   PJH865   CORAZONES_DE_OREJONA_PZA       %14.32   8.38       10.79   33713901       2/12/2019
  JDF223  ELOTE_DORADO_DEL_MONTE_225GR     9.36   5.92       57263719     27/07/2020
       SHA692  MOLE_SURTIDO_CON_ESPECIAS_250GR     11.68  25.11      48184351     17/04/2020
  NJI884   MAIZ_POZOLERO_TEASDALE_3.06KG  11.03  50.55      57263719  10/10/2021
  VIO450    LECHE_YAQUI_DESLACTOSADA_1LT    9.45  19.31     29847168    2/11/2021
     QBL949    YOGHURT_NATURAL_LIGHT_LALA_1KG      %4.7     2.84  25.86    33397650      11/11/2021
       NBX516   SEMILLAS_DE_CHILE_HABANEROMANZANO.3GR     %7.75   9.89       15.31     71378466     29/05/2020
       ESY872     PAN_DE_MUERTO_GRANDE       %2.63  10.32      25.42   32821689       1/07/2021
       HDT170    FRIJOLES_PUERCOS_LILIS_500GR       %8.22       6.35   16.26      46462527       23/08/2021
    FIP695  TAMPICO_CITRUS_PUNCH_3.78LTS  %4.3   2.12    29.35    17913944  22/03/2021
       WOY831      YOGHURT_FRESA_NESTLE_1KG     %12.73      6.3       23.27  91897732     13/03/2019
    VUT136      CHURROMAIS_CON_LIMON_38GR       %1.17     3.36       5.62  71378466       24/04/2019



