         PRODUCTOS ALMACENADOS
No.    CODIGO                   Descripcion               Precio unitario                     Descuento
1)    DOB245        LECHE_LALA_SEMI_DESLACTOSADA_1LT                         16.98         0
2)    QBL949          YOGHURT_NATURAL_LIGHT_LALA_1KG                         25.86       4.7
3)    BXQ980  LICUADO_LALA_CIRUELA_PASA_Y_NUEZ_240GR                         10.89      5.13
4)    PKY423             BEBIDA_NARANJA_BEBERE_470ML                          6.72     13.59
5)    JLS732           CHILE_PUYA_DE_LOS_ALTOS_100GR                         10.85         0
6)    WNG407     DONAS_BIMBO_157.5GR_6_PZA_PROMOCION                         10.77       8.1
7)    LVO823            TE_DE_MANZANILLA_NEBO_24_1GR                         13.81         0
8)    COH146          FLAN_LALA_SABOR_VAINILLA_100GR                          5.88         0
9)    PXG612                  SEMILLA_DE_ACELGA_MINA                         15.07         0
10)    ZZZ558                   REBANADAS_BIMBO_110GR                          8.73      7.42
11)    WTK725     BEBIDA_DE_SOYA_ADES_GUANABANA_946ML                         18.07      8.37
12)    FTG985 GALLETAS_CREMAX_DE_NIEVE_VAINILLA_416GR                         26.76      7.99
13)    EKO912            YOGHURT_CON_DURAZNO_LALA_1KG                         25.15         0
14)    ATC667        PALOMITAS_POFETS_FLAMIN_HOT_28GR                          6.88         0
15)    ZWH973     YOGHURT_P_BEBER_FRUGGIS_FRESA_150GR                          5.29         0
16)    FDN461        POLVO_PARA_HORNEAR_REXAL_15KILOS                        350.22      5.67
17)    AHJ170       SANDWICH_COMBINADA_3_FLORES_150GR                          8.23      3.18
18)    CEO644                       CHAMYTO_BIG_114ML                          7.58         0
19)    HDR120        CHILE_PASILLA_MULATO_LARGO_100GR                         18.19     12.13
20)    WCX383     YOGHURT_P_BEBER_LACTIGURT_COCO_250G                          9.87         0
21)    VWZ855                    ZENZO_BAR_FRESA_66GR                          4.05      9.41
22)    VDW527                                  PAPAYA                         20.99         0
23)    UQF710                 NESQUIK_CHOCOLATE_200GR                         13.51         0
24)    JGY431                       VUALA_CAJETA_84GR                          5.25     11.43
25)    ZNP262            CONDIMENTO_PARA_BIRRIA_CUCU.                         80.95     10.56
26)    ESY872                    PAN_DE_MUERTO_GRANDE                         25.42      2.63
27)    WDN215                   VAINILLA_MOLINA_500ML                         19.26     13.42
28)    HRK454                     NESCAFE_DOLCA_200GR                         42.01      6.26
29)    WOY831                YOGHURT_FRESA_NESTLE_1KG                         23.27     12.73
30)    YAD504                   MAIZENA_NATURAL_750GR                         43.62         0
31)    KSJ203                 PINGUINOS_MARINELA_40GR                           4.4      7.02
32)    TBZ694GELATINA_SABOR_PI�A_LIGHT_LA_GLORIA_25GR                          8.51     12.04
33)    ZZE703               GELATINA_DANY_LIMON_125GR                          5.38         0
34)    GOQ383         FRIJOLES_REFRITOS_ISADORA_430GR                         13.28      1.92
35)    BXT767        GALLETAS_SUAVICREMAS_FRESA_158GR                         13.85         0
36)    JLC152                   ALUBIAS_ANTIQUA_540GR                         17.85      8.19
37)    LCR823           JUGO_DE_UVA_MINUTE_MAID_200ML                          4.39      8.24
38)    BOU695BARRA_DE_HOGUELAS_DE_ARROZ_Y_TRIGO_24_GR                          4.83      3.33
39)    JYH547                      LIMONADA_H2O_250ML                          8.58      4.82
40)    FQW199                       MANGO_ECUATORIANO                          16.5     11.83
41)    VOQ987                     NARANJA_SIN_SEMILLA                         10.24         0
42)    CZX588        LECHE_EN_POLVO_NIDO_KINDER_400GR                         39.84      2.09
43)    YUR375       CROQUETAS_PEDIGREE_BENEFUL_10.1KG                        270.88     12.84
44)    BLS951                   PASTILLA_PEPTO_BISMOL                          3.15      2.41
45)    EUK981                      AGUA_NIAGARA_500ML                          5.64      0.94
46)    UMS702                     ACHIOTE_MARIN_130GR                          8.71         0
47)    JTV480                               TANJERINA                          5.58         0
48)    AJL149                    ACHIOTE_LA_EXTRA_1KG                         45.54      6.77
49)    JYU160                   TOSTILOCOS_PREPARADOS                         25.53      4.83
50)    NON280      PAPA_EN_CUBOS_DEL_FUERTE_12_380GR.                          9.53         0
51)    PJH865                CORAZONES_DE_OREJONA_PZA                         10.79     14.32
52)    JTE115                  MEDIA_CREMA_NESTLE_1LT                          40.8      1.35
53)    NCS231                   TORTILLAS_DE_MAIZ_1KG                         14.93      7.91
54)    RDQ145              SOPA_MARUCHAN_CAMARON_71GR                          7.68     10.53
55)    IWV353                   PAPATINAS_CHILIX_25GR                          4.71         0
56)    UMG249                MIEL_DE_ABEJA_VIRGEN_1KG                         30.92      0.21
57)    YSF508      GALLETAS_LORS_SNACKS_MARINELA_75GR                          9.54      8.69
58)    LQZ678        OREO_C_TROZOS_DE_CHOCOLATE_473ML                         25.95         0
59)    TYN385                     CONCHAS_BIMBO_120GR                         15.55         0
60)    JDY387             SOPA_MARUCHAN_POLLO_12_64GR                          66.7         0
61)    KFF446             SABRITAS_ORIGINAL_SAL_490GR                          63.3         0
62)    LVO320                    CORNETO_CLASSIC_LOVE                         19.45     10.33
63)    MJY269SALSA_TERIYAKI_KIKKOMAN_B.EN_GRASA_296ML                         14.41         0
64)    NJI884           MAIZ_POZOLERO_TEASDALE_3.06KG                         50.55         0
65)    HPY224    TORTILLAS_DE_HARINA_DEL_HOGAR_15PZAS                         17.44         0
66)    GHG987                          LECHUGA_ROMANA                         20.79         0
67)    SAM240                                  ZAPOTE                         28.39      3.71
68)    ZRF776      TOSTADAS_HORNEADAS_DEL_HOGAR_210GR                         11.34         0
69)    FUK619             HARINA_DE_ARROZ_DULCE_454GR                         21.13         0
70)    EFR523                              ANIS_VERDE                         95.95         0
71)    YTE181             SAL_BAJA_PACIFIC_BOLSA_1KGR                          5.26      5.11
72)    CEK578   SALSA_DE_CHILE_PERON_PURHEPECHA_260GR                         14.47     11.51
73)    RMU835 EMPANIZADOR_CONTADINA_TRADICIONAL_283GR                          16.5         0
74)    PKF860   VINAGRE_BLANCO_CLEMENTE_JACQUES_3.8LT                         24.29         0
75)    FBI749            SAZONADOR_SPECIAL_VALUE_453G                         28.24         0
76)    OZB526                YOGHURT_LALA_FRESA_240GR                          6.68      7.62
77)    JDF223            ELOTE_DORADO_DEL_MONTE_225GR                          5.92         0
78)    OVX448 CHAMPINIONES_TROCITOS_MONTEBLANCO_380GR                         18.99      0.82
79)    SHA692         MOLE_SURTIDO_CON_ESPECIAS_250GR                         25.11         0
80)    VIO450            LECHE_YAQUI_DESLACTOSADA_1LT                         19.31         0
81)    NBX516   SEMILLAS_DE_CHILE_HABANEROMANZANO.3GR                         15.31      7.75
82)    HDT170            FRIJOLES_PUERCOS_LILIS_500GR                         16.26      8.22
83)    FIP695            TAMPICO_CITRUS_PUNCH_3.78LTS                         29.35       4.3
84)    VUT136               CHURROMAIS_CON_LIMON_38GR                          5.62      1.17

           PEDIDOS POR CLIENTE
       DNI                        NOMBRE
  71984468                     IPARRAGUIRRE_VILLEGAS_NICOLAS_EDILBERTO
Cliente frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    ZWH973                          1.12                   6/10/2019
2)    JTE115                          0.85                   7/8/2019
3)    COH146                          8.13                  11/2/2022
4)    OZB526                          5.99                  28/11/2021
5)    OVX448                          6.67                   5/3/2021
6)    KFF446                          6.41                  26/11/2020
Monto total comprado:29.17

       DNI                        NOMBRE
  29847168                                     ALDAVE_ZEVALLOS_ROSARIO
Cliente muy frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    TBZ694                          3.79                   1/1/2021
2)    YUR375                          4.49                   2/8/2021
3)    NCS231                         11.35                   4/3/2020
4)    RDQ145                          1.17                  26/6/2020
5)    JDY387                           7.5                  23/4/2021
6)    KSJ203                          1.16                  30/12/2019
7)    VIO450                          9.45                   2/11/2021
Monto total comprado:38.91

       DNI                        NOMBRE
  79475585                                      RETTO_ARCA_ANNIE_MAGDA
Cliente muy frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    CEO644                           3.8                  14/5/2020
2)    JGY431                          6.89                   7/9/2020
3)    ATC667                          7.81                  16/12/2019
4)    IWV353                          8.54                  24/1/2021
5)    JTE115                          5.32                  18/7/2020
6)    LCR823                          5.07                  30/4/2020
Monto total comprado:37.43

       DNI                        NOMBRE
  91897732                                    GAMARRA_ALCOCER_VIRGINIA
Cliente muy frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    BXT767                          6.44                  20/7/2020
2)    NON280                         11.52                   9/11/2021
3)    KSJ203                          1.66                   9/3/2021
4)    ZNP262                         11.71                   4/10/2021
5)    JDY387                          9.37                   5/7/2021
6)    KFF446                          9.02                  17/12/2021
7)    WOY831                           6.3                  13/3/2019
Monto total comprado:56.02

       DNI                        NOMBRE
  33397650                          RONDON_EGUSQUIZA_CARMELA_VALENTINA
Cliente muy frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    PKY423                          11.3                  17/8/2019
2)    ZZZ558                          5.06                  13/12/2020
3)    FDN461                          4.04                   1/1/2019
4)    VDW527                          8.64                   7/10/2020
5)    BOU695                           5.6                   1/2/2019
6)    ATC667                           6.9                   5/6/2019
7)    CZX588                          3.48                  29/7/2019
8)    YUR375                          9.01                  28/6/2019
9)    NON280                           8.6                  26/12/2021
10)    TBZ694                         10.71                  15/1/2021
11)    XJB147                          4.34                  24/3/2021
12)    QBL949                          2.84                  11/11/2021
Monto total comprado:80.52

       DNI                        NOMBRE
  83236386                               RIVERO_CORRALES_JUAN_FERNANDO
Cliente muy frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    ATC667                         10.54                  15/8/2019
2)    GHG987                          9.37                   3/8/2019
3)    ZWH973                          2.18                  11/9/2020
4)    JDF223                          3.91                  13/7/2019
5)    UQF710                          1.08                  20/10/2021
6)    OVX448                          3.78                   6/8/2020
Monto total comprado:30.86

       DNI                        NOMBRE
  32821689                              ZAVALETA_EPIQUEN_CARMEN_ZKENIA
Cliente ocasional
No.    CODIGO                      CANTIDAD                         FECHA
1)    QBL949                          5.54                  19/4/2020
2)    EUK981                           3.6                  28/4/2020
3)    UMS702                          8.61                  19/10/2021
4)    JTV480                          1.81                  10/10/2020
5)    LQZ678                          1.24                   1/1/2021
6)    VWZ855                           4.2                  10/2/2020
7)    ESY872                         10.32                   1/7/2021
Monto total comprado:35.32

       DNI                        NOMBRE
  45783712                                POZO_CHUNG_RAFAEL_DEMOSTENES
Cliente frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    WTK725                          8.43                   5/1/2019
2)    VWZ855                          3.41                   1/7/2019
3)    GOQ383                           7.9                   2/10/2020
4)    VOQ987                           9.7                  27/9/2019
5)    HPY224                          9.22                   6/7/2020
Monto total comprado:38.66

       DNI                        NOMBRE
  48184351                                      LOPEZ_JAUREGUI_ROLANDO
Cliente ocasional
No.    CODIGO                      CANTIDAD                         FECHA
1)    COH146                          1.21                   2/2/2022
2)    KSJ203                          1.48                  25/7/2019
3)    EKO912                          6.45                  29/3/2022
4)    HRK454                          5.46                   2/6/2019
5)    BLS951                         11.59                  31/12/2020
6)    HDR120                          5.16                  29/9/2021
7)    NON280                          4.36                  31/5/2020
8)    WOY831                          2.62                  18/4/2019
9)    SHA692                         11.68                  17/4/2020
Monto total comprado:50.01

       DNI                        NOMBRE
  33713901                              VILLEGAS_CASTRO_SOFIA_VIRGINIA
Cliente muy frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    BXQ980                          0.52                  19/4/2020
2)    WNG407                          5.11                   2/9/2021
3)    FTG985                           5.5                   3/12/2019
4)    VOQ987                          3.95                   5/8/2020
5)    NCS231                         11.12                  26/1/2020
6)    JLC152                         11.26                   6/5/2019
7)    RMU835                           7.2                  19/3/2019
8)    PJH865                          8.38                   2/12/2019
Monto total comprado:53.04

       DNI                        NOMBRE
  76388967                                        GONZALES_QUIO_ISABEL
Cliente frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    WCX383                          11.5                   9/5/2020
2)    ZNP262                          2.24                  21/4/2019
3)    BXQ980                          3.19                  29/11/2020
4)    JDY387                          6.39                   3/2/2019
5)    PKF860                          5.29                   5/1/2019
Monto total comprado:28.61

       DNI                        NOMBRE
  81114108                                   ZAMBRANO_SHIRAKAWA_WILMER
Cliente frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    ESY872                          2.81                   6/10/2020
2)    YAD504                           4.9                   5/6/2020
3)    KSJ203                          1.56                  10/7/2019
4)    WCX383                          11.6                  24/1/2022
5)    VWZ855                          6.14                   5/2/2022
6)    ZZE703                           3.3                   5/11/2020
7)    BLS951                         11.43                   9/3/2020
8)    SAM240                          6.93                  21/9/2020
9)    YTE181                          6.74                  13/7/2021
10)    WOY831                          4.92                  19/5/2019
Monto total comprado:60.33

       DNI                        NOMBRE
  57263719                                PRADO_TORREALBA_CARMEN_JANET
Cliente ocasional
No.    CODIGO                      CANTIDAD                         FECHA
1)    ATC667                          5.18                   1/1/2022
2)    LCR823                          3.76                  19/5/2020
3)    JTV480                          1.47                  25/9/2020
4)    TYN385                          9.04                  22/11/2021
5)    MJY269                          4.92                   6/1/2022
6)    JDF223                          9.36                  27/7/2020
7)    NJI884                         11.03                  10/10/2021
Monto total comprado:44.76

       DNI                        NOMBRE
  79140840                              TORREALBA_ARCA_VICTORIA_GLENDA
Cliente ocasional
No.    CODIGO                      CANTIDAD                         FECHA
1)    JLS732                         10.01                  15/4/2021
2)    WDN215                          2.77                  20/5/2021
3)    WOY831                          9.82                  18/5/2019
4)    KFF446                          2.38                  28/5/2021
5)    NJI884                           2.6                  17/7/2021
6)    ZRF776                          7.68                  21/2/2022
7)    WOY831                          7.56                  29/5/2019
Monto total comprado:42.82

       DNI                        NOMBRE
  71378466                                    MIYAKE_CARO_HENRRY_EDGAR
Cliente ocasional
No.    CODIGO                      CANTIDAD                         FECHA
1)    DOB245                          1.78                  26/10/2020
2)    QBL949                          7.38                  19/3/2020
3)    YSF508                          8.02                  17/1/2021
4)    FUK619                          4.83                   4/1/2021
5)    BXQ980                          0.56                  19/12/2021
6)    NBX516                          9.89                  29/5/2020
7)    VUT136                          3.36                  24/4/2019
Monto total comprado:35.82

       DNI                        NOMBRE
  17913944                                PALOMARES_SANTISTEBAN_HENRRY
Cliente frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    AHJ170                          4.93                  20/10/2019
2)    UQF710                          5.75                  29/11/2021
3)    HRK454                          1.35                  28/12/2019
4)    ZZE703                          1.96                  23/9/2019
5)    JYH547                          0.69                  13/8/2020
6)    JYU160                          7.45                  15/10/2020
7)    UMG249                          7.62                  22/4/2021
8)    LVO320                          9.02                  29/11/2020
9)    KFF446                          3.45                   5/2/2021
10)    DOB245                          0.31                   4/7/2021
11)    FIP695                          2.12                  22/3/2021
Monto total comprado:44.65

       DNI                        NOMBRE
  62566305                                 ROMERO_ALFARO_MONICA_JOHANA
Cliente ocasional
No.    CODIGO                      CANTIDAD                         FECHA
1)    HDR120                           6.9                  23/11/2020
2)    PJH865                          1.66                  27/2/2021
3)    CEK578                         10.94                  30/7/2020
4)    FTG985                         11.87                  23/1/2022
Monto total comprado:31.37

       DNI                        NOMBRE
  46462527                                LOYOLA_MORI_NICOLAS_FERNANDO
Cliente frecuente
No.    CODIGO                      CANTIDAD                         FECHA
1)    LVO823                          0.17                  18/10/2019
2)    PXG612                         11.45                  26/7/2019
3)    EKO912                          3.93                  14/7/2020
4)    JLC152                             0                  16/8/2020
5)    FQW199                          5.47                   9/10/2019
6)    JTV480                          1.95                  12/10/2019
7)    AJL149                          2.43                  27/12/2021
8)    XVH586                          1.01                   3/10/2021
9)    PJH865                          1.88                  16/3/2021
10)    RDQ145                         11.11                   6/6/2021
11)    EFR523                          4.47                  29/5/2021
12)    RMU835                          4.59                  12/3/2020
13)    FBI749                          1.06                  27/5/2019
14)    HDT170                          6.35                  23/8/2021
Monto total comprado:55.87

