  1 E  99215341            Raffo Arias Surami Annie                ZM20053             
  2 E  15129661            Wong Martel Madeleine                   QA53897             
  3 A  33958767            Aquino Toro Valentina Rocio             SK15788             
  4 D  77001234            Diaz Correa Irma Virginia               LM05731             
  5 E  17750908            Hernandez Barrios Emilio                XW06135             
  6 E  26916299            Diaz Antezano Magali Silvana            ZK87496             
  7 D  83265244            Pairazaman Alamo Moises Miguel          PL70268             
  8 D  83265244            Pairazaman Alamo Moises Miguel          FW74175             
  9 E  14268463            Raffo Chung Adria Gloria                FY82455             
 10 E  26916299            Diaz Antezano Magali Silvana            SV17719             
 11 A  63602514            Auris Zimic Javier Daniel               FW74175             
 12 A  87804471            Cerna Durand Martin                     MG75057             
 13 E  26916299            Diaz Antezano Magali Silvana            KW25071             
 14 E  66152145            Salas Aguero Daniel                     FW74175             
 15 E  99215341            Raffo Arias Surami Annie                SV17719             
 16 E  50860318            Prado Vergel Carlos Julian              SV17719             
 17 E  50860318            Prado Vergel Carlos Julian              BB35881             
 18 D  49516360            Delgado Gonzales Guillermo Alfonso      SV17719             
 19 E  37500242            Vasquez Paz Alex Martin                 QV96140             
 20 A  72832218            Corrales Tsukazan Irma Lourdes          XW06135             
 21 E  17750908            Hernandez Barrios Emilio                ZK87496             
 22 E  37500242            Vasquez Paz Alex Martin                 ZK87496             
 23 A  63602514            Auris Zimic Javier Daniel               FY25192             
 24 D  37751890            Shirakawa Miranda Madeleine             FW74175             
 25 E  17750908            Hernandez Barrios Emilio                OT07742             
 26 E  50860318            Prado Vergel Carlos Julian              FW74175             
 27 D  81082011            Arroyo Gordillo Maria Heli              FW74175             
 28 D  61039260            Mejia De La Haza Francisco Edgar        MG75057             
 29 A  54393647            Norabuena Preciado Cinthia              ZK87496             
 30 A  33958767            Aquino Toro Valentina Rocio             SV17719             
 31 E  33115577            Chumpitaz Iberos Ronal                  ZK87496             
 32 D  49516360            Delgado Gonzales Guillermo Alfonso      ZK87496             
 33 E  66152145            Salas Aguero Daniel                     ZR63735             
 34 E  14268463            Raffo Chung Adria Gloria                MG75057             
 35 A  54393647            Norabuena Preciado Cinthia              BB35881             
 36 D  61039260            Mejia De La Haza Francisco Edgar        XW06135             
 37 E  50860318            Prado Vergel Carlos Julian              SA04133             
 38 E  92240876            Vega Garcia Janet Rebeca                FW74175             
 39 D  83265244            Pairazaman Alamo Moises Miguel          QA53897             
 40 E  11750801            Shirakawa Ortega Angel                  NF53199             
 41 D  77001234            Diaz Correa Irma Virginia               ZM20053             
 42 E  37500242            Vasquez Paz Alex Martin                 UW23132             
 43 A  33958767            Aquino Toro Valentina Rocio             MG75057             
 44 E  14268463            Raffo Chung Adria Gloria                SA04133             
 45 E  35030611            Inga Flores Cesar Adolfo                FW74175             
 46 D  77001234            Diaz Correa Irma Virginia               VA35843             
 47 E  11750801            Shirakawa Ortega Angel                  MG75057             
 48 E  26916299            Diaz Antezano Magali Silvana            FW74175             
 49 E  15129661            Wong Martel Madeleine                   ZK87496             
 50 D  61039260            Mejia De La Haza Francisco Edgar        OC73472             
 51 A  63602514            Auris Zimic Javier Daniel               MG75057             
 52 D  77001234            Diaz Correa Irma Virginia               FW74175             
 53 D  81082011            Arroyo Gordillo Maria Heli              ZK87496             
