506117   EDGAR_MUNOZ_VERGEL_Urologia   337.03
150928   LUZ_SOFIA_JAUREGUI_BRAVO_Dermatologia   756.45
601846   SURAMI_HELI_PRECIADO_PINTO_Traumatologia   738.90
907988   GIOVANA_MEJIA_ZEGARRA_Traumatologia   758.51
807862   ROSARIO_MARIBEL_YEP_ZAVALETA_Ginecologia   997.38
702339   CINTHIA_MILENA_ZEGARRA_CABELLO_Ginecologia   902.38
892133   DELIA_ZARATE_URBINA_Gastroenterologia   389.91
909077   FIORELLA_ERIKA_FLORENCIO_POLO_Dermatologia   470.72
609349   OFELIA_CARMEN_MERCADO_CARO_Neumologia   526.45
147871   WALTER_JOLAY_CHUMPITAZ_Traumatologia   298.45
600493   HUMBERTO_ALBERTO_VARGAS_GUEVARA_Gastroenterologia   780.49
702694   DELICIA_ARCA_AQUINO_Dermatologia   523.53
535567   VALENTINA_PAULA_URBINA_ANTEZANO_Pediatria   410.37
706122   ZKENIA_IRMA_CHUNG_ZUNIGA_Traumatologia   842.24
644057   LOURDES_CARMELA_YALLICO_PAREDES_Oftalmologia   232.61
909295   DELICIA_ROSA_ARCA_LEIVA_Oftalmologia   405.69
703676   DELIA_ESTEFANIA_CABRERA_MORENO_Urologia   781.15
187089   WILMER_SAENZ_ARANDA_Ginecologia   176.60
801383   GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA_Geriatria   319.80
354519   JAVIER_EDGARD_LANDA_CABRERA_Pediatria   897.50
709926   OFELIA_BEATRIZ_MONTERO_BOLANOS_Gastroenterologia   525.59
497687   MARINA_NATALIA_GARCIA_INGA_Cardiologia   197.06
336876   BLANCA_LUZ_ACUNA_AYLLON_Oftalmologia   654.46
707896   VICTORIA_MILAGROS_SHIRAKAWA_SAONA_Pediatria   19.29
182620   EMILIO_EMIGDIO_GONZALES_AGUIRRE_Urologia   981.29
146552   GLENDA_CABRERA_MORI_Oncologia   940.91
802270   TERESA_TERESA_MARTEL_MERCADO_Pediatria   170.85
341150   MIGUEL_ALEX_LANDEO_ESTRADA_Cardiologia   893.34
800404   DAVID_CARLOS_PEREZ_ANTEZANO_Endocrinologia   4.56
254488   CARMEN_ZAMORA_CABRERA_Endocrinologia   496.87
404143   YLIANA_FLOR_ORTIZ_GUEVARA_Ginecologia   55.48
905627   HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS_Dermatologia   869.33
915098   RAUL_COLLADO_VILLA_Cardiologia   146.35
305578   JAIME_JULIAN_SHIRAKAWA_FLORIAN_Neumologia   169.44
201895   FRANCISCO_ZIMIC_SALAS_Endocrinologia   854.93
300822   ALFONSO_WALDEMAR_CABELLO_LAM_Cardiologia   184.46
507183   ESTEFANIA_ZEGARRA_CASANOVA_Pediatria   264.21
520631   MILENA_CINTHIA_ZARATE_ACUNA_Traumatologia   792.07
800631   VICTORIA_FIORELLA_CUBA_POMAJAMBO_Gastroenterologia   256.05
197775   ROSARIO_TABORI_ARIAS_Oftalmologia   977.98
