60509,AMPICILINA 125MG SUSP 90ML,58.65
73972,VITAMINA E 400 MG C90 CAPS,54.4
94429,TIAMAZOL 5MG 20T,52.7
43709,CEFUROXIMA 250MG SUSP,78.2
82469,GUAYACOL AMPOLLETA 1ML,60.35
93578,SUCRALFATO 40 TAB/1G,55.25
26484,DILTIAZEM 30 TAB/30 MG,29.75
95196,DIGOXINA 0.250 MG C/24,62.05
65667,SUBSALICILATO/BISMUTO SUSP 120ML,61.2
94415,PRAVASTATINA 10 MG C/15,68.85
11370,KETOROLACO 4T 30MG SUBLINGUAL,2.55
49644,HIDROCORTISONA CRA 30GR,73.95
76238,BEZOCAINA 10GR GEL,56.95
76596,CEFADROXILO 250MG SUSP,9.35
48244,CLORANFENICOL SOL OFT 10ML,25.5
34070,FEXOFENADINA C/10 180MG,73.1
70226,CALCIO+VITAMINA D SUSP,39.95
30220,AMOXICILINA+BROMEXINA C12,39.95
88681,NIFEDIPINO 30 MG 30 CPS,53.55
40645,VERAPAMILO 80 MG/20 TAB,4.25
77358,LOPERAMIDA T/12 2MG,61.2
41995,DIMETICONA SUSP 100MG 30ML,25.5
90198,NITROFURAL 6MG 6/OV,44.2
77466,RAMIPRIL 16 TAB/5 MG,5.95
61508,DEXTROMETORFANO 300MG JBE 120 ML,4.25
22842,AMIKACINA 500MG C/1 AMP,47.6
53166,ASTEMIZOL SUSP 200MG,5.95
54692,NAFAZOLINA SOL OFT 15 ml,28.9
85865,PLANTAGO PSYLLIUM 400GR. GI,8.5
16055,AMBROXOL C/20 TAB,45.9
22553,FLUCINOLONA+NEOMICINA CRA 30G,39.1
31311,METILPREDNISOLONA 500MG,65.45
43633,ERITROMICINA T 250 MG C/20,39.1
31389,BETAMETASONA 4 MG/ML,52.7
79996,LANSOPRAZOL 15 MG C/14,31.45
48039,TRAMADOL 100MG 5AMP,11.9
16299,AZITROMICINA 500MG C/3T,49.3
26506,ITRACONAZOL 100 MG C/15,28.05
89325,DIMENHIDRINATO 24 T 50MG,79.05
55701,EUCALIPTO GUAYACOL PERLAS30,46.75
16681,SIBUTRAMINA 10 MG C15,22.1
27016,ACECLOFENACO 100MG 10T,51
85325,AMOXICILINA 250MG C12,56.1
30428,PROPAFENONA 150 MG/20 TAB,19.55
15098,LISINA CLOHRIDRATO 125MG T10,81.6
42861,BENCIDAMIDA CRA 5% 60GR,23.8
13364,MULTIVITAMINAS Y MINERALES C60,13.6
86451,TRIMEBUTINA 100MG/5ML SUSP,21.25
32486,BENZOCAINA FRAMBUESA C/24,24.65
77203,ONDANSETRON 8MG C10T,80.75
30007,DICLOFENACO SODICO 1MG GTS 5 ML,0.85
65536,NEOM/POLIMIX/GRAMIC 15 ML GTS,1.7
84771,BETAMETASONA CREMA 30GR,39.1
81695,LECHE DE MAGNESIA 180ML,15.3
49756,PREDNISOLONA 5MG SOL OFT 5 ML,52.7
58200,FLUCONAZOL 150MG. 1C,56.1
89839,ACIDO MEFENAMICO 500MG C10 TAB,73.95
53084,MINOCICLINA 100MG 10T,0.85
61039,NISTATINA GI C/12 TAB,78.2
36822,CLARITROMICINA 125MG SUSP,9.35
24522,LEVOFLOXACINO 500MG C/7 TAB,43.35
37007,DIFENHIDRAMINA 250MG JBE 120ML,47.6
17845,GINKO YANG CAPS C/30,5.1
19397,ORLISTAT / 21 CAP 120 MG,37.4
45814,ERITROMICINA 250MG SUSP,35.7
49157,RANITIDINA 300 MG C/10,66.3
72939,VITIS VINIFERA (UVA) 60C,76.5
26920,HIDRALAZINA 20T 10MG,45.05
31883,ACIDO NALIDIXICO SUSP,67.15
64347,DIFENHIDRAMINA 25MG C30,65.45
30430,PRUEBA DE EMBARAZO,22.1
38648,PENICILINA V POT 400000U 20T,69.7
59121,DESLORATADINA 5MG 10T,81.6
41379,FLUNARICINA 10 MG T20,1.7
42053,TRETINOINA 30G CREMA 0.05%,10.2
16359,NAPROXENO 250 MG TAB C/30,75.65
17645,KETOKONAZOL CRA 30GR,22.95
33276,INDOMETACINA C30,11.05
98679,DOXICICLINA 100MG 10 CAPS,41.65
86828,FENAZOPIRIDINA 100 MG C/20 TAB,32.3
95540,NAPROXENO 500 MG C/10 TAB,28.05
94459,VALPROATO DE MAGNESIO SUSP,53.55
60888,CAPTOPRIL 25MG 30T,7.65
26754,SILDENAFIL 50MG C/1-TAB,68
79189,CLORFENAMINA 4MG T20,73.1
81333,CARNITINA C/30,40.8
33311,ALBENDAZOL 200MG C/6 TAB,20.4
62302,BEZAFIBRATO 200MG C/30TAB,41.65
72495,ACIDO GLUTAMICO 600 MG C/100,43.35
16813,VANCOMICINA 500MG SOL INY,5.95
36711,TIBOLONA 2.5MG 30T,84.15
55021,AMOXICILINA 500MG/5ML SUSP,82.45
34080,ELECTROLIT FRESA 500ML,60.35
36622,TEOFILINA 20 TAB/100 MG,57.8
72969,ISOSORBIDE 10MG T/20,58.65
40997,ELECTROLIT PED FRESA 625ML,41.65
67415,FINASTERIDA 5MG 30T,52.7
70024,METILDOPA 250 MG 30 TAB,68.85
22232,LEVETIRACETAM,69.7
33390,CORTILONA CRA 30GR,28.9
58252,KETOTIFENO SOL 120ML,34.85
86476,KETOTIFENO C/30,11.05
96881,GABAPENTINA 300 MG C/15,7.65
79851,CEFOTAXIMA 1GR IM,84.15
30796,PROPANOLOL 40 MG C/20 TAB,54.4
73174,VITAMINA P/DIABETICOS 30T,41.65
76360,DICLOXACILINA 250 MG C20,32.3
52072,BROMOCRIPTINA 2.5MG C/14TAB,63.75
68539,METENAMINA 30T 500MG,5.1
14075,CLOTRIMAZOL C/6 CPR VAG,9.35
53200,VITAMINA+OMEGA 3 30T,68.85
92628,KETOPROFENO 100MG C15,45.9
47734,MICRODACYN 60 SOL 240ML,39.1