-------------------------------------------------------------------
Fecha:         20230824
Pedidos: 
     CodProd:  JXD-139
     DNI:      50375303
     Cantidad: 6

     CodProd:  AWB-345
     DNI:      13245501
     Cantidad: 1

     CodProd:  AHB-459
     DNI:      12663268
     Cantidad: 3

     CodProd:  OWN-701
     DNI:      36380447
     Cantidad: 5

     CodProd:  TMN-884
     DNI:      88956889
     Cantidad: 1

     CodProd:  FEG-454
     DNI:      59162728
     Cantidad: 4

     CodProd:  ZVA-180
     DNI:      33713901
     Cantidad: 6

     CodProd:  OQI-373
     DNI:      86402303
     Cantidad: 3

     CodProd:  KCO-488
     DNI:      24995742
     Cantidad: 4

     CodProd:  BCK-361
     DNI:      97403853
     Cantidad: 5

     CodProd:  OXP-732
     DNI:      79901434
     Cantidad: 2

     CodProd:  TYF-885
     DNI:      26290971
     Cantidad: 3

     CodProd:  AFL-718
     DNI:      26976877
     Cantidad: 5

     CodProd:  JXD-139
     DNI:      79464412
     Cantidad: 4

     CodProd:  QRC-609
     DNI:      25171011
     Cantidad: 3

     CodProd:  JFC-432
     DNI:      89148118
     Cantidad: 5

     CodProd:  AVM-258
     DNI:      45828535
     Cantidad: 2

     CodProd:  ISU-815
     DNI:      46462527
     Cantidad: 6

     CodProd:  CSZ-863
     DNI:      95015539
     Cantidad: 2

     CodProd:  JJN-837
     DNI:      11602775
     Cantidad: 2

     CodProd:  OTW-288
     DNI:      15210391
     Cantidad: 3

     CodProd:  SSD-176
     DNI:      43877279
     Cantidad: 4

     CodProd:  FVB-607
     DNI:      54761731
     Cantidad: 5

     CodProd:  LDR-510
     DNI:      85949265
     Cantidad: 6

     CodProd:  SSD-176
     DNI:      78078115
     Cantidad: 1

     CodProd:  VJI-529
     DNI:      35565959
     Cantidad: 5

     CodProd:  VZV-827
     DNI:      45783712
     Cantidad: 1

     CodProd:  VVS-017
     DNI:      50365593
     Cantidad: 3

     CodProd:  JDC-028
     DNI:      87800799
     Cantidad: 5

     CodProd:  OBI-353
     DNI:      73914283
     Cantidad: 4

     CodProd:  RDT-761
     DNI:      45877001
     Cantidad: 5

     CodProd:  GLC-370
     DNI:      42928709
     Cantidad: 6


-------------------------------------------------------------------
Fecha:         20230903
Pedidos: 
     CodProd:  CRU-009
     DNI:      50375303
     Cantidad: 5

     CodProd:  PVZ-181
     DNI:      26290971
     Cantidad: 3

     CodProd:  FLJ-040
     DNI:      73535476
     Cantidad: 4

     CodProd:  AWB-345
     DNI:      16552775
     Cantidad: 6

     CodProd:  UWA-476
     DNI:      73535476
     Cantidad: 5

     CodProd:  UOD-420
     DNI:      95751208
     Cantidad: 4

     CodProd:  GBJ-693
     DNI:      15561764
     Cantidad: 2

     CodProd:  ZEX-027
     DNI:      43043986
     Cantidad: 1

     CodProd:  CRU-009
     DNI:      96258632
     Cantidad: 2

     CodProd:  ZEX-027
     DNI:      79901434
     Cantidad: 2

     CodProd:  YYU-726
     DNI:      12663268
     Cantidad: 4

     CodProd:  FVQ-662
     DNI:      71378466
     Cantidad: 2

     CodProd:  VTV-269
     DNI:      26976877
     Cantidad: 4

     CodProd:  OQI-373
     DNI:      42798099
     Cantidad: 2

     CodProd:  TMN-884
     DNI:      23928045
     Cantidad: 2

     CodProd:  UOD-420
     DNI:      69324480
     Cantidad: 3

     CodProd:  OWN-701
     DNI:      59407188
     Cantidad: 1

     CodProd:  OTH-462
     DNI:      57263719
     Cantidad: 5

     CodProd:  FCN-617
     DNI:      37110873
     Cantidad: 6

     CodProd:  GBJ-693
     DNI:      96659352
     Cantidad: 3

     CodProd:  UTN-601
     DNI:      52097922
     Cantidad: 2

     CodProd:  CSZ-863
     DNI:      79901434
     Cantidad: 5

     CodProd:  UXG-019
     DNI:      89429489
     Cantidad: 1

     CodProd:  XSD-310
     DNI:      52097922
     Cantidad: 6

     CodProd:  VVS-017
     DNI:      33713901
     Cantidad: 1

     CodProd:  AVM-258
     DNI:      62566305
     Cantidad: 1

     CodProd:  RBE-789
     DNI:      32904023
     Cantidad: 6

     CodProd:  DUG-251
     DNI:      99842319
     Cantidad: 2

     CodProd:  FVQ-662
     DNI:      40112594
     Cantidad: 4

     CodProd:  AQS-362
     DNI:      16151792
     Cantidad: 1

     CodProd:  XZG-521
     DNI:      52097922
     Cantidad: 4

     CodProd:  OTS-581
     DNI:      54761731
     Cantidad: 5


-------------------------------------------------------------------
Fecha:         20230827
Pedidos: 
     CodProd:  YYK-309
     DNI:      22777006
     Cantidad: 3

     CodProd:  PJG-338
     DNI:      63437380
     Cantidad: 2

     CodProd:  MLE-193
     DNI:      87813843
     Cantidad: 4

     CodProd:  DFF-034
     DNI:      79140840
     Cantidad: 3

     CodProd:  OBI-353
     DNI:      73914283
     Cantidad: 1

     CodProd:  YOT-530
     DNI:      43053402
     Cantidad: 2

     CodProd:  ISU-815
     DNI:      52097922
     Cantidad: 5

     CodProd:  UXG-019
     DNI:      32565207
     Cantidad: 4

     CodProd:  YZD-580
     DNI:      37110873
     Cantidad: 5

     CodProd:  XSD-310
     DNI:      12663268
     Cantidad: 6

     CodProd:  YYK-309
     DNI:      11602775
     Cantidad: 3

     CodProd:  FYF-898
     DNI:      15561764
     Cantidad: 2

     CodProd:  III-576
     DNI:      60574154
     Cantidad: 6

     CodProd:  QUU-384
     DNI:      73185299
     Cantidad: 3

     CodProd:  SNY-500
     DNI:      43877279
     Cantidad: 4

     CodProd:  KSO-608
     DNI:      40112594
     Cantidad: 6

     CodProd:  AQS-362
     DNI:      41036366
     Cantidad: 2

     CodProd:  CIM-038
     DNI:      25171011
     Cantidad: 1

     CodProd:  KQA-580
     DNI:      96659352
     Cantidad: 6

     CodProd:  HLR-109
     DNI:      79140840
     Cantidad: 1

     CodProd:  OQI-373
     DNI:      90237332
     Cantidad: 1

     CodProd:  SSE-115
     DNI:      89863424
     Cantidad: 4

     CodProd:  YGV-332
     DNI:      86828079
     Cantidad: 1

     CodProd:  KJX-387
     DNI:      78757121
     Cantidad: 4

     CodProd:  XOA-735
     DNI:      78078115
     Cantidad: 2

     CodProd:  EVN-510
     DNI:      67418025
     Cantidad: 5

     CodProd:  BRD-969
     DNI:      95751208
     Cantidad: 4

     CodProd:  KQQ-136
     DNI:      26976877
     Cantidad: 3

     CodProd:  FLW-631
     DNI:      38913831
     Cantidad: 3

     CodProd:  OTH-462
     DNI:      57263719
     Cantidad: 2

     CodProd:  YEZ-591
     DNI:      63437380
     Cantidad: 5

     CodProd:  OXP-732
     DNI:      91897732
     Cantidad: 2

     CodProd:  JFC-432
     DNI:      26233063
     Cantidad: 4

     CodProd:  SSD-176
     DNI:      55552996
     Cantidad: 6

     CodProd:  XLF-273
     DNI:      22777006
     Cantidad: 2

     CodProd:  JCW-489
     DNI:      13245501
     Cantidad: 5

     CodProd:  YUQ-590
     DNI:      26976877
     Cantidad: 4

     CodProd:  OFS-384
     DNI:      38637282
     Cantidad: 1

     CodProd:  JFC-432
     DNI:      84165595
     Cantidad: 3

     CodProd:  GBJ-693
     DNI:      45877001
     Cantidad: 5

     CodProd:  CRU-009
     DNI:      66409237
     Cantidad: 4

     CodProd:  OQI-373
     DNI:      78922174
     Cantidad: 3

     CodProd:  CRU-009
     DNI:      54716824
     Cantidad: 6

     CodProd:  XLF-273
     DNI:      17913944
     Cantidad: 4

     CodProd:  XTE-383
     DNI:      57690875
     Cantidad: 6


-------------------------------------------------------------------
Fecha:         20230828
Pedidos: 
     CodProd:  OTS-581
     DNI:      42157219
     Cantidad: 5

     CodProd:  UWA-476
     DNI:      77484838
     Cantidad: 1

     CodProd:  CJE-310
     DNI:      79464412
     Cantidad: 5

     CodProd:  SJQ-827
     DNI:      76388967
     Cantidad: 5

     CodProd:  TKM-141
     DNI:      78922174
     Cantidad: 5

     CodProd:  NMV-644
     DNI:      94080926
     Cantidad: 5

     CodProd:  BWD-036
     DNI:      57263719
     Cantidad: 3

     CodProd:  ZWF-661
     DNI:      17972674
     Cantidad: 1

     CodProd:  XLF-273
     DNI:      89148118
     Cantidad: 5

     CodProd:  NSM-283
     DNI:      42928709
     Cantidad: 5

     CodProd:  CIM-038
     DNI:      57690875
     Cantidad: 3

     CodProd:  BCK-361
     DNI:      80048864
     Cantidad: 3

     CodProd:  BIT-434
     DNI:      59407188
     Cantidad: 6

     CodProd:  FVQ-662
     DNI:      32565207
     Cantidad: 5

     CodProd:  YMU-875
     DNI:      24995742
     Cantidad: 3

     CodProd:  QFP-254
     DNI:      89298238
     Cantidad: 2

     CodProd:  AWB-345
     DNI:      44679500
     Cantidad: 1

     CodProd:  AVM-258
     DNI:      35584593
     Cantidad: 4

     CodProd:  MYC-756
     DNI:      85871751
     Cantidad: 2

     CodProd:  QFP-254
     DNI:      43043986
     Cantidad: 5

     CodProd:  UWA-476
     DNI:      71463316
     Cantidad: 3

     CodProd:  ARS-231
     DNI:      71378466
     Cantidad: 6

     CodProd:  KQQ-136
     DNI:      79475585
     Cantidad: 6

     CodProd:  KJX-387
     DNI:      32904023
     Cantidad: 3

     CodProd:  KCO-488
     DNI:      42157219
     Cantidad: 2

     CodProd:  BCN-855
     DNI:      71463316
     Cantidad: 4

     CodProd:  UXG-019
     DNI:      66409237
     Cantidad: 4

     CodProd:  OXP-732
     DNI:      23928045
     Cantidad: 3

     CodProd:  KSO-608
     DNI:      26233063
     Cantidad: 3

     CodProd:  CIM-038
     DNI:      86241107
     Cantidad: 2

     CodProd:  DFJ-952
     DNI:      35565959
     Cantidad: 2

     CodProd:  DEN-125
     DNI:      73786035
     Cantidad: 4

     CodProd:  TZY-323
     DNI:      45828535
     Cantidad: 6

     CodProd:  SSE-115
     DNI:      26976877
     Cantidad: 4

     CodProd:  PPX-620
     DNI:      80048864
     Cantidad: 1

     CodProd:  KDA-627
     DNI:      60574154
     Cantidad: 5

     CodProd:  BCK-361
     DNI:      40112594
     Cantidad: 2

     CodProd:  QVJ-982
     DNI:      79372768
     Cantidad: 6

     CodProd:  QUU-384
     DNI:      43877279
     Cantidad: 5

     CodProd:  HFM-021
     DNI:      69975105
     Cantidad: 6

     CodProd:  FVQ-662
     DNI:      43053402
     Cantidad: 6

     CodProd:  OTH-462
     DNI:      89863424
     Cantidad: 6

     CodProd:  OQI-373
     DNI:      95161027
     Cantidad: 1

     CodProd:  OPJ-039
     DNI:      62324793
     Cantidad: 2


-------------------------------------------------------------------
Fecha:         20230904
Pedidos: 
     CodProd:  IHG-413
     DNI:      33397650
     Cantidad: 3

     CodProd:  JCW-489
     DNI:      69324480
     Cantidad: 5

     CodProd:  KQA-580
     DNI:      50375303
     Cantidad: 5

     CodProd:  IDO-503
     DNI:      32565207
     Cantidad: 6

     CodProd:  III-576
     DNI:      63437380
     Cantidad: 5

     CodProd:  TMN-884
     DNI:      91897732
     Cantidad: 2

     CodProd:  YOT-530
     DNI:      31611146
     Cantidad: 4

     CodProd:  JFC-432
     DNI:      85949265
     Cantidad: 4

     CodProd:  RAH-420
     DNI:      12663268
     Cantidad: 3

     CodProd:  YUQ-590
     DNI:      88956889
     Cantidad: 2

     CodProd:  BCN-855
     DNI:      38913831
     Cantidad: 3

     CodProd:  JXD-139
     DNI:      44229880
     Cantidad: 4

     CodProd:  XLF-273
     DNI:      42928709
     Cantidad: 4

     CodProd:  UWA-476
     DNI:      88956889
     Cantidad: 3

     CodProd:  BRD-969
     DNI:      66409237
     Cantidad: 3

     CodProd:  QFP-254
     DNI:      42928709
     Cantidad: 5

     CodProd:  UWA-476
     DNI:      26233063
     Cantidad: 1

     CodProd:  QRC-609
     DNI:      35565959
     Cantidad: 5

     CodProd:  YJD-279
     DNI:      50375303
     Cantidad: 5

     CodProd:  QFR-958
     DNI:      27912250
     Cantidad: 3

     CodProd:  MTF-868
     DNI:      88995291
     Cantidad: 3

     CodProd:  FQG-293
     DNI:      69975105
     Cantidad: 5

     CodProd:  PFD-286
     DNI:      76388967
     Cantidad: 6

     CodProd:  ZWF-661
     DNI:      77191257
     Cantidad: 4

     CodProd:  PFD-286
     DNI:      91897732
     Cantidad: 2

     CodProd:  HLR-109
     DNI:      36380447
     Cantidad: 2

     CodProd:  VXS-438
     DNI:      50375303
     Cantidad: 4

     CodProd:  DFJ-952
     DNI:      25171011
     Cantidad: 4

     CodProd:  TXM-139
     DNI:      48184351
     Cantidad: 1

     CodProd:  YMU-875
     DNI:      45783712
     Cantidad: 4

     CodProd:  SPR-580
     DNI:      94080926
     Cantidad: 5


-------------------------------------------------------------------
Fecha:         20230830
Pedidos: 
     CodProd:  KQQ-136
     DNI:      97403853
     Cantidad: 6

     CodProd:  AFL-718
     DNI:      50365593
     Cantidad: 5

     CodProd:  TYF-885
     DNI:      83505958
     Cantidad: 5

     CodProd:  AWB-345
     DNI:      63437380
     Cantidad: 4

     CodProd:  TXM-139
     DNI:      19829266
     Cantidad: 3

     CodProd:  ONB-903
     DNI:      32821689
     Cantidad: 3

     CodProd:  QHC-492
     DNI:      96258632
     Cantidad: 2

     CodProd:  WZD-331
     DNI:      69975105
     Cantidad: 6

     CodProd:  OTH-462
     DNI:      79140840
     Cantidad: 1

     CodProd:  GBD-525
     DNI:      87800799
     Cantidad: 6

     CodProd:  GXF-122
     DNI:      62566305
     Cantidad: 5

     CodProd:  QIL-029
     DNI:      42928709
     Cantidad: 4

     CodProd:  TKM-141
     DNI:      23928045
     Cantidad: 5

     CodProd:  TKM-141
     DNI:      32565207
     Cantidad: 4

     CodProd:  GKG-558
     DNI:      26290971
     Cantidad: 3

     CodProd:  RBE-789
     DNI:      86402303
     Cantidad: 6

     CodProd:  KQA-580
     DNI:      48184351
     Cantidad: 2

     CodProd:  VRR-793
     DNI:      85949265
     Cantidad: 5

     CodProd:  DON-719
     DNI:      15210391
     Cantidad: 2

     CodProd:  VCL-867
     DNI:      89429489
     Cantidad: 6

     CodProd:  JXD-139
     DNI:      35565959
     Cantidad: 5

     CodProd:  KQQ-136
     DNI:      96659352
     Cantidad: 3

     CodProd:  XBD-314
     DNI:      62324793
     Cantidad: 5

     CodProd:  QRC-609
     DNI:      89863424
     Cantidad: 3

     CodProd:  GBJ-693
     DNI:      97403853
     Cantidad: 4

     CodProd:  AVM-258
     DNI:      73185299
     Cantidad: 3

     CodProd:  AQS-362
     DNI:      15210391
     Cantidad: 2

     CodProd:  KBY-991
     DNI:      45877001
     Cantidad: 6


-------------------------------------------------------------------
Fecha:         20230822
Pedidos: 
     CodProd:  OQI-373
     DNI:      78757121
     Cantidad: 3

     CodProd:  PQH-935
     DNI:      71984468
     Cantidad: 2

     CodProd:  XLF-273
     DNI:      43488351
     Cantidad: 5

     CodProd:  RSE-049
     DNI:      15210391
     Cantidad: 5

     CodProd:  XZR-640
     DNI:      78078115
     Cantidad: 5

     CodProd:  BTO-226
     DNI:      77484838
     Cantidad: 4

     CodProd:  OPT-996
     DNI:      25171011
     Cantidad: 6

     CodProd:  VJI-529
     DNI:      95161027
     Cantidad: 2

     CodProd:  LWG-915
     DNI:      27912250
     Cantidad: 4

     CodProd:  JYQ-045
     DNI:      15561764
     Cantidad: 6

     CodProd:  ZXK-295
     DNI:      78757121
     Cantidad: 4

     CodProd:  RSE-049
     DNI:      76388967
     Cantidad: 6

     CodProd:  GXF-122
     DNI:      37110873
     Cantidad: 2

     CodProd:  WZD-331
     DNI:      16151792
     Cantidad: 3

     CodProd:  CIM-038
     DNI:      73535476
     Cantidad: 3

     CodProd:  QTK-083
     DNI:      89298238
     Cantidad: 3

     CodProd:  DFF-034
     DNI:      78078115
     Cantidad: 2

     CodProd:  YUQ-590
     DNI:      77484838
     Cantidad: 6

     CodProd:  KCO-488
     DNI:      35584593
     Cantidad: 1

     CodProd:  TMJ-043
     DNI:      78078115
     Cantidad: 3

     CodProd:  YZD-580
     DNI:      38913831
     Cantidad: 1

     CodProd:  QRC-609
     DNI:      87800799
     Cantidad: 1

     CodProd:  ICX-503
     DNI:      66409237
     Cantidad: 5

     CodProd:  HFC-845
     DNI:      86241107
     Cantidad: 3

     CodProd:  HFC-845
     DNI:      36008913
     Cantidad: 6

     CodProd:  YYK-309
     DNI:      64394265
     Cantidad: 6

     CodProd:  ISU-815
     DNI:      32821689
     Cantidad: 1

     CodProd:  TZY-323
     DNI:      26290971
     Cantidad: 5

     CodProd:  AVM-258
     DNI:      77191257
     Cantidad: 6

     CodProd:  MMA-577
     DNI:      52097922
     Cantidad: 2

     CodProd:  QHC-492
     DNI:      84165595
     Cantidad: 4

     CodProd:  NSR-955
     DNI:      93845419
     Cantidad: 2

     CodProd:  LWG-915
     DNI:      27912250
     Cantidad: 1

     CodProd:  SPR-580
     DNI:      20864087
     Cantidad: 1

     CodProd:  OTW-288
     DNI:      94080926
     Cantidad: 5

     CodProd:  BWD-036
     DNI:      80048864
     Cantidad: 3


-------------------------------------------------------------------
Fecha:         20230826
Pedidos: 
     CodProd:  ICX-503
     DNI:      27912250
     Cantidad: 1

     CodProd:  MQR-442
     DNI:      86828079
     Cantidad: 3

     CodProd:  BCK-361
     DNI:      49087435
     Cantidad: 3

     CodProd:  AFL-718
     DNI:      78922174
     Cantidad: 5

     CodProd:  JJN-837
     DNI:      11602775
     Cantidad: 1

     CodProd:  BWD-036
     DNI:      79475585
     Cantidad: 5

     CodProd:  UWA-476
     DNI:      17972674
     Cantidad: 4

     CodProd:  BIT-434
     DNI:      71378466
     Cantidad: 4

     CodProd:  MQR-442
     DNI:      83505958
     Cantidad: 1

     CodProd:  AFL-718
     DNI:      77484838
     Cantidad: 1

     CodProd:  VVS-017
     DNI:      95161027
     Cantidad: 5

     CodProd:  DEV-433
     DNI:      54761731
     Cantidad: 3

     CodProd:  QJO-060
     DNI:      45828535
     Cantidad: 6

     CodProd:  OPT-996
     DNI:      83236386
     Cantidad: 2

     CodProd:  III-576
     DNI:      42157219
     Cantidad: 6

     CodProd:  FLJ-040
     DNI:      38637282
     Cantidad: 6

     CodProd:  RDT-761
     DNI:      59407188
     Cantidad: 5

     CodProd:  GXF-122
     DNI:      78757121
     Cantidad: 1

     CodProd:  EUZ-452
     DNI:      90365520
     Cantidad: 6

     CodProd:  HFC-845
     DNI:      13245501
     Cantidad: 6

     CodProd:  ARS-231
     DNI:      78757121
     Cantidad: 4

     CodProd:  BWD-036
     DNI:      24995742
     Cantidad: 1

     CodProd:  OQI-373
     DNI:      86402303
     Cantidad: 3

     CodProd:  XLF-273
     DNI:      57690875
     Cantidad: 4

     CodProd:  CIM-038
     DNI:      94080926
     Cantidad: 2

     CodProd:  ZVA-180
     DNI:      54761731
     Cantidad: 4

     CodProd:  KWP-672
     DNI:      42157219
     Cantidad: 6

     CodProd:  VZV-827
     DNI:      54761731
     Cantidad: 1

     CodProd:  WZD-331
     DNI:      29337157
     Cantidad: 4

     CodProd:  KJX-387
     DNI:      73535476
     Cantidad: 4

     CodProd:  TZY-323
     DNI:      77191257
     Cantidad: 3

     CodProd:  FLJ-040
     DNI:      27912250
     Cantidad: 3

     CodProd:  KQQ-136
     DNI:      32904023
     Cantidad: 1

     CodProd:  ZAF-449
     DNI:      99842319
     Cantidad: 1

     CodProd:  ZWF-661
     DNI:      57263719
     Cantidad: 5

     CodProd:  VCL-867
     DNI:      81114108
     Cantidad: 1

     CodProd:  XSD-310
     DNI:      31611146
     Cantidad: 1

     CodProd:  VRR-793
     DNI:      40348917
     Cantidad: 3

     CodProd:  TXM-139
     DNI:      79901434
     Cantidad: 2

     CodProd:  XZG-521
     DNI:      26976877
     Cantidad: 3


-------------------------------------------------------------------
Fecha:         20230829
Pedidos: 
     CodProd:  DFF-034
     DNI:      98140264
     Cantidad: 2

     CodProd:  VCL-867
     DNI:      25171011
     Cantidad: 3

     CodProd:  EBI-299
     DNI:      76388967
     Cantidad: 5

     CodProd:  CNN-411
     DNI:      16552775
     Cantidad: 5

     CodProd:  KWP-672
     DNI:      46462527
     Cantidad: 3

     CodProd:  NSM-283
     DNI:      79464412
     Cantidad: 2

     CodProd:  OWN-701
     DNI:      52097922
     Cantidad: 2

     CodProd:  KCO-488
     DNI:      71463316
     Cantidad: 5

     CodProd:  DFJ-952
     DNI:      77642521
     Cantidad: 5

     CodProd:  QHC-492
     DNI:      53166028
     Cantidad: 1

     CodProd:  PJG-338
     DNI:      45877001
     Cantidad: 2

     CodProd:  UDR-957
     DNI:      77484838
     Cantidad: 3

     CodProd:  EBI-299
     DNI:      71463316
     Cantidad: 6

     CodProd:  HFM-021
     DNI:      88956889
     Cantidad: 6

     CodProd:  BCK-361
     DNI:      29847168
     Cantidad: 1

     CodProd:  SJD-818
     DNI:      55552996
     Cantidad: 1

     CodProd:  WZD-331
     DNI:      87800799
     Cantidad: 2

     CodProd:  VRR-793
     DNI:      43053402
     Cantidad: 2

     CodProd:  AQS-362
     DNI:      16151792
     Cantidad: 1

     CodProd:  RBE-789
     DNI:      81114108
     Cantidad: 2

     CodProd:  FQG-293
     DNI:      62324793
     Cantidad: 1

     CodProd:  BTO-226
     DNI:      87800799
     Cantidad: 3

     CodProd:  SNY-500
     DNI:      44229880
     Cantidad: 3

     CodProd:  YUQ-590
     DNI:      20864087
     Cantidad: 5

     CodProd:  BXY-119
     DNI:      31193794
     Cantidad: 5

     CodProd:  FEG-454
     DNI:      86241107
     Cantidad: 2

     CodProd:  FQG-293
     DNI:      95161027
     Cantidad: 4

     CodProd:  DON-719
     DNI:      69639726
     Cantidad: 1

     CodProd:  ONB-903
     DNI:      53166028
     Cantidad: 3

     CodProd:  YMU-875
     DNI:      45828535
     Cantidad: 5

     CodProd:  XSD-310
     DNI:      71378466
     Cantidad: 3


-------------------------------------------------------------------
Fecha:         20230825
Pedidos: 
     CodProd:  TZY-323
     DNI:      57263719
     Cantidad: 6

     CodProd:  KWP-672
     DNI:      87800799
     Cantidad: 2

     CodProd:  CIM-038
     DNI:      35565959
     Cantidad: 4

     CodProd:  QUU-384
     DNI:      77642521
     Cantidad: 5

     CodProd:  AHB-459
     DNI:      79901434
     Cantidad: 3

     CodProd:  QUU-384
     DNI:      67418025
     Cantidad: 1

     CodProd:  TYF-885
     DNI:      79140840
     Cantidad: 2

     CodProd:  XLF-273
     DNI:      11602775
     Cantidad: 4

     CodProd:  DIQ-718
     DNI:      62566305
     Cantidad: 4

     CodProd:  SNY-500
     DNI:      40348917
     Cantidad: 4

     CodProd:  MTF-868
     DNI:      83236386
     Cantidad: 2

     CodProd:  GBD-525
     DNI:      52097922
     Cantidad: 5

     CodProd:  CNQ-172
     DNI:      16151792
     Cantidad: 1

     CodProd:  MMA-577
     DNI:      32821689
     Cantidad: 5

     CodProd:  JXD-139
     DNI:      26976877
     Cantidad: 2

     CodProd:  LDR-510
     DNI:      73535476
     Cantidad: 2

     CodProd:  EBI-299
     DNI:      96258632
     Cantidad: 5

     CodProd:  YJD-279
     DNI:      62324793
     Cantidad: 5

     CodProd:  ZWF-661
     DNI:      13245501
     Cantidad: 1

     CodProd:  ICX-503
     DNI:      87800799
     Cantidad: 2

     CodProd:  AQS-362
     DNI:      73786035
     Cantidad: 1

     CodProd:  KBY-991
     DNI:      58187172
     Cantidad: 6

     CodProd:  OQI-373
     DNI:      71378466
     Cantidad: 1

     CodProd:  HLR-109
     DNI:      88995291
     Cantidad: 2

     CodProd:  BWD-036
     DNI:      95751208
     Cantidad: 3

     CodProd:  EUZ-452
     DNI:      87800799
     Cantidad: 2

     CodProd:  YOT-530
     DNI:      57263719
     Cantidad: 5

     CodProd:  AWB-345
     DNI:      93845419
     Cantidad: 5

     CodProd:  UXG-019
     DNI:      19829266
     Cantidad: 2

     CodProd:  DUG-251
     DNI:      93160528
     Cantidad: 2

     CodProd:  SJQ-827
     DNI:      50375303
     Cantidad: 2

     CodProd:  RDT-761
     DNI:      42798099
     Cantidad: 6

     CodProd:  AFL-718
     DNI:      49087435
     Cantidad: 1

     CodProd:  SNY-500
     DNI:      45783712
     Cantidad: 5

     CodProd:  YGV-332
     DNI:      77484838
     Cantidad: 3


-------------------------------------------------------------------
Fecha:         20230831
Pedidos: 
     CodProd:  SSD-176
     DNI:      35584593
     Cantidad: 4

     CodProd:  OTH-462
     DNI:      73185299
     Cantidad: 3

     CodProd:  YUQ-590
     DNI:      45783712
     Cantidad: 2

     CodProd:  LDR-510
     DNI:      62324793
     Cantidad: 1

     CodProd:  QUU-384
     DNI:      37110873
     Cantidad: 4

     CodProd:  AWT-354
     DNI:      71463316
     Cantidad: 4

     CodProd:  LWG-915
     DNI:      46462527
     Cantidad: 6

     CodProd:  VRR-793
     DNI:      87800799
     Cantidad: 2

     CodProd:  AWB-345
     DNI:      25171011
     Cantidad: 6

     CodProd:  FCN-617
     DNI:      22777006
     Cantidad: 1

     CodProd:  QFP-254
     DNI:      90237332
     Cantidad: 3

     CodProd:  JDQ-505
     DNI:      48467976
     Cantidad: 5

     CodProd:  XSD-310
     DNI:      45828535
     Cantidad: 4

     CodProd:  KBY-991
     DNI:      90365520
     Cantidad: 6

     CodProd:  UDR-957
     DNI:      54716824
     Cantidad: 1

     CodProd:  VDD-853
     DNI:      37110873
     Cantidad: 4

     CodProd:  ZEX-027
     DNI:      54716824
     Cantidad: 6

     CodProd:  DFF-034
     DNI:      81114108
     Cantidad: 5

     CodProd:  OFS-384
     DNI:      64394265
     Cantidad: 5

     CodProd:  CNN-411
     DNI:      42798099
     Cantidad: 6

     CodProd:  QIL-029
     DNI:      13245501
     Cantidad: 2

     CodProd:  HFM-021
     DNI:      86402303
     Cantidad: 6

     CodProd:  EBI-299
     DNI:      89148118
     Cantidad: 6

     CodProd:  OQI-373
     DNI:      87813843
     Cantidad: 1

     CodProd:  QIL-029
     DNI:      93845419
     Cantidad: 6

     CodProd:  FEG-454
     DNI:      67418025
     Cantidad: 2

     CodProd:  TMJ-043
     DNI:      69975105
     Cantidad: 6

     CodProd:  YJD-279
     DNI:      97403853
     Cantidad: 3


-------------------------------------------------------------------
Fecha:         20230905
Pedidos: 
     CodProd:  BWD-036
     DNI:      60574154
     Cantidad: 2

     CodProd:  XOA-735
     DNI:      13245501
     Cantidad: 5

     CodProd:  KCO-488
     DNI:      46462527
     Cantidad: 4

     CodProd:  CIM-038
     DNI:      93845419
     Cantidad: 5

     CodProd:  KQA-580
     DNI:      63437380
     Cantidad: 2

     CodProd:  SPR-580
     DNI:      54716824
     Cantidad: 3

     CodProd:  UXG-019
     DNI:      55552996
     Cantidad: 6

     CodProd:  AQS-362
     DNI:      42798099
     Cantidad: 1

     CodProd:  RDT-761
     DNI:      80048864
     Cantidad: 5

     CodProd:  TYF-885
     DNI:      43877279
     Cantidad: 5

     CodProd:  VRR-793
     DNI:      98589725
     Cantidad: 1

     CodProd:  XSD-310
     DNI:      22280452
     Cantidad: 2

     CodProd:  TZY-323
     DNI:      16151792
     Cantidad: 3

     CodProd:  JXD-139
     DNI:      89298238
     Cantidad: 3

     CodProd:  BMJ-772
     DNI:      12663268
     Cantidad: 1

     CodProd:  YUQ-590
     DNI:      64394265
     Cantidad: 1

     CodProd:  DOV-560
     DNI:      76388967
     Cantidad: 2

     CodProd:  VJI-529
     DNI:      69324480
     Cantidad: 1

     CodProd:  BRD-969
     DNI:      73914283
     Cantidad: 3

     CodProd:  CNQ-172
     DNI:      62566305
     Cantidad: 3

     CodProd:  KJX-387
     DNI:      13245501
     Cantidad: 5

     CodProd:  ICX-503
     DNI:      89298238
     Cantidad: 3

     CodProd:  YYU-726
     DNI:      67418025
     Cantidad: 6


-------------------------------------------------------------------
Fecha:         20230823
Pedidos: 
     CodProd:  JDC-028
     DNI:      31193794
     Cantidad: 1

     CodProd:  TKM-141
     DNI:      89148118
     Cantidad: 6

     CodProd:  QHC-492
     DNI:      29337157
     Cantidad: 6

     CodProd:  PFD-286
     DNI:      90237332
     Cantidad: 4

     CodProd:  PFD-286
     DNI:      89298238
     Cantidad: 2

     CodProd:  AQS-362
     DNI:      55552996
     Cantidad: 1

     CodProd:  BCN-855
     DNI:      81114108
     Cantidad: 4

     CodProd:  VRR-793
     DNI:      22280452
     Cantidad: 5

     CodProd:  VXS-438
     DNI:      69324480
     Cantidad: 3

     CodProd:  MTF-868
     DNI:      79464412
     Cantidad: 6

     CodProd:  BRD-969
     DNI:      93160528
     Cantidad: 5

     CodProd:  QTK-083
     DNI:      43488351
     Cantidad: 6

     CodProd:  QTK-083
     DNI:      93160528
     Cantidad: 3

     CodProd:  CNQ-172
     DNI:      76388967
     Cantidad: 6

     CodProd:  YOT-530
     DNI:      89298238
     Cantidad: 1

     CodProd:  QUU-384
     DNI:      89429489
     Cantidad: 1

     CodProd:  ZVA-180
     DNI:      50365593
     Cantidad: 6

     CodProd:  OFS-384
     DNI:      83236386
     Cantidad: 1

     CodProd:  OFS-384
     DNI:      81114108
     Cantidad: 3

     CodProd:  LWG-915
     DNI:      23928045
     Cantidad: 2

     CodProd:  QFP-254
     DNI:      73185299
     Cantidad: 5

     CodProd:  XBD-314
     DNI:      78922174
     Cantidad: 2

     CodProd:  LDR-510
     DNI:      87813843
     Cantidad: 6

     CodProd:  PJG-338
     DNI:      78078115
     Cantidad: 2

     CodProd:  SAM-013
     DNI:      79372768
     Cantidad: 1

     CodProd:  OTW-288
     DNI:      64394265
     Cantidad: 5

     CodProd:  YYU-726
     DNI:      77642521
     Cantidad: 2

     CodProd:  QFP-254
     DNI:      12663268
     Cantidad: 5


-------------------------------------------------------------------
Fecha:         20230902
Pedidos: 
     CodProd:  QIL-029
     DNI:      86828079
     Cantidad: 5

     CodProd:  OBI-353
     DNI:      79901434
     Cantidad: 6

     CodProd:  BXY-119
     DNI:      20864087
     Cantidad: 4

     CodProd:  SSD-176
     DNI:      37110873
     Cantidad: 1

     CodProd:  SJD-818
     DNI:      41036366
     Cantidad: 4

     CodProd:  BRD-969
     DNI:      98140264
     Cantidad: 1

     CodProd:  RDT-761
     DNI:      84165595
     Cantidad: 6

     CodProd:  JDC-028
     DNI:      50365593
     Cantidad: 6

     CodProd:  TZY-323
     DNI:      15210391
     Cantidad: 3

     CodProd:  III-576
     DNI:      95161027
     Cantidad: 5

     CodProd:  JFC-432
     DNI:      20864087
     Cantidad: 1

     CodProd:  AFL-718
     DNI:      50375303
     Cantidad: 1

     CodProd:  OQI-373
     DNI:      42928709
     Cantidad: 5

     CodProd:  MMA-577
     DNI:      43053402
     Cantidad: 6

     CodProd:  EJW-346
     DNI:      78922174
     Cantidad: 6

     CodProd:  CJE-310
     DNI:      98140264
     Cantidad: 3

     CodProd:  TXM-139
     DNI:      94080926
     Cantidad: 5

     CodProd:  JDQ-505
     DNI:      20864087
     Cantidad: 6

     CodProd:  DFF-034
     DNI:      66409237
     Cantidad: 4

     CodProd:  AWT-354
     DNI:      66409237
     Cantidad: 6

     CodProd:  MYC-756
     DNI:      88956889
     Cantidad: 4

     CodProd:  DON-719
     DNI:      24995742
     Cantidad: 3

     CodProd:  UWA-476
     DNI:      88956889
     Cantidad: 6

     CodProd:  QFP-254
     DNI:      32904023
     Cantidad: 4

     CodProd:  YOT-530
     DNI:      89298238
     Cantidad: 4

     CodProd:  GLC-370
     DNI:      79372768
     Cantidad: 4

     CodProd:  MTF-868
     DNI:      32821689
     Cantidad: 5

     CodProd:  LYZ-614
     DNI:      59407188
     Cantidad: 3

     CodProd:  QTK-083
     DNI:      55552996
     Cantidad: 1

     CodProd:  TMN-884
     DNI:      50365593
     Cantidad: 6

     CodProd:  VXS-438
     DNI:      15210391
     Cantidad: 4

     CodProd:  VJI-529
     DNI:      33397650
     Cantidad: 6

     CodProd:  BXY-119
     DNI:      13245501
     Cantidad: 5

     CodProd:  DIQ-718
     DNI:      69324480
     Cantidad: 1

     CodProd:  DFJ-952
     DNI:      78078115
     Cantidad: 5

     CodProd:  HFM-021
     DNI:      29337157
     Cantidad: 4

     CodProd:  KWP-672
     DNI:      77191257
     Cantidad: 2

     CodProd:  FVB-607
     DNI:      89863424
     Cantidad: 1

     CodProd:  GXF-122
     DNI:      79420973
     Cantidad: 3

     CodProd:  UWA-476
     DNI:      33713901
     Cantidad: 2

     CodProd:  TKM-141
     DNI:      90237332
     Cantidad: 3

     CodProd:  BXY-119
     DNI:      89429489
     Cantidad: 3

     CodProd:  VDD-853
     DNI:      90365520
     Cantidad: 5

     CodProd:  EUZ-452
     DNI:      79372768
     Cantidad: 5

     CodProd:  TXM-139
     DNI:      53166028
     Cantidad: 3

     CodProd:  SSD-176
     DNI:      45783712
     Cantidad: 6

     CodProd:  DOV-560
     DNI:      57263719
     Cantidad: 4

     CodProd:  DFJ-952
     DNI:      40348917
     Cantidad: 2

     CodProd:  QRC-609
     DNI:      79140840
     Cantidad: 5


-------------------------------------------------------------------
Fecha:         20230821
Pedidos: 
     CodProd:  CSZ-863
     DNI:      57690875
     Cantidad: 5

     CodProd:  CIM-038
     DNI:      11602775
     Cantidad: 4

     CodProd:  ZEX-027
     DNI:      29337157
     Cantidad: 3

     CodProd:  VDD-853
     DNI:      49087435
     Cantidad: 2

     CodProd:  TYF-885
     DNI:      62566305
     Cantidad: 4

     CodProd:  VVS-017
     DNI:      45877001
     Cantidad: 4

     CodProd:  EJW-346
     DNI:      83505958
     Cantidad: 3

     CodProd:  QHC-492
     DNI:      98140264
     Cantidad: 4

     CodProd:  WZD-331
     DNI:      40348917
     Cantidad: 3

     CodProd:  KWP-672
     DNI:      90365520
     Cantidad: 6

     CodProd:  QFR-958
     DNI:      45783712
     Cantidad: 3

     CodProd:  SJQ-827
     DNI:      49087435
     Cantidad: 1

     CodProd:  VXS-438
     DNI:      89429489
     Cantidad: 1

     CodProd:  IHG-413
     DNI:      17913944
     Cantidad: 4

     CodProd:  VRR-793
     DNI:      81114108
     Cantidad: 4

     CodProd:  PVZ-181
     DNI:      90237332
     Cantidad: 5

     CodProd:  FLJ-040
     DNI:      40348917
     Cantidad: 2

     CodProd:  UWA-476
     DNI:      37110873
     Cantidad: 2

     CodProd:  FQG-293
     DNI:      55552996
     Cantidad: 1

     CodProd:  TMJ-043
     DNI:      85949265
     Cantidad: 6

     CodProd:  QFP-254
     DNI:      71463316
     Cantidad: 6

     CodProd:  ZAF-449
     DNI:      26233063
     Cantidad: 2

     CodProd:  OPJ-039
     DNI:      90365520
     Cantidad: 1

     CodProd:  OPT-996
     DNI:      69639726
     Cantidad: 3

     CodProd:  PJG-338
     DNI:      49087435
     Cantidad: 1

     CodProd:  TMN-884
     DNI:      79140840
     Cantidad: 5

     CodProd:  WLL-607
     DNI:      91897732
     Cantidad: 1

     CodProd:  JJN-837
     DNI:      71984468
     Cantidad: 5

     CodProd:  HFM-021
     DNI:      15210391
     Cantidad: 1

     CodProd:  UTN-601
     DNI:      17972674
     Cantidad: 1

     CodProd:  XZR-640
     DNI:      49087435
     Cantidad: 6

     CodProd:  VCL-867
     DNI:      25171011
     Cantidad: 1

     CodProd:  YUQ-590
     DNI:      85949265
     Cantidad: 2

     CodProd:  TXM-139
     DNI:      43043986
     Cantidad: 3

     CodProd:  JFC-432
     DNI:      38913831
     Cantidad: 3

     CodProd:  TMJ-043
     DNI:      11602775
     Cantidad: 6

     CodProd:  YJD-279
     DNI:      17913944
     Cantidad: 5

     CodProd:  DUG-251
     DNI:      81114108
     Cantidad: 5

     CodProd:  TZY-323
     DNI:      50365593
     Cantidad: 1

     CodProd:  SAM-013
     DNI:      32904023
     Cantidad: 3

     CodProd:  EBI-299
     DNI:      40112594
     Cantidad: 3

     CodProd:  HLR-109
     DNI:      44229880
     Cantidad: 5

     CodProd:  VXS-438
     DNI:      58187172
     Cantidad: 2

     CodProd:  RAH-420
     DNI:      15561764
     Cantidad: 4

     CodProd:  TZY-323
     DNI:      95161027
     Cantidad: 5

     CodProd:  BWD-036
     DNI:      77191257
     Cantidad: 5

     CodProd:  ZWF-661
     DNI:      32565207
     Cantidad: 6


-------------------------------------------------------------------
Fecha:         20230901
Pedidos: 
     CodProd:  GLC-370
     DNI:      28390487
     Cantidad: 2

     CodProd:  DFJ-952
     DNI:      84165595
     Cantidad: 1

     CodProd:  LWG-915
     DNI:      50365593
     Cantidad: 3

     CodProd:  UJV-290
     DNI:      83236386
     Cantidad: 5

     CodProd:  QHC-492
     DNI:      73185299
     Cantidad: 3

     CodProd:  VXS-438
     DNI:      13245501
     Cantidad: 3

     CodProd:  TMN-884
     DNI:      42798099
     Cantidad: 5

     CodProd:  DUG-251
     DNI:      32904023
     Cantidad: 4

     CodProd:  ADX-669
     DNI:      96659352
     Cantidad: 4

     CodProd:  AFL-718
     DNI:      89148118
     Cantidad: 1

     CodProd:  QVJ-982
     DNI:      77191257
     Cantidad: 5

     CodProd:  XZR-640
     DNI:      91897732
     Cantidad: 5

     CodProd:  YYU-726
     DNI:      93160528
     Cantidad: 1

     CodProd:  UJV-290
     DNI:      89298238
     Cantidad: 4

     CodProd:  DIQ-718
     DNI:      43488351
     Cantidad: 6

     CodProd:  FQG-293
     DNI:      78078115
     Cantidad: 4

     CodProd:  SSD-176
     DNI:      43043986
     Cantidad: 5

     CodProd:  BMJ-772
     DNI:      40348917
     Cantidad: 1

     CodProd:  XBD-314
     DNI:      78922174
     Cantidad: 3

     CodProd:  BZS-261
     DNI:      35565959
     Cantidad: 1

     CodProd:  XSD-310
     DNI:      87813843
     Cantidad: 3

     CodProd:  DEN-125
     DNI:      17913944
     Cantidad: 1

     CodProd:  SSE-115
     DNI:      79420973
     Cantidad: 5

     CodProd:  IDO-503
     DNI:      16151792
     Cantidad: 6

     CodProd:  UCX-285
     DNI:      22280452
     Cantidad: 3

     CodProd:  TZY-323
     DNI:      71984468
     Cantidad: 1

     CodProd:  RDT-761
     DNI:      19829266
     Cantidad: 3

     CodProd:  UXG-019
     DNI:      86241107
     Cantidad: 2

     CodProd:  HFM-021
     DNI:      84165595
     Cantidad: 6

     CodProd:  FVQ-662
     DNI:      31611146
     Cantidad: 4

     CodProd:  ZEX-027
     DNI:      77191257
     Cantidad: 6

     CodProd:  QVJ-982
     DNI:      41036366
     Cantidad: 4

     CodProd:  JXD-139
     DNI:      79140840
     Cantidad: 4

     CodProd:  III-576
     DNI:      49087435
     Cantidad: 2


