DNI       Nombre                                              Telefono    Monto Total
79464412  PORTUGAL RAFFO ALEXANDER                             3902394         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
16552775  YALLICO PAREDES LOURDES CARMELA                    960176666         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
20864087  ZEGARRA CASANOVA ESTEFANIA                           2639311         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
94326707  CHANG SEGURA ANGEL                                 984185862         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
73786035  ORTIZ EPIQUEN HENRY ISRAEL                           6873908         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
31193794  GARCIA YINO AMERICO WALDEMAR                       986742314         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
96659352  BRAVO VIZCARRA ROBERTO                             985707065         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
57690875  NORABUENA VILLEGAS ARTURO RAFAEL                   889013091         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
69975105  VALDERRAMA MENDOZA LUIS ADOLFO                     977523461         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
54761731  LOYOLA IBEROS ANGEL GUSTAVO                        951334343         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
67418025  MOSCOSO SUELDO MARINA                                7663823         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
77642521  SORIA CASTILLO LUIS GUSTAVO                        952902679         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
35584593  LAM VIZCARDO MILAGROS YVONNE                         6294058         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
43053402  BENAVENTE ZIMIC MADELEINE ZKENIA                   917252545         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
84165595  SALAMANCA GAVIDIA ALEX                             963178009         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
89298238  ALFARO PRECIADO JOHNNY                             996727505         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO            935441620         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
29847168  ALDAVE ZEVALLOS ROSARIO                              6261108         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
79475585  RETTO ARCA ANNIE MAGDA                             941241092         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
91897732  GAMARRA ALCOCER VIRGINIA                           954025615         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
33397650  RONDON EGUSQUIZA CARMELA VALENTINA                   3911397         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
83236386  RIVERO CORRALES JUAN FERNANDO                      946513105         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA                     955248211         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
45783712  POZO CHUNG RAFAEL DEL                                8252118         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
48184351  LOPEZ JAUREGUI ROLANDO                             884716679         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
33713901  VILLEGAS CASTRO SOFIA VIRGINIA                       2339560         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
76388967  GONZALES QUIO ISABEL                                 8094909         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
81114108  ZAMBRANO SHIRAKAWA WILMER                            5853087         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
57263719  PRADO TORREALBA CARMEN JANET                       988736554         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
79140840  TORREALBA ARCA VICTORIA GLENDA                     876488179         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
71378466  MIYAKE CARO HENRRY EDGAR                           921051207         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
17913944  PALOMARES SANTISTEBAN HENRRY                       967944433         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
62566305  ROMERO ALFARO MONICA JOHANA                          8206363         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
46462527  LOYOLA MORI NICOLAS FERNANDO                         5865695         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
79420973  AURIS JOLAY DIANA                                    7073267         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
22777006  ASMAD PINTO MARIA LORENA                           939918070         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
43877279  RARAZ SUCHERO ADOLFO                                 4105386         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
73535476  AYALA SANCHEZ MARIA TERESA                         892714088         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
26976877  TORO CUBA DIALY DIANA                                2748661         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
78078115  TSUKAZAN AMEZQUITA DELIA                           905818632         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
48467976  BENITES SANCHEZ MARGOT DELICIA                       4888316         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
41036366  JUSTINO LOYOLA JENNY MAGDA                           5939760         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
31611146  LANDEO LARRIEGA MARTIN                               8566657         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
64394265  SALAZAR GONZALES DAVID RAFAEL                      938884629         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
50365593  SUAREZ BRAVO MARIELLA TATIANA                      965004473         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
95751208  CORONEL ZEGARRA FIORELLA                           925608637         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
79372768  BERROCAL YALLICO ANNIE SOFIA                       897157366         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
27912250  CUBA CHUNG ISRAEL EDILBERTO                          2489481         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
60574154  LOZADA GONZALES JAIME                              962838234         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
35565959  VILCARA RODRIGUEZ ANNIE                              7272527         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
80048864  JUSTINO CASTILLO SANDRO CHRISTIAN                  929077160         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
96258632  FLORENCIO GARCIA WALTER                            993338854         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
94080926  SORIA CRUZ MADELEINE                                 6726720         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
42157219  LUNA CUEVA RICHARD                                   6465719         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
86241107  SANCHEZ EPIQUEN EDGAR MELVIN                         3096849         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
26290971  SANTISTEBAN AYALA CAROLA MARITZA                   988835189         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
22280452  GONZALES MALDONADO ZKENIA ERIKA                      5066321         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
90365520  PALOMINO ADAMS SANDRO RONALD                       964902408         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
40348917  VEGA TSUKAZAN VALENTINA                            962692699         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
95161027  FALCON POZO WALTER                                 907875771         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
77191257  CORRALES ZUNIGA JENNY                                6329003         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
62324793  GAVIDIA MORENO ISRAEL ROLANDO                      979240911         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
16151792  DURAND CASTRO FLOR MARTHA                            8008929         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
66409237  CANO DELGADO WILLIAMS                              969142116         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
63437380  PINTO CABELLO SILVIA FELICITA                        8343056         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
95015539  CHANG SAONA RONALD                                 974180726         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
25171011  CRUZ JUGO SANDRO FAUSTO                            982755508         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
90237332  ESPINOZA CASTRO YDALI GIOVANA                        8119710         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
87800799  QUIROGA SALAZAR JOHNNY ROBERTO                       8105714         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
38637282  TABORI CARBAJAL YDALI MAGDA                        914898726         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
15561764  VILLEGAS CASTRO ALONSO                               4983446         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
45877001  SORIA VILLA HENRRY                                 876812206         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
87813843  AYALA ACUNA RONY ALEX                              967252992         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
78757121  ASTETE SOLIS FANNY                                 881829766         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
53166028  CANO CHUNG EMILIO NICOLAS                          935212007         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
15210391  QUIROGA CASANOVA BRUNO                             912496602         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
89429489  SERRANO IPARRAGUIRRE VIRGINIA                      926380835         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
43488351  MINAYA CERNA LORENA FIORELLA                         7039872         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
73185299  CORTES LANDA SURAMI                                  3032891         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
36380447  RIVERO RETTO JESUS                                 963345715         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
97403853  PISCOYA MALCA MARIA MONICA                         906047403         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
13245501  ESCALANTE YINO EDWARD GONZALO                      897778693         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
89148118  ZAMBRANO LEYVA ALVARO                              987004291         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
93845419  QUIO GAVIDIA DIALY FELICITA                          5696816         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
19829266  TOMASICHE MEJIA MELVIN                             915529528         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
26233063  TSUKAZAN AYALA MARINA MAGDA                        937953132         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
78922174  ALAMO MEZA ALVARO                                    5307494         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
42798099  ZEGARRA MUNOZ SONIA GUIDA                          874064223         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
79901434  SALAZAR FLORENCIO SANDRO JOHNNY                    910817217         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
50375303  SANCHEZ HUAYANAY DIALY LUCERO                        5956481         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
55552996  SUCHERO PRECIADO MILAGROS ERICKA                   971740977         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
45828535  SEDANO MERCADO FIORELLA GLORIA                       4957431         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
44229880  PALOMARES BARRIOS EDWARD CESAR                     887564400         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
59162728  HUAYANAY CORTES GLENDA MARINA                      960688828         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
88995291  PEREZ TORRES MILAGROS REBECA                       960731274         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
73914283  CASANOVA CARBAJAL RICARDO ISRAEL                     5786088         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
44679500  CORREA ARCA HELI                                     3659359         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
59407188  CANALES MOYA ALONSO JULIO                          957111009         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
27635082  CONTRERAS GUEVARA MARINA                           984517554         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
54716824  VALVERDE SEGURA MIGUEL JOSE                        968948630         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
40112594  CARO RARAZ CHRISTIAN RONAL                           4538089         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
37110873  VERGEL HIJAR JESUS                                   8271950         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
83505958  CONTRERAS MEZA ERIKA BLANCA                          3913878         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
85871751  AYALA LAURA JANET                                  933420698         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
11602775  HIJAR ARCA ADOLFO                                  904695641         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
86402303  RUIZ RUIZ OFELIA DELIA                             972026581         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
23928045  ARCA VILCA RONALD                                    5399501         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
12663268  BARRERA FLORES ENRIQUE                             891999690         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
42928709  HERNANDEZ MALCA VIRGINIA                             6822015         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
85949265  LEYVA GONZALES CINTHIA                             947841946         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
17972674  PISCOYA PORTUGAL WALDEMAR GUSTAVO                    7133680         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
38913831  FUENTES TSUKAZAN PATRICIA OFELIA                   950215881         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
36008913  CASTILLO ZAMORA VICTOR NESTOR                      985923364         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
49087435  GALLO MARTINEZ VICTOR GUILLERMO                      3714856         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
58187172  SUAREZ ZIMIC MOISES                                882248669         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
69324480  FLORES IPARRAGUIRRE HENRRY RICARDO                 993711730         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
32565207  RIVERA ZARATE MARINA                                 2654996         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
71463316  PRADO CALIXTO KARIN                                998998403         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
86828079  PRECIADO ADAMS ERIKA DELIA                         884791387         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
29337157  VIZCARDO YEP GUIDA YOLANDA                         908273495         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
32904023  PRADO FORZANI LOURDES                                4053489         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
28390487  IPARRAGUIRRE PAREDES RAUL                          967488454         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
98589725  FORZANI ANTEZANO OSCAR JOSE                        894689292         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
77484838  EPIQUEN ALAMO NANCY                                941780448         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
88956889  CHUMPITAZ CARBAJAL MARITZA                         935335997         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
89863424  SANTISTEBAN BRAVO EDGARD                           990095135         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
99842319  MARTINEZ MARTINEZ CARMELA                            5042430         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
98140264  ALAMO ZEGARRA ISRAEL GUSTAVO                       990418360         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
69639726  ROJAS PATINO GONZALO JAIR                          930532818         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
93160528  SANTISTEBAN MARTEL MARTIN LUIS                     945101047         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
24995742  MEREL TAVERA WALTER                                  8695140         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
43043986  LOZADA VALVERDE MOISES HENRRY                        8816113         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
52097922  CUBA DURAND YVONNE                                   3509438         0  Productos entregados: NO SE LE ENTREGARON PRODUCTOS
