INF263,Algoritmia,4,PATINO MEZA MANUEL,20239927.3,LEE VASQUEZ JENNY,20239103.4,GORDILLO BOLANOS ARTURO GONZALO,20238383.3,NORABUENA RIVERA GLORIA YESSICA,20238320.5,TOKESHI GONZALES MARTIN,20238318.1,RIVERA MONTERO GLORIA, OFELIA,20238072.3,ZEGARRA CUBA ANTONIO,20236517.2,ALFARO FUENTES MAGDA,20236015.3,CORREA AGUIRRE MOISES,20235763.2,VEGA SAENZ ALEXANDER RICHARD,
1INF13,Analisis de Datos,4,NORABUENA PAIRAZAMAN JULIAN,20233249.3,CUBA NARVAEZ PAUL JOHN,20233122.2,RETT SERRANO RAFAEL RHONY,20233065.2,CORTES REYES MARIBEL,20232501.2,VILCA BARRERA CESAR EDGAR,20232360.5,LOYOLA HIJAR NICOLAS, OSCAR,20232050.4,LANDA CUEVA JOHAN,20232000.4,PATINO FUENTES MILAGROS MARIELLA,20231748.4,SERRANO JOLAY RHONY ROLANDO,20231247.5,SANCHEZ CUBA NATALIA ESTEFANIA,20229773.5,ZIMIC PAREDES SHIRLEY,20229437.4,RIVERO RETT RONY ANTONIO,20227316.2,LUNA POLO SONIA,20227030.3,LARRIEGA ARCA ISABEL MADELEINE,20226995.5,BOLANOS FUENTES JORGE,
INF144,Tecnicas de Programacion,5,GAMARRA TABORI PAUL RONAL,20213703.5,VIZCARDO MORI LUCERO ZKENIA,20213402.1,ESCALANTE RARAZ BLANCA,20213373.3,DIAZ SEDANO YVONNE,20213223.4,CABRERA AGUERO JESSICA,
MAT241,Metodos Numericos En Ingenieria,3,LEE VASQUEZ JENNY,20239103.4,GORDILLO BOLANOS ARTURO GONZALO,20238383.3,NORABUENA RIVERA GLORIA YESSICA,20238320.5,TOKESHI GONZALES MARTIN,20238318.1,RIVERA MONTERO GLORIA OFELIA,20238072.3,ZEGARRA CUBA ANTONIO,20236517.2,ALFARO FUENTES MAGDA,20236015.3,CORREA AGUIRRE MOISES,20235763.2,VEGA SAENZ ALEXANDER RICHARD,20235724.4,IBEROS ZAMBRANO GONZALO,20235643.2,LEE VASQUEZ JENNY,20239103.4,GORDILLO BOLANOS ARTURO GONZALO,20238383.3,NORABUENA RIVERA GLORIA YESSICA,20238320.5,TOKESHI GONZALES MARTIN,20238318.1,RIVERA MONTERO GLORIA OFELIA,20238072.3,ZEGARRA CUBA ANTONIO,20236517.2,ALFARO FUENTES MAGDA,20236015.3,CORREA AGUIRRE MOISES,20235763.2,VEGA SAENZ ALEXANDER RICHARD,20235724.4,IBEROS ZAMBRANO GONZALO,
INF281,Lenguajes de Programacion 1,5,GAMARRA TABORI PAUL RONAL,20213703.5,VIZCARDO MORI LUCERO ZKENIA,20213402.1,ESCALANTE RARAZ BLANCA,20213373.3,DIAZ SEDANO YVONNE,20213223.4,CABRERA AGUERO JESSICA,20212887.2,ZAVALETA LOPEZ KARIN, VIRGINIA,20212742.5,MORI ZAVALETA LUZ LOURDES,20212598.1,GONZALES VELASQUEZ WALTER,20211791.1,ZEVALLOS PRADO RICARDO,20211397.2,GORDILLO CASTRO RONAL,
INF246,Bases De Datos,2,CORTES CALIXTO ROSARIO,20234919.5,MALCA SAAVEDRA DORIS MILAGROS,20233754.3,CHAVEZ CARO YVONNE,20233627.1,NORABUENA PAIRAZAMAN JULIAN,20233249.3,CUBA NARVAEZ PAUL JOHN,20233122.2,RETT SERRANO RAFAEL, RHONY,20233065.2,CORTES REYES MARIBEL,20232501.2,VILCA BARRERA CESAR EDGAR,20232360.5,LOYOLA HIJAR NICOLAS OSCAR,20232050.4,LANDA CUEVA JOHAN,20232000.4,PATINO FUENTES MILAGROS MARIELLA,20231748.4,SERRANO JOLAY RHONY ROLANDO,20231247.5,SANCHEZ CUBA NATALIA ESTEFANIA,20229773.5,ZIMIC PAREDES SHIRLEY,20229437.4,RIVERO RETT RONY ANTONIO,20227316.2,LUNA POLO SONIA,20227030.3,LARRIEGA ARCA ISABEL MADELEINE,20226995.5,BOLANOS FUENTES JORGE,20226929.2,MINAYA VIZCARRA JUVENAL,20226453.3,WONG GALLO JANET MADELEINE,20226249.1,MUNOZ ZIMIC ROCIO DELICIA,20225778.2,DE_LA_HAZA CASTRO EMIGDIO JOHNNY,20225494.2,JAUREGUI AGUERO HECTOR HENRY,20225067.4,PORTUGAL GUEVARA HELI JOHANA,20224918.5,CASANOVA CHUMPITAZ ALONSO,
 