PRUEBA DE CURSOS

==========================================================================================
(01) Algoritmia [INF263 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) PATINO MEZA MANUEL [Código: 0239927.3]
(02) LEE VASQUEZ JENNY [Código: 0239103.4]
(03) GORDILLO BOLANOS ARTURO GONZALO [Código: 0238383.3]
(04) NORABUENA RIVERA GLORIA YESSICA [Código: 0238320.5]
(05) TOKESHI GONZALES MARTIN [Código: 0238318.1]
(06) RIVERA MONTERO GLORIA OFELIA [Código: 0238072.3]
(07) ZEGARRA CUBA ANTONIO [Código: 0236517.2]
(08) ALFARO FUENTES MAGDA [Código: 0236015.3]
(09) CORREA AGUIRRE MOISES [Código: 0235763.2]
------------------------------------------------------------------------------------------
Número de alumnos: 9
Total recaudado: 1448.00
==========================================================================================
(02) Analisis de Datos [1INF13 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) NORABUENA PAIRAZAMAN JULIAN [Código: 0233249.3]
(02) CUBA NARVAEZ PAUL JOHN [Código: 0233122.2]
(03) RETT SERRANO RAFAEL RHONY [Código: 0233065.2]
(04) CORTES REYES MARIBEL [Código: 0232501.2]
(05) VILCA BARRERA CESAR EDGAR [Código: 0232360.5]
(06) LOYOLA HIJAR NICOLAS OSCAR [Código: 0232050.4]
(07) LANDA CUEVA JOHAN [Código: 0232000.4]
(08) PATINO FUENTES MILAGROS MARIELLA [Código: 0231748.4]
(09) SERRANO JOLAY RHONY ROLANDO [Código: 0231247.5]
(10) SANCHEZ CUBA NATALIA ESTEFANIA [Código: 0229773.5]
(11) ZIMIC PAREDES SHIRLEY [Código: 0229437.4]
(12) RIVERO RETT RONY ANTONIO [Código: 0227316.2]
(13) LUNA POLO SONIA [Código: 0227030.3]
(14) LARRIEGA ARCA ISABEL MADELEINE [Código: 0226995.5]
------------------------------------------------------------------------------------------
Número de alumnos: 14
Total recaudado: 2667.60
==========================================================================================
(03) Tecnicas de Programacion [INF144 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) GAMARRA TABORI PAUL RONAL [Código: 0213703.5]
(02) VIZCARDO MORI LUCERO ZKENIA [Código: 0213402.1]
(03) ESCALANTE RARAZ BLANCA [Código: 0213373.3]
(04) DIAZ SEDANO YVONNE [Código: 0213223.4]
------------------------------------------------------------------------------------------
Número de alumnos: 4
Total recaudado: 2783.50
==========================================================================================
(04) Metodos Numericos En Ingenieria [MAT241 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) LEE VASQUEZ JENNY [Código: 0239103.4]
(02) GORDILLO BOLANOS ARTURO GONZALO [Código: 0238383.3]
(03) NORABUENA RIVERA GLORIA YESSICA [Código: 0238320.5]
(04) TOKESHI GONZALES MARTIN [Código: 0238318.1]
(05) RIVERA MONTERO GLORIA OFELIA [Código: 0238072.3]
(06) ZEGARRA CUBA ANTONIO [Código: 0236517.2]
(07) ALFARO FUENTES MAGDA [Código: 0236015.3]
(08) CORREA AGUIRRE MOISES [Código: 0235763.2]
(09) VEGA SAENZ ALEXANDER RICHARD [Código: 0235724.4]
(10) IBEROS ZAMBRANO GONZALO [Código: 0235643.2]
(11) LEE VASQUEZ JENNY [Código: 0239103.4]
(12) GORDILLO BOLANOS ARTURO GONZALO [Código: 0238383.3]
(13) NORABUENA RIVERA GLORIA YESSICA [Código: 0238320.5]
(14) TOKESHI GONZALES MARTIN [Código: 0238318.1]
(15) RIVERA MONTERO GLORIA OFELIA [Código: 0238072.3]
(16) ZEGARRA CUBA ANTONIO [Código: 0236517.2]
(17) ALFARO FUENTES MAGDA [Código: 0236015.3]
(18) CORREA AGUIRRE MOISES [Código: 0235763.2]
(19) VEGA SAENZ ALEXANDER RICHARD [Código: 0235724.4]
------------------------------------------------------------------------------------------
Número de alumnos: 19
Total recaudado: 1670.10
==========================================================================================
(05) Lenguajes de Programacion 1 [INF281 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) GAMARRA TABORI PAUL RONAL [Código: 0213703.5]
(02) VIZCARDO MORI LUCERO ZKENIA [Código: 0213402.1]
(03) ESCALANTE RARAZ BLANCA [Código: 0213373.3]
(04) DIAZ SEDANO YVONNE [Código: 0213223.4]
(05) CABRERA AGUERO JESSICA [Código: 0212887.2]
(06) ZAVALETA LOPEZ KARIN VIRGINIA [Código: 0212742.5]
(07) MORI ZAVALETA LUZ LOURDES [Código: 0212598.1]
(08) GONZALES VELASQUEZ WALTER [Código: 0211791.1]
(09) ZEVALLOS PRADO RICARDO [Código: 0211397.2]
------------------------------------------------------------------------------------------
Número de alumnos: 9
Total recaudado: 1810.00
==========================================================================================
(06) Bases De Datos [INF246 -> 4 créditos]
------------------------------------------------------------------------------------------
Alumnos:
(01) CORTES CALIXTO ROSARIO [Código: 0234919.5]
(02) MALCA SAAVEDRA DORIS MILAGROS [Código: 0233754.3]
(03) CHAVEZ CARO YVONNE [Código: 0233627.1]
(04) NORABUENA PAIRAZAMAN JULIAN [Código: 0233249.3]
(05) CUBA NARVAEZ PAUL JOHN [Código: 0233122.2]
(06) RETT SERRANO RAFAEL RHONY [Código: 0233065.2]
(07) CORTES REYES MARIBEL [Código: 0232501.2]
(08) VILCA BARRERA CESAR EDGAR [Código: 0232360.5]
(09) LOYOLA HIJAR NICOLAS OSCAR [Código: 0232050.4]
(10) LANDA CUEVA JOHAN [Código: 0232000.4]
(11) PATINO FUENTES MILAGROS MARIELLA [Código: 0231748.4]
(12) SERRANO JOLAY RHONY ROLANDO [Código: 0231247.5]
(13) SANCHEZ CUBA NATALIA ESTEFANIA [Código: 0229773.5]
(14) ZIMIC PAREDES SHIRLEY [Código: 0229437.4]
(15) RIVERO RETT RONY ANTONIO [Código: 0227316.2]
(16) LUNA POLO SONIA [Código: 0227030.3]
(17) LARRIEGA ARCA ISABEL MADELEINE [Código: 0226995.5]
(18) BOLANOS FUENTES JORGE [Código: 0226929.2]
(19) MINAYA VIZCARRA JUVENAL [Código: 0226453.3]
(20) WONG GALLO JANET MADELEINE [Código: 0226249.1]
(21) MUNOZ ZIMIC ROCIO DELICIA [Código: 0225778.2]
(22) DE_LA_HAZA CASTRO EMIGDIO JOHNNY [Código: 0225494.2]
(23) JAUREGUI AGUERO HECTOR HENRY [Código: 0225067.4]
(24) PORTUGAL GUEVARA HELI JOHANA [Código: 0224918.5]
------------------------------------------------------------------------------------------
Número de alumnos: 24
Total recaudado: 1333.80
