---------
Nuevo cliente
---------
71984468           IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO
----------------------------------------------------------------------------------------------------
30/4/2020    118050                                            PAPAYA                                       5         5
9/3/2020    118050                                            PAPAYA                                      11        11
26/1/2020    126218                                         TANJERINA                                      11       5.5
28/11/2021    126218                                         TANJERINA                                       6         3
17/7/2021    126218                                         TANJERINA                                       3       1.5
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         8
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6        12
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9        27
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9        27
# de pedidos: 9
Monto Total: 100
---------
Nuevo cliente
---------
29847168                           ALDAVE ZEVALLOS ROSARIO
----------------------------------------------------------------------------------------------------
30/4/2020    118050                                            PAPAYA                                       5         5
9/3/2020    118050                                            PAPAYA                                      11        11
26/1/2020    126218                                         TANJERINA                                      11       5.5
28/11/2021    126218                                         TANJERINA                                       6         3
17/7/2021    126218                                         TANJERINA                                       3       1.5
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         8
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6        12
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9        27
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9        27
# de pedidos: 9
Monto Total: 100
---------
Nuevo cliente
---------
79475585                            RETTO ARCA ANNIE MAGDA
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         8
30/4/2020    118050                                            PAPAYA                                       5         5
9/3/2020    118050                                            PAPAYA                                      11        11
26/1/2020    126218                                         TANJERINA                                      11       5.5
28/11/2021    126218                                         TANJERINA                                       6         3
17/7/2021    126218                                         TANJERINA                                       3       1.5
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         8
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6        12
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9        27
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9        27
# de pedidos: 10
Monto Total: 108
---------
Nuevo cliente
---------
91897732                          GAMARRA ALCOCER VIRGINIA
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         8
30/4/2020    118050                                            PAPAYA                                       5         5
9/3/2020    118050                                            PAPAYA                                      11        11
26/1/2020    126218                                         TANJERINA                                      11       5.5
28/11/2021    126218                                         TANJERINA                                       6         3
17/7/2021    126218                                         TANJERINA                                       3       1.5
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         8
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6        12
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9        27
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9        27
# de pedidos: 10
Monto Total: 108
---------
Nuevo cliente
---------
33397650                RONDON EGUSQUIZA CARMELA VALENTINA
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         6
30/4/2020    118050                                            PAPAYA                                       5      3.75
9/3/2020    118050                                            PAPAYA                                      11      8.25
26/1/2020    126218                                         TANJERINA                                      11     4.125
28/11/2021    126218                                         TANJERINA                                       6      2.25
17/7/2021    126218                                         TANJERINA                                       3     1.125
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         6
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6         9
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9     20.25
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9     20.25
# de pedidos: 10
Monto Total: 81
---------
Nuevo cliente
---------
83236386                     RIVERO CORRALES JUAN FERNANDO
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         6
30/4/2020    118050                                            PAPAYA                                       5      3.75
9/3/2020    118050                                            PAPAYA                                      11      8.25
26/1/2020    126218                                         TANJERINA                                      11     4.125
28/11/2021    126218                                         TANJERINA                                       6      2.25
17/7/2021    126218                                         TANJERINA                                       3     1.125
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         6
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6         9
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9     20.25
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9     20.25
# de pedidos: 10
Monto Total: 81
---------
Nuevo cliente
---------
32821689                    ZAVALETA EPIQUEN CARMEN ZKENIA
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         6
30/4/2020    118050                                            PAPAYA                                       5      3.75
9/3/2020    118050                                            PAPAYA                                      11      8.25
26/1/2020    126218                                         TANJERINA                                      11     4.125
28/11/2021    126218                                         TANJERINA                                       6      2.25
17/7/2021    126218                                         TANJERINA                                       3     1.125
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         6
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6         9
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9     20.25
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9     20.25
# de pedidos: 10
Monto Total: 81
---------
Nuevo cliente
---------
45783712                             POZO CHUNG RAFAEL DEL
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         6
30/4/2020    118050                                            PAPAYA                                       5      3.75
9/3/2020    118050                                            PAPAYA                                      11      8.25
26/1/2020    126218                                         TANJERINA                                      11     4.125
28/11/2021    126218                                         TANJERINA                                       6      2.25
17/7/2021    126218                                         TANJERINA                                       3     1.125
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         6
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6         9
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9     20.25
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9     20.25
# de pedidos: 10
Monto Total: 81
---------
Nuevo cliente
---------
11118888             PEREZ ALBELA COSSIO JOSE LUIS ALBERTO
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         6
30/4/2020    118050                                            PAPAYA                                       5      3.75
9/3/2020    118050                                            PAPAYA                                      11      8.25
26/1/2020    126218                                         TANJERINA                                      11     4.125
28/11/2021    126218                                         TANJERINA                                       6      2.25
17/7/2021    126218                                         TANJERINA                                       3     1.125
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         6
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6         9
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9     20.25
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9     20.25
# de pedidos: 10
Monto Total: 81
---------
Nuevo cliente
---------
48184351                            LOPEZ JAUREGUI ROLANDO
----------------------------------------------------------------------------------------------------
16/12/2019    118050                                            PAPAYA                                       8         6
30/4/2020    118050                                            PAPAYA                                       5      3.75
9/3/2020    118050                                            PAPAYA                                      11      8.25
26/1/2020    126218                                         TANJERINA                                      11     4.125
28/11/2021    126218                                         TANJERINA                                       6      2.25
17/7/2021    126218                                         TANJERINA                                       3     1.125
10/2/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       4         6
20/7/2020    151641               YOGHURT P BEBER LACTIGURT COCO 250G                                       6         9
6/7/2020    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR                                       9     20.25
26/12/2021    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                                       9     20.25
# de pedidos: 10
Monto Total: 81
