11370    KETOROLACO 4T 30MG SUBLINGUAL                 1250   2.55  PERU
11592    TERBINAFINA 1% CRA 20 GR                      3220     68  ABBOT LABORATORIOS S.A. 1637
12388    PROTEINAS+CREATINA 500 GR 30T                 3980   76.5  BAYER S.A.          1770
13364    MULTIVITAMINAS Y MINERALES C60                1040   13.6  PERU
14075    CLOTRIMAZOL C/6 CPR VAG                        800   9.35  PERU
14962    HIERRO DEXTRANO AMP4                          1220  46.75  DEUTSCHE PHARMA SAC 1292
15098    LISINA CLOHRIDRATO 125MG T10                  4540   81.6  LABORATORIO ASTRAZENECA 1868
16055    AMBROXOL C/20 TAB                             1060 66.096  DEUTSCHE PHARMA SAC 1284
16299    AZITROMICINA 500MG C/3T                       1500   49.3  JHONSON & JHONSON   1336
16359    NAPROXENO 250 MG TAB C/30                     3860  90.78  LABORATORIOS FARMINDUSTRIA 1749
16681    SIBUTRAMINA 10 MG C15                         2480   22.1  CHINA
16813    VANCOMICINA 500MG SOL INY                      300   5.95  CHILE
17645    KETOKONAZOL CRA 30GR                          2720  22.95  PERU
17790    DICLOFENACO 100MG 20T                         1760     17  PERU
17804    PIROXICAM 30 GM CRA                           1000   10.2  USA
17845    GINKO YANG CAPS C/30                          2300    5.1  CHINA
18672    TINIDAZOL 500MG 8T                            1520   15.3  PERU
19397    ORLISTAT / 21 CAP 120 MG                      6080   37.4  PERU
22232    LEVETIRACETAM                                 3420   69.7  LABORATORIOS FARMINDUSTRIA 1672
22306    NIMESULIDA 25MG 20ML                          3940   76.5  BAYER S.A.          1763
22553    FLUCINOLONA+NEOMICINA CRA 30G                 6680   39.1  USA
22842    AMIKACINA 500MG C/1 AMP                       1300   47.6  BAYER S.A.          1301
24522    LEVOFLOXACINO 500MG C/7 TAB                    660  43.35  DEUTSCHE PHARMA SAC 9992
24733    CALCIO+MAGNESIO 30T                           2500   59.5  BAYER S.A.          1511
25684    DEXAMETASONA 0.5MG T/30                        224  84.15  LABORATORIO ASTRAZENECA 1917
26360    VITAMINAS A C Y D 3AMP/3ML ING                 650    8.5  ALEMANIA
26484    DILTIAZEM 30 TAB/30 MG                        4760  29.75  PERU
26506    ITRACONAZOL 100 MG C/15                       4040  28.05  CHINA
26754    SILDENAFIL 50MG C/1-TAB                       3180     68  LABORATORIO ASTRAZENECA 1630
26920    HIDRALAZINA 20T 10MG                           940  45.05  JHONSON & JHONSON   1278
27016    ACECLOFENACO 100MG 10T                        1580     51  DEUTSCHE PHARMA SAC 1350
27447    OXIDO DE ZINC TUBO PASTA 30GR                 2540   59.5  MEDIFARMA S.A       1518
28219    NITAZOXANIDA 200 MG T6                         188  82.45  ABBOT LABORATORIOS S.A. 1896
28409    RIFAMPICINA 300 MG C/16 CAP                   1700   4.25  USA
28892    GLIMEPIRIDA 2MG C30                           3920  26.35  CHILE
28992    ALUMUMINIO+MAGNESIO SUSP 240ML                2980   64.6  BAYER S.A.          1595
30007    DICLOFENACO SODICO 1MG GTS 5 ML                500   0.85  USA
30220    AMOXICILINA+BROMEXINA C12                      220  39.95  CHINA
30228    METOPROLOL 20T/100                             920  12.75  USA
30428    PROPAFENONA 150 MG/20 TAB                     2000  19.55  USA
30430    PRUEBA DE EMBARAZO                            2600   22.1  USA
30690    VITAMINAS EMBARAZO 9 MESES C30                 580  41.65  DEUTSCHE PHARMA SAC 7833
30796    PROPANOLOL 40 MG C/20 TAB                     2060  65.28  DEUTSCHE PHARMA SAC 1434
31189    CEFADROXILO 500MG C/16CAP                      300   40.8  PERU
31311    METILPREDNISOLONA 500MG                       3020  65.45  JHONSON & JHONSON   1602
31389    BETAMETASONA 4 MG/ML                          1820   52.7  BAYER S.A.          1392
31883    ACIDO NALIDIXICO SUSP                         3140  67.15  DEUTSCHE PHARMA SAC 1623
32486    BENZOCAINA FRAMBUESA C/24                     3560  24.65  USA
33200    GLUCOSAMINA 30C 500MG                         4020   76.5  LABORATORIO ASTRAZENECA 1777
33276    INDOMETACINA C30                               200  11.05  USA
33311    ALBENDAZOL 200MG C/6 TAB                      2240   20.4  CHILE
33390    CORTILONA CRA 30GR                            4400   28.9  BRASIL
34027    DANAZOL 100MG 50T                             4300  79.05  ABBOT LABORATORIOS S.A. 1826
34066    SULINDACO 200MG/20 TAB                        1740  51.85  LABORATORIO ASTRAZENECA 1378
34070    FEXOFENADINA C/10 180MG                       3580   73.1  BAYER S.A.          1700
34080    ELECTROLIT FRESA 500ML                        2700  60.35  DEUTSCHE PHARMA SAC 1546
36208    ENALAPRIL T/30 10MG                           2940  63.75  BAYER S.A.          1588
36622    TEOFILINA 20 TAB/100 MG                       2340  69.36  ABBOT LABORATORIOS S.A. 1483
36649    CITALOPRAM 20MG 14T                           4340  79.05  BAYER S.A.          1833
36711    TIBOLONA 2.5MG 30T                             200  84.15  DEUTSCHE PHARMA SAC 1903
36822    CLARITROMICINA 125MG SUSP                      750   9.35  PERU
37007    DIFENHIDRAMINA 250MG JBE 120ML                1340   47.6  BAYER S.A.          1308
37549    TOPIRAMATO 100MG 20T                           900   44.2  JHONSON & JHONSON   5322
38648    PENICILINA V POT 400000U 20T                  3380   69.7  DEUTSCHE PHARMA SAC 1665
39088    NORFLOXACINO T20 400MG                         800   11.9  CHINA
39172    IBUPROFENO 400MG T10                           620  41.65  LABORATORIO ASTRAZENECA 1256
39779    OMEPRAZOL 20 MG C/14                           260    102  LABORATORIOS FARMINDUSTRIA 1938
40645    VERAPAMILO 80 MG/20 TAB                       1400   4.25  USA
40862    YODOPOVIDONA 120ML                            4060   76.5  MEDIFARMA S.A       1784
40997    ELECTROLIT PED FRESA 625ML                     500  41.65  PERU
41379    FLUNARICINA 10 MG T20                         1100    1.7  COLOMBIA
41403    VITAMINAS Y MINERALES 30-30T                   780  43.35  BAYER S.A.          6589
41995    DIMETICONA SUSP 100MG 30ML                    3800   25.5  PERU
42053    TRETINOINA 30G CREMA 0.05%                     900   10.2  COLOMBIA
42856    FELODIPINO 5 MG 20T                            950   10.2  PERU
42861    BENCIDAMIDA CRA 5% 60GR                       3200   23.8  PERU
43222    AMBROXOL GOTAS 30ML                            440  13.26  PERU
43633    ERITROMICINA T 250 MG C/20                    6800  46.92  PERU
43709    CEFUROXIMA 250MG SUSP                         4100   78.2  DEUTSCHE PHARMA SAC 1791
44215    DICICLOVERINA 10MG 30T                        5360  33.15  PERU
44253    PROGESTERONA+ESTRADIOL 50/5 AMP               5960  36.55  USA
45814    ERITROMICINA 250MG SUSP                       5840   35.7  COLOMBIA
46000    HIDROX--MAGNESIO+ALUMINIO 240ML               1540  50.15  LABORATORIO ASTRAZENECA 1343
46919    VITAMINA C C20 TAB 100MG                       350   5.95  PERU
47697    CLINDAMICINA 300 MG C/16                      1280  14.45  COLOMBIA
47734    MICRODACYN 60 SOL 240ML                        100   39.1  USA
48039    TRAMADOL 100MG 5AMP                            560   11.9  CHILE
48244    CLORANFENICOL SOL OFT 10ML                    3680   25.5  USA
48557    NAPROXENO SODICO 100/2.5 SUSP                 2460   59.5  BAYER S.A.          1504
49157    RANITIDINA 300 MG C/10                        3100   66.3  JHONSON & JHONSON   1616
49644    HIDROCORTISONA CRA 30GR                       3660  73.95  JHONSON & JHONSON   1714
49685    PINAVERIO BROMURO DE 100 MG 14T               1020  45.05  MEDIFARMA S.A       1282
49756    PREDNISOLONA 5MG SOL OFT 5 ML                 1860   52.7  BAYER S.A.          1399
50450    SERTRALINA 50MG C/14 T                        3820   74.8  LABORATORIOS FARMINDUSTRIA 1742
51148    PANTOPRAZOL 40MG C/14                         2220   56.1  MEDIFARMA S.A       1462
52072    BROMOCRIPTINA 2.5MG C/14TAB                   2900  63.75  BAYER S.A.          1581
53084    MINOCICLINA 100MG 10T                          650   0.85  PERU
53166    ASTEMIZOL SUSP 200MG                           250   5.95  CHILE
53200    VITAMINA+OMEGA 3 30T                          3340  68.85  DEUTSCHE PHARMA SAC 1658
53846    CLENBUTEROL .02MG 50T                         1380   47.6  BAYER S.A.          1315
54692    NAFAZOLINA SOL OFT 15 ml                      4280   28.9  MEXICO
55021    AMOXICILINA 500MG/5ML SUSP                     176  98.94  JHONSON & JHONSON   1889
55439    FUMARATO FERROSO SUSP 120ML                   3500  72.25  BAYER S.A.          1686
55701    EUCALIPTO GUAYACOL PERLAS30                   1180  46.75  ABBOT LABORATORIOS S.A. 1290
55813    SALBUTAMOL 4MG T30                            2840  22.95  PERU
57036    OXOLAMINA JBE 100ML                           6440  38.25  COLOMBIA
57269    SIMVASTATINA 10 MG C14                        5600     34  BRASIL
57505    ESPIRONOLACTONA 25MG 20T                       740  43.35  BAYER S.A.          8542
58036    PENTOXIFILINA 400MG T30                       5480  33.15  MEXICO
58200    FLUCONAZOL 150MG. 1C                          2180   56.1  ABBOT LABORATORIOS S.A. 1455
58252    KETOTIFENO SOL 120ML                          5720  34.85  CHINA
58259    SULFADIAZINA DE PLATA CRA 28GR                 248     85  LABORATORIOS FARMINDUSTRIA 1931
59121    DESLORATADINA 5MG 10T                          152   81.6  JHONSON & JHONSON   1875
59395    VITAMINICO GERIATRICO C30                     1640  16.15  USA
60086    METAMISOL 500 MG T10                          3320   23.8  USA
60509    AMPICILINA 125MG SUSP 90ML                    2380  58.65  MEDIFARMA S.A       1490
60685    NITROFURANTOINA C40 100MG                     4460   79.9  LABORATORIO ASTRAZENECA 1854
60888    CAPTOPRIL 25MG 30T                             450   7.65  USA
61039    NISTATINA GI C/12 TAB                         4140   78.2  DEUTSCHE PHARMA SAC 1798
61211    OFLOXACINO 400 MG C/8                         4220   78.2  JHONSON & JHONSON   1812
61295    QUINFAMIDA 100 MG 3TAB                         236  84.15  ABBOT LABORATORIOS S.A. 1924
61508    DEXTROMETORFANO 300MG JBE 120 ML              1550   4.25  PERU
62008    LISINOPRIL T/30 10 MG                         1880  17.85  USA
62302    BEZAFIBRATO 200MG C/30TAB                      460  41.65  CHILE
63555    FAMOTIDINA 20MG 30C                            820  43.35  BAYER S.A.          1244
64347    DIFENHIDRAMINA 25MG C30                       3060  65.45  JHONSON & JHONSON   1609
65536    NEOM/POLIMIX/GRAMIC 15 ML GTS                  950    1.7  COLOMBIA
65667    SUBSALICILATO/BISMUTO SUSP 120ML              2740   61.2  LABORATORIOS FARMINDUSTRIA 1553
65985    LAMOTRIGINA 100MG TAB 28                      4380   79.9  BAYER S.A.          1840
67415    FINASTERIDA 5MG 30T                           1900   52.7  BAYER S.A.          1406
67784    LOSARTAN 50MG C/10T                           3740  73.95  ABBOT LABORATORIOS S.A. 1728
68346    TOLBUTAMIDA 50T 500MG                         1050   10.2  PERU
68539    METENAMINA 30T 500MG                          2450    5.1  CHINA
68610    CALCITRIOL 0.25MCG 50 CAP                     1700  51.85  ABBOT LABORATORIOS S.A. 1371
68730    MELOXICAM 7.5 MG C/14                          800   0.85  PERU
68860    METFORMINA 850MG T30                          2620   59.5  DEUTSCHE PHARMA SAC 1532
70024    METILDOPA 250 MG 30 TAB                       3300  68.85  MEDIFARMA S.A       1651
70113    TETRACICLINA 250MG 10T                        4880   30.6  MEXICO
70116    LACTULOSA 125ML                               3440   23.8  PERU
70225    CEFTRIAXONA 1.0GR IM G I                      1460   47.6  JHONSON & JHONSON   1329
70226    CALCIO+VITAMINA D SUSP                         180  39.95  CHILE
70303    AZITROMICINA SUSP                             3540  72.25  BAYER S.A.          1693
70807    LINCOMICINA 600 MG INY C/3                    3080  22.95  COLOMBIA
70950    LIDOCAINA 10% 115ML SPRAY                      980  45.05  JHONSON & JHONSON   1280
72061    DEFLAZACORT 30MG 10T                          1620     51  LABORATORIOS FARMINDUSTRIA 1357
72495    ACIDO GLUTAMICO 600 MG C/100                   700  43.35  MEDIFARMA S.A       3442
72939    VITIS VINIFERA (UVA) 60C                      3900   76.5  BAYER S.A.          1756
72969    ISOSORBIDE 10MG T/20                          2420  58.65  BAYER S.A.          1497
73174    VITAMINA P/DIABETICOS 30T                      540  41.65  ABBOT LABORATORIOS S.A. 3442
73972    VITAMINA E 400 MG C90 CAPS                    2020   54.4  MEDIFARMA S.A       1427
74680    FENITOINA T50 100MG                           2260   56.1  DEUTSCHE PHARMA SAC 1469
74924    TAMSULOSINA 0.4 MG CAPS 20                    6320   37.4  COLOMBIA
75565    MICONAZOL 20 GR CRA                           1260  46.75  DEUTSCHE PHARMA SAC 1294
76238    BEZOCAINA 10GR GEL                            2300  56.95  MEDIFARMA S.A       1476
76247    FLUOCINOLONA CREMA 30G                        2580   59.5  DEUTSCHE PHARMA SAC 1525
76360    DICLOXACILINA 250 MG C20                      5240   32.3  COLOMBIA
76596    CEFADROXILO 250MG SUSP                         700   9.35  USA
77203    ONDANSETRON 8MG C10T                          4500  80.75  DEUTSCHE PHARMA SAC 1861
77358    LOPERAMIDA T/12 2MG                           2780   61.2  LABORATORIOS FARMINDUSTRIA 1560
77466    RAMIPRIL 16 TAB/5 MG                          2600   5.95  PERU
77534    METRONIDAZOL 500 MG T30                       6560  38.25  PERU
79189    CLORFENAMINA 4MG T20                          3620   73.1  JHONSON & JHONSON   1707
79851    CEFOTAXIMA 1GR IM                              212  84.15  DEUTSCHE PHARMA SAC 1910
79996    LANSOPRAZOL 15 MG C/14                        5000  31.45  BRASIL
80830    COMPLEJO B T30                                4180   78.2  JHONSON & JHONSON   1805
80839    CARBAMAZEPINA 120ML SUSP                      1660   61.2  LABORATORIOS FARMINDUSTRIA 1364
81062    PAROXETINA T/10 20MG                           850   9.35  COLOMBIA
81333    CARNITINA C/30                                 260   40.8  CHINA
81695    LECHE DE MAGNESIA 180ML                       1400   15.3  COLOMBIA
81821    AMIODARONA 200MG T20                          2820   61.2  ABBOT LABORATORIOS S.A. 1567
81960    CEFALEXINA 500MG C/20 CAP                      164   81.6  JHONSON & JHONSON   1882
82469    GUAYACOL AMPOLLETA 1ML                        2660  60.35  MEDIFARMA S.A       1539
82528    LORATADINA T/10 10MG                          2120  19.55  PERU
83510    FUROSEMIDA 40 MG C/20                         2960  22.95  COLOMBIA
83801    CEFACLOR 125 MG SUSP                          6200  44.88  PERU
84555    PARACETAMOL 300MG C/5 SUP                     2000   4.25  PERU
84766    CIPROFLOXACINO SOL.OFT 5MG                    4420   79.9  BAYER S.A.          1847
84771    BETAMETASONA CREMA 30GR                       6920   39.1  USA
85325    AMOXICILINA 250MG C12                         2140   56.1  LABORATORIOS FARMINDUSTRIA 1448
85641    TAMOXIFENO 10MG 30T                           4640   28.9  COLOMBIA
85865    PLANTAGO PSYLLIUM 400GR. GI                    550   10.2  CHINA
86158    SENOSIDOS A y B C20                           1420   47.6  JHONSON & JHONSON   1322
86451    TRIMEBUTINA 100MG/5ML SUSP                    2360  21.25  CHINA
86476    KETOTIFENO C/30                                320  11.05  USA
86681    HIDROCLOROTIAZIDA 25 MG 20TAB                  600    8.5  MEXICO
86828    FENAZOPIRIDINA 100 MG C/20 TAB                5120   32.3  CHINA
88266    PREDNISONA 20MG C30 TAB GI                    3780  73.95  LABORATORIO ASTRAZENECA 1735
88681    NIFEDIPINO 30 MG 30 CPS                       1940  53.55  DEUTSCHE PHARMA SAC 1413
88994    FENITOINA SODICA 7.5MG 120ML                   140   39.1  PERU
89325    DIMENHIDRINATO 24 T 50MG                      4260  79.05  JHONSON & JHONSON   1819
89528    CLORMADINONA 2MG 20T                          1160   13.6  PERU
89839    ACIDO MEFENAMICO 500MG C10 TAB                3700  73.95  JHONSON & JHONSON   1721
90198    NITROFURAL 6MG 6/OV                            860   44.2  DEUTSCHE PHARMA SAC 3442
90300    FLUOXETINA 20 MG C/14                          340   40.8  USA
91282    LEVONORGESTREL 1.5MG /1 TAB                    400    6.8  USA
91653    SAL DE UVAS PICOT                              380   40.8  COLOMBIA
92517    ISOCONAZOL CR 20GR GI                          680   11.9  CHINA
92560    EXALVER FENILEFRINA PED. 30 ML                4520   28.9  CHINA
92628    KETOPROFENO 100MG C15                         1100   45.9  LABORATORIO ASTRAZENECA 1286
93578    SUCRALFATO 40 TAB/1G                          2100  55.25  LABORATORIOS FARMINDUSTRIA 1441
94415    PRAVASTATINA 10 MG C/15                       3260  68.85  LABORATORIO ASTRAZENECA 1644
94429    TIAMAZOL 5MG 20T                              1780   52.7  LABORATORIO ASTRAZENECA 1385
94459    VALPROATO DE MAGNESIO SUSP                    1980  53.55  ABBOT LABORATORIOS S.A. 1420
95196    DIGOXINA 0.250 MG C/24                        2860  62.05  MEDIFARMA S.A       1574
95540    NAPROXENO 500 MG C/10 TAB                     4160  28.05  CHINA
96031    CETIRIZINA 10 MG TABS C/10                    1140   45.9  LABORATORIO ASTRAZENECA 1288
96554    PIROXICAM 20MG T20                            2150   4.25  CHILE
96881    GABAPENTINA 300 MG C/15                        500   7.65  CHINA
97465    GLIBENCLAMIDA 5 MG C/50                       1850   4.25  USA
98261    ACICLOVIR 200 MG C/25 CPR                     3460  70.55  LABORATORIOS FARMINDUSTRIA 1679
98679    DOXICICLINA 100MG 10 CAPS                      420  41.65  PERU
