Codigo del Alumno: 202123703
Nombre del Alumno: GAMARRA TABORI PAUL RONAL
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    3         1         1         1         1
Codigo del Alumno: 202119153
Nombre del Alumno: MENDOZA ARIAS HENRY
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202113758
Nombre del Alumno: SOMA INGA DIALY
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202123373
Nombre del Alumno: ESCALANTE RARAZ BLANCA
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202127660
Nombre del Alumno: CHANG ARGUEDAS HENRY ANTONIO
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202112598
Nombre del Alumno: MORI ZAVALETA LUZ LOURDES
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202224569
Nombre del Alumno: RIVERA PASQUEL OFELIA CINTHIA
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202214628
Nombre del Alumno: PALOMARES GUEVARA KARINA
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202121791
Nombre del Alumno: GONZALES VELASQUEZ WALTER
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
Codigo del Alumno: 202224918
Nombre del Alumno: PORTUGAL GUEVARA HELI JOHANA
Detalle de Cursos:
Cursados  Aprobados 1ra Vez   2da Vez   3ra Vez
    0         0         0         0         0
