422763  GALLETAS SUAVICREMAS FRESA 158GR  2  2  2019923  N
675770  JARABE DE MAMEY 1.25KG  5  5  2020020  N
696000  MEDIA CREMA NESTLE 1LT  1  1  2020228  N
415932  SOPA MARUCHAN CAMARON 71GR  1  1  2020813  N
856894  HARINA MAZATL 5KG  7  7  2021015  N
434681  ELOTE DORADO DEL MONTE 225GR  9  9  2021129  N
422763  GALLETAS SUAVICREMAS FRESA 158GR  3  3  2021205  N
317404  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  2  2  2021322  N
390920  AGUA NIAGARA 500ML  8  8  2021422  N
415932  SOPA MARUCHAN CAMARON 71GR  1  1  2021704  N
582920  PINGUINOS MARINELA 40GR  6  6  2022129  N
935218  FRIJOL AMARILLO KG  1  1  2020230  N
308982  YOGHURT P BEBER FRUGGIS FRESA 150GR  11  11  2020304  N
961802  ACHIOTE LA EXTRA 1KG  1  1  2020626  N
580927  TORTILLAS DE HARINA DEL HOGAR 22P. 840GR  4  4  2021101  N
620036  SABRITAS ORIGINAL SAL 490GR  8  8  2021423  N
422763  GALLETAS SUAVICREMAS FRESA 158GR  4  4  2021802  N
979865  GALLETAS MARIAS CUETARA 160GR  9  9  2022102  N
151641  YOGHURT P BEBER LACTIGURT COCO 250G  4  4  2020210  N
872819  GELATINA DE LECHE VAINILLA DANETTE 100GR  6  6  2020419  N
422763  GALLETAS SUAVICREMAS FRESA 158GR  4  4  2020428  N
992564  LECHUGA ROMANA  2  2  2021010  N
882099  NESQUIK CHOCOLATE 200GR  1  1  2021101  N
793026  YOGHURT NATURAL LIGHT LALA 1KG  10  10  2021701  N
406688  CHURROMAIS CON LIMON 38GR  9  9  2022019  N
285807  YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G  4  4  2019101  N
947176  SALSA DE CHILE HABANERO ROJO 260GR  6  6  2019201  N
415932  SOPA MARUCHAN CAMARON 71GR  7  7  2019605  N
412041  TORTILLAS DE MAIZ 1KG  9  9  2019628  N
941699  MAIZ POZOLERO EXTRA 1KGR  3  3  2019729  N
365906  AGUACATE REGIONAL KG.1.000 GR  11  11  2019817  N
374253  TE DE MANZANILLA NEBO 24 1GR  9  9  2021007  N
459032  GELATINA DANY LIMON 125GR  5  5  2021213  N
179485  MOLE SURTIDO CON ESPECIAS 250GR  11  11  2021115  N
374253  TE DE MANZANILLA NEBO 24 1GR  4  4  2021324  N
651034  MANGO EN REBANADAS LA MORENA 800GR  3  3  2022111  N
178943  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  9  9  2022226  N
511824  FLAN LALA SABOR VAINILLA 100GR  7  7  2019319  N
415932  SOPA MARUCHAN CAMARON 71GR  11  11  2019506  N
696000  MEDIA CREMA NESTLE 1LT  8  8  2020202  N
536472  SABRITAS CASERAS JALAPENO 42GR  6  6  2020203  N
126218  TANJERINA  11  11  2020126  N
406688  CHURROMAIS CON LIMON 38GR  1  1  2020419  N
785062  CORAZON DE ALCACHOFA SAN MIGUEL  4  4  2020805  N
901816  JUGO VALLE FRUT CITRUS 12 250ML  5  5  2021902  N
690039  CORAZONES DE OREJONA PZA  8  8  2019105  N
412041  TORTILLAS DE MAIZ 1KG  3  3  2019701  N
979865  GALLETAS MARIAS CUETARA 160GR  10  10  2019927  N
170844  EMPANIZADOR CONTADINA TRADICIONAL 283GR  9  9  2020706  N
696000  MEDIA CREMA NESTLE 1LT  8  8  2021002  N
178943  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  1  1  2019527  N
748899  NARANJA SIN SEMILLA  11  11  2019726  N
900698  VAINILLA MOLINA 500ML  5  5  2020009  N
182942  ZAPOTE  2  2  2020012  N
397718  LECHE LALA SEMI DESLACTOSADA 1LT  0  0  2020018  N
390920  AGUA NIAGARA 500ML  5  5  2020312  N
434681  ELOTE DORADO DEL MONTE 225GR  4  4  2020714  N
582920  PINGUINOS MARINELA 40GR  10  10  2020816  N
178943  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  2  2  2021316  N
826317  CHAMYTO BIG 114ML  4  4  2021529  N
317404  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  11  11  2021606  N
308982  YOGHURT P BEBER FRUGGIS FRESA 150GR  6  6  2021823  N
330512  YOGHURT LALA LIGHT 240GR  1  1  2022003  N
901816  JUGO VALLE FRUT CITRUS 12 250ML  2  2  2022227  N
748008  SANDWICH COMBINADA 3 FLORES 150GR  3  3  2019418  N
856894  HARINA MAZATL 5KG  5  5  2019602  N
485302  YOGHURT LALA FRESA 240GR  1  1  2019725  N
856894  HARINA MAZATL 5KG  12  12  2020417  N
511824  FLAN LALA SABOR VAINILLA 100GR  4  4  2020531  N
536472  SABRITAS CASERAS JALAPENO 42GR  12  12  2021231  N
317404  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  5  5  2021929  N
204890  LECHE YAQUI DESLACTOSADA 1LT  1  1  2022202  N
565169  PASTILLA PEPTO BISMOL  6  6  2022329  N
620036  SABRITAS ORIGINAL SAL 490GR  4  4  2020519  N
941699  MAIZ POZOLERO EXTRA 1KGR  9  9  2020727  N
856894  HARINA MAZATL 5KG  1  1  2020925  N
565169  PASTILLA PEPTO BISMOL  11  11  2022010  N
778066  CHILES CHIPOTLES LA COSTENA 380GR  9  9  2022122  N
662083  TAKIS SALSA BRAVA 62GR  5  5  2022101  N
793026  YOGHURT NATURAL LIGHT LALA 1KG  5  5  2022106  N
311343  YOGHURT FRESA NESTLE 1KG  11  11  2020730  N
714788  PAPA EN CUBOS DEL FUERTE 12 380GR.  7  7  2021123  N
882099  NESQUIK CHOCOLATE 200GR  2  2  2021227  N
882099  NESQUIK CHOCOLATE 200GR  12  12  2022123  N
308982  YOGHURT P BEBER FRUGGIS FRESA 150GR  3  3  2019424  N
923804  SAL BAJA PACIFIC BOLSA 1KGR  7  7  2020319  N
459032  GELATINA DANY LIMON 125GR  10  10  2020529  N
412041  TORTILLAS DE MAIZ 1KG  2  2  2021026  N
485302  YOGHURT LALA FRESA 240GR  5  5  2021104  N
485302  YOGHURT LALA FRESA 240GR  8  8  2021117  N
330512  YOGHURT LALA LIGHT 240GR  1  1  2022219  N
874503  GALLETAS LORS SNACKS MARINELA 75GR  1  1  2019807  N
997564  MANGO ECUATORIANO  1  1  2020006  N
330512  YOGHURT LALA LIGHT 240GR  6  6  2021126  N
283781  FRIJOLES REFRITOS ISADORA 430GR  7  7  2021305  N
126218  TANJERINA  6  6  2022128  N
651034  MANGO EN REBANADAS LA MORENA 800GR  8  8  2022211  N
374253  TE DE MANZANILLA NEBO 24 1GR  5  5  2019105  N
947176  SALSA DE CHILE HABANERO ROJO 260GR  6  6  2019203  N
935218  FRIJOL AMARILLO KG  2  2  2019421  N
997564  MANGO ECUATORIANO  12  12  2020509  N
536472  SABRITAS CASERAS JALAPENO 42GR  3  3  2021129  N
430669  AJO GRANULADO DE CALIFORNIA KIRKLAND 51.  10  10  2019518  N
459032  GELATINA DANY LIMON 125GR  8  8  2019529  N
308982  YOGHURT P BEBER FRUGGIS FRESA 150GR  10  10  2021415  N
317404  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  3  3  2021520  N
455703  PALOMITAS POFETS FLAMIN HOT 28GR  2  2  2021528  N
126218  TANJERINA  3  3  2021717  N
748008  SANDWICH COMBINADA 3 FLORES 150GR  8  8  2022221  N
118050  PAPAYA  8  8  2020216  N
118050  PAPAYA  5  5  2020430  N
390920  AGUA NIAGARA 500ML  4  4  2020514  N
565169  PASTILLA PEPTO BISMOL  5  5  2020718  N
793026  YOGHURT NATURAL LIGHT LALA 1KG  7  7  2020907  N
748899  NARANJA SIN SEMILLA  9  9  2021124  N
900698  VAINILLA MOLINA 500ML  5  5  2019519  N
662083  TAKIS SALSA BRAVA 62GR  2  2  2019710  N
118050  PAPAYA  11  11  2020309  N
565169  PASTILLA PEPTO BISMOL  5  5  2020605  N
308982  YOGHURT P BEBER FRUGGIS FRESA 150GR  7  7  2020921  N
182942  ZAPOTE  3  3  2021006  N
992564  LECHUGA ROMANA  3  3  2021105  N
793026  YOGHURT NATURAL LIGHT LALA 1KG  7  7  2021713  N
455703  PALOMITAS POFETS FLAMIN HOT 28GR  12  12  2022124  N
941699  MAIZ POZOLERO EXTRA 1KGR  6  6  2022205  N
365379  YOGHURT FRESA CON GRANOLA CHELSY 240GR  4  4  2019713  N
406688  CHURROMAIS CON LIMON 38GR  9  9  2019803  N
923804  SAL BAJA PACIFIC BOLSA 1KGR  11  11  2019815  N
311343  YOGHURT FRESA NESTLE 1KG  4  4  2020806  N
675770  JARABE DE MAMEY 1.25KG  2  2  2020911  N
872819  GELATINA DE LECHE VAINILLA DANETTE 100GR  1  1  2022020  N
204890  LECHE YAQUI DESLACTOSADA 1LT  6  6  2019313  N
151641  YOGHURT P BEBER LACTIGURT COCO 250G  6  6  2020720  N
947176  SALSA DE CHILE HABANERO ROJO 260GR  2  2  2021309  N
485302  YOGHURT LALA FRESA 240GR  9  9  2021705  N
961802  ACHIOTE LA EXTRA 1KG  12  12  2022004  N
423073  POLVO PARA HORNEAR REXAL 15KILOS  12  12  2022109  N
365906  AGUACATE REGIONAL KG.1.000 GR  9  9  2022217  N
