459032  GELATINA DANY LIMON 125GR  5.38  24
422763  GALLETAS SUAVICREMAS FRESA 158GR  13.85  14
580927  TORTILLAS DE HARINA DEL HOGAR 22P. 840GR  19.07  6
923804  SAL BAJA PACIFIC BOLSA 1KGR  5.26  18
412041  TORTILLAS DE MAIZ 1KG  14.93  15
690039  CORAZONES DE OREJONA PZA  10.79  11
151641  YOGHURT P BEBER LACTIGURT COCO 250G  9.87  10
423073  POLVO PARA HORNEAR REXAL 15KILOS  350.22  10
632129  VINAGRE BLANCO CLEMENTE JACQUES 3.8LT  24.29  15
178097  CROQUETAS PEDIGREE BENEFUL 10.1KG  270.88  12
947176  SALSA DE CHILE HABANERO ROJO 260GR  14.93  15
178943  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  7.18  13
170844  EMPANIZADOR CONTADINA TRADICIONAL 283GR  16.5  12
455703  PALOMITAS POFETS FLAMIN HOT 28GR  6.88  12
330512  YOGHURT LALA LIGHT 240GR  7.04  6
365379  YOGHURT FRESA CON GRANOLA CHELSY 240GR  6.72  0
900698  VAINILLA MOLINA 500ML  19.26  11
118050  PAPAYA  20.99  23
365906  AGUACATE REGIONAL KG.1.000 GR  26.65  22
511824  FLAN LALA SABOR VAINILLA 100GR  5.88  14
285807  YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G  8.83  5
415932  SOPA MARUCHAN CAMARON 71GR  7.68  22
397718  LECHE LALA SEMI DESLACTOSADA 1LT  16.98  3
696000  MEDIA CREMA NESTLE 1LT  40.8  18
790585  SALSA CASERA ENEDELIA 250GR  14.46  5
374588  BEBIDA DE SOYA ADES GUANABANA 946ML  18.07  18
901816  JUGO VALLE FRUT CITRUS 12 250ML  50.49  11
941699  MAIZ POZOLERO EXTRA 1KGR  23.28  21
261009  CUITLACOCHE MONTEBLANCO 215GR  32.28  12
748008  SANDWICH COMBINADA 3 FLORES 150GR  8.23  13
536472  SABRITAS CASERAS JALAPENO 42GR  9.66  20
662083  TAKIS SALSA BRAVA 62GR  7.65  6
349098  SALSA HABANERA ROJA GUACAMAYA 150GR  10.25  23
967922  NESCAFE VAINILLA FRESCA 25GR  6.88  11
935218  FRIJOL AMARILLO KG  39.82  0
311343  YOGHURT FRESA NESTLE 1KG  23.27  16
979865  GALLETAS MARIAS CUETARA 160GR  6.1  22
874884  BEBIDA NARANJA BEBERE 470ML  6.72  17
744237  ALUBIAS ANTIQUA 540GR  17.85  3
651034  MANGO EN REBANADAS LA MORENA 800GR  24.11  14
863714  LECHE DE COCO CALAHUA 500ML  13.88  5
891590  MIEL DE ABEJA VIRGEN 1KG  30.92  9
179485  MOLE SURTIDO CON ESPECIAS 250GR  25.11  11
317404  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  10.89  24
387889  CONDIMENTO PARA BIRRIA CUCU.  80.95  7
390920  AGUA NIAGARA 500ML  5.64  15
434681  ELOTE DORADO DEL MONTE 225GR  5.92  11
582920  PINGUINOS MARINELA 40GR  4.4  6
565169  PASTILLA PEPTO BISMOL  3.15  27
182942  ZAPOTE  28.39  6
992564  LECHUGA ROMANA  20.79  8
674767  CHICHARRON BOTANA CON CHAMOY BOLSA  10.92  3
620036  SABRITAS ORIGINAL SAL 490GR  63.3  13
485302  YOGHURT LALA FRESA 240GR  6.68  23
856894  HARINA MAZATL 5KG  56.07  30
406688  CHURROMAIS CON LIMON 38GR  5.62  20
793026  YOGHURT NATURAL LIGHT LALA 1KG  25.86  30
826317  CHAMYTO BIG 114ML  7.58  0
126218  TANJERINA  5.58  18
940876  SAL DE AJO McCORMICK 1.16KG  50.88  8
872819  GELATINA DE LECHE VAINILLA DANETTE 100GR  5.13  8
675770  JARABE DE MAMEY 1.25KG  45.49  10
714788  PAPA EN CUBOS DEL FUERTE 12 380GR.  9.53  10
748899  NARANJA SIN SEMILLA  10.24  23
997564  MANGO ECUATORIANO  16.5  11
785062  CORAZON DE ALCACHOFA SAN MIGUEL  17.36  7
961802  ACHIOTE LA EXTRA 1KG  45.54  13
588754  LIMONADA H2O 250ML  8.58  9
374253  TE DE MANZANILLA NEBO 24 1GR  13.81  18
874503  GALLETAS LORS SNACKS MARINELA 75GR  9.54  4
430669  AJO GRANULADO DE CALIFORNIA KIRKLAND 51.  65.12  0
778066  CHILES CHIPOTLES LA COSTENA 380GR  18.53  10
283781  FRIJOLES REFRITOS ISADORA 430GR  13.28  9
882099  NESQUIK CHOCOLATE 200GR  13.51  15
375507  TE DE MANZANILLA McCORMICK 100 1.2GR  55.18  15
308982  YOGHURT P BEBER FRUGGIS FRESA 150GR  5.29  42
613623  CHILE PASILLA MULATO LARGO 100GR  18.19  17
204890  LECHE YAQUI DESLACTOSADA 1LT  19.31  10
