79464412  PORTUGAL_RAFFO_ALEXANDER  3902394
16552775  YALLICO_PAREDES_LOURDES_CARMELA  960176666
20864087  ZEGARRA_CASANOVA_ESTEFANIA  2639311
94326707  CHANG_SEGURA_ANGEL  984185862
73786035  ORTIZ_EPIQUEN_HENRY_ISRAEL  6873908
31193794  GARCIA_YINO_AMERICO_WALDEMAR  986742314
96659352  BRAVO_VIZCARRA_ROBERTO  985707065
57690875  NORABUENA_VILLEGAS_ARTURO_RAFAEL  889013091
69975105  VALDERRAMA_MENDOZA_LUIS_ADOLFO  977523461
54761731  LOYOLA_IBEROS_ANGEL_GUSTAVO  951334343
67418025  MOSCOSO_SUELDO_MARINA  7663823
77642521  SORIA_CASTILLO_LUIS_GUSTAVO  952902679
35584593  LAM_VIZCARDO_MILAGROS_YVONNE  6294058
43053402  BENAVENTE_ZIMIC_MADELEINE_ZKENIA  917252545
84165595  SALAMANCA_GAVIDIA_ALEX  963178009
89298238  ALFARO_PRECIADO_JOHNNY  996727505
71984468  IPARRAGUIRRE_VILLEGAS_NICOLAS_EDILBERTO  935441620
29847168  ALDAVE_ZEVALLOS_ROSARIO  6261108
79475585  RETTO_ARCA_ANNIE_MAGDA  941241092
91897732  GAMARRA_ALCOCER_VIRGINIA  954025615
33397650  RONDON_EGUSQUIZA_CARMELA_VALENTINA  3911397
83236386  RIVERO_CORRALES_JUAN_FERNANDO  946513105
32821689  ZAVALETA_EPIQUEN_CARMEN_ZKENIA  955248211
45783712  POZO_CHUNG_RAFAEL_DEL  8252118
48184351  LOPEZ_JAUREGUI_ROLANDO  884716679
33713901  VILLEGAS_CASTRO_SOFIA_VIRGINIA  2339560
76388967  GONZALES_QUIO_ISABEL  8094909
81114108  ZAMBRANO_SHIRAKAWA_WILMER  5853087
57263719  PRADO_TORREALBA_CARMEN_JANET  988736554
79140840  TORREALBA_ARCA_VICTORIA_GLENDA  876488179
71378466  MIYAKE_CARO_HENRRY_EDGAR  921051207
17913944  PALOMARES_SANTISTEBAN_HENRRY  967944433
62566305  ROMERO_ALFARO_MONICA_JOHANA  8206363
46462527  LOYOLA_MORI_NICOLAS_FERNANDO  5865695
79420973  AURIS_JOLAY_DIANA  7073267
22777006  ASMAD_PINTO_MARIA_LORENA  939918070
43877279  RARAZ_SUCHERO_ADOLFO  4105386
73535476  AYALA_SANCHEZ_MARIA_TERESA  892714088
26976877  TORO_CUBA_DIALY_DIANA  2748661
78078115  TSUKAZAN_AMEZQUITA_DELIA  905818632
48467976  BENITES_SANCHEZ_MARGOT_DELICIA  4888316
41036366  JUSTINO_LOYOLA_JENNY_MAGDA  5939760
31611146  LANDEO_LARRIEGA_MARTIN  8566657
64394265  SALAZAR_GONZALES_DAVID_RAFAEL  938884629
50365593  SUAREZ_BRAVO_MARIELLA_TATIANA  965004473
95751208  CORONEL_ZEGARRA_FIORELLA  925608637
79372768  BERROCAL_YALLICO_ANNIE_SOFIA  897157366
27912250  CUBA_CHUNG_ISRAEL_EDILBERTO  2489481
60574154  LOZADA_GONZALES_JAIME  962838234
35565959  VILCARA_RODRIGUEZ_ANNIE  7272527
80048864  JUSTINO_CASTILLO_SANDRO_CHRISTIAN  929077160
96258632  FLORENCIO_GARCIA_WALTER  993338854
94080926  SORIA_CRUZ_MADELEINE  6726720
42157219  LUNA_CUEVA_RICHARD  6465719
86241107  SANCHEZ_EPIQUEN_EDGAR_MELVIN  3096849
26290971  SANTISTEBAN_AYALA_CAROLA_MARITZA  988835189
22280452  GONZALES_MALDONADO_ZKENIA_ERIKA  5066321
90365520  PALOMINO_ADAMS_SANDRO_RONALD  964902408
40348917  VEGA_TSUKAZAN_VALENTINA  962692699
95161027  FALCON_POZO_WALTER  907875771
77191257  CORRALES_ZUNIGA_JENNY  6329003
62324793  GAVIDIA_MORENO_ISRAEL_ROLANDO  979240911
16151792  DURAND_CASTRO_FLOR_MARTHA  8008929
66409237  CANO_DELGADO_WILLIAMS  969142116
63437380  PINTO_CABELLO_SILVIA_FELICITA  8343056
95015539  CHANG_SAONA_RONALD  974180726
25171011  CRUZ_JUGO_SANDRO_FAUSTO  982755508
90237332  ESPINOZA_CASTRO_YDALI_GIOVANA  8119710
87800799  QUIROGA_SALAZAR_JOHNNY_ROBERTO  8105714
38637282  TABORI_CARBAJAL_YDALI_MAGDA  914898726
15561764  VILLEGAS_CASTRO_ALONSO  4983446
45877001  SORIA_VILLA_HENRRY  876812206
87813843  AYALA_ACUNA_RONY_ALEX  967252992
78757121  ASTETE_SOLIS_FANNY  881829766
53166028  CANO_CHUNG_EMILIO_NICOLAS  935212007
15210391  QUIROGA_CASANOVA_BRUNO  912496602
89429489  SERRANO_IPARRAGUIRRE_VIRGINIA  926380835
43488351  MINAYA_CERNA_LORENA_FIORELLA  7039872
73185299  CORTES_LANDA_SURAMI  3032891
36380447  RIVERO_RETTO_JESUS  963345715
97403853  PISCOYA_MALCA_MARIA_MONICA  906047403
13245501  ESCALANTE_YINO_EDWARD_GONZALO  897778693
89148118  ZAMBRANO_LEYVA_ALVARO  987004291
93845419  QUIO_GAVIDIA_DIALY_FELICITA  5696816
19829266  TOMASICHE_MEJIA_MELVIN  915529528
26233063  TSUKAZAN_AYALA_MARINA_MAGDA  937953132
78922174  ALAMO_MEZA_ALVARO  5307494
42798099  ZEGARRA_MUNOZ_SONIA_GUIDA  874064223
79901434  SALAZAR_FLORENCIO_SANDRO_JOHNNY  910817217
50375303  SANCHEZ_HUAYANAY_DIALY_LUCERO  5956481
55552996  SUCHERO_PRECIADO_MILAGROS_ERICKA  971740977
45828535  SEDANO_MERCADO_FIORELLA_GLORIA  4957431
44229880  PALOMARES_BARRIOS_EDWARD_CESAR  887564400
59162728  HUAYANAY_CORTES_GLENDA_MARINA  960688828
88995291  PEREZ_TORRES_MILAGROS_REBECA  960731274
73914283  CASANOVA_CARBAJAL_RICARDO_ISRAEL  5786088
44679500  CORREA_ARCA_HELI  3659359
59407188  CANALES_MOYA_ALONSO_JULIO  957111009
27635082  CONTRERAS_GUEVARA_MARINA  984517554
54716824  VALVERDE_SEGURA_MIGUEL_JOSE  968948630
40112594  CARO_RARAZ_CHRISTIAN_RONAL  4538089
37110873  VERGEL_HIJAR_JESUS  8271950
83505958  CONTRERAS_MEZA_ERIKA_BLANCA  3913878
85871751  AYALA_LAURA_JANET  933420698
11602775  HIJAR_ARCA_ADOLFO  904695641
86402303  RUIZ_RUIZ_OFELIA_DELIA  972026581
23928045  ARCA_VILCA_RONALD  5399501
12663268  BARRERA_FLORES_ENRIQUE  891999690
42928709  HERNANDEZ_MALCA_VIRGINIA  6822015
85949265  LEYVA_GONZALES_CINTHIA  947841946
17972674  PISCOYA_PORTUGAL_WALDEMAR_GUSTAVO  7133680
38913831  FUENTES_TSUKAZAN_PATRICIA_OFELIA  950215881
36008913  CASTILLO_ZAMORA_VICTOR_NESTOR  985923364
49087435  GALLO_MARTINEZ_VICTOR_GUILLERMO  3714856
58187172  SUAREZ_ZIMIC_MOISES  882248669
69324480  FLORES_IPARRAGUIRRE_HENRRY_RICARDO  993711730
32565207  RIVERA_ZARATE_MARINA  2654996
71463316  PRADO_CALIXTO_KARIN  998998403
86828079  PRECIADO_ADAMS_ERIKA_DELIA  884791387
29337157  VIZCARDO_YEP_GUIDA_YOLANDA  908273495
32904023  PRADO_FORZANI_LOURDES  4053489
28390487  IPARRAGUIRRE_PAREDES_RAUL  967488454
98589725  FORZANI_ANTEZANO_OSCAR_JOSE  894689292
77484838  EPIQUEN_ALAMO_NANCY  941780448
88956889  CHUMPITAZ_CARBAJAL_MARITZA  935335997
89863424  SANTISTEBAN_BRAVO_EDGARD  990095135
99842319  MARTINEZ_MARTINEZ_CARMELA  5042430
98140264  ALAMO_ZEGARRA_ISRAEL_GUSTAVO  990418360
69639726  ROJAS_PATINO_GONZALO_JAIR  930532818
93160528  SANTISTEBAN_MARTEL_MARTIN_LUIS  945101047
24995742  MEREL_TAVERA_WALTER  8695140
43043986  LOZADA_VALVERDE_MOISES_HENRRY  8816113
52097922  CUBA_DURAND_YVONNE  3509438
-1
BIT-434 Campana_Extractora_modelo_Glass 375.09 10
SSE-115 Refrigeradora_CoolStyle_311N_Steel 3243.58 3
NMV-644 Lavadora_Automatica 3272.48 5
MLE-193 Cocina_a_gas_Ingenious 2779.41 10
YYK-309 Refrigeradora_Door_in_Door 4079.44 25
QVJ-982 Horno_Microondas_0.7_p3 1352.76 12
VZV-827 Refrigeradora_Top_Mount 1784.27 2
HFC-845 Televisor_Serie_LED_R555A 3736.75 2
AVM-258 Cocina_a_gas_Toscana 2831.23 10
YUQ-590 Refrigeradora__CoolStyle_395N_Steel 1979.07 9
FLJ-040 Parlantes_portatiles_SOUNDSHOOTER 3703.37 19
EUZ-452 Impresora_Mutifuncional_Led_Color 3623.88 11
SPR-580 Dispensador_de_Agua 404.35 3
WLL-607 Cocina_Electronica_Convencion 1525.04 1
UWA-476 Autoradio_MEX_BT3150U 1191.39 19
YOT-530 Deshumedecedor_DM-190H 941.73 13
NSR-955 Cocina_a_gas_Blogna 2591.44 14
SJD-818 Refrigeradora__CoolStyle_281A_Steel 3387.75 23
BCK-361 Tablets_10.1 1872.53 2
ZAF-449 Tablet_Cardle 816.43 16
OBI-353 Terma_Milenium 2960.56 16
SNY-500 Cocina_a_gas_Praga_Quarzo 3297.09 12
CSZ-863 Video_Filmadora 1713.57 7
TMJ-043 Lavadora_EcoBubble 2400.79 3
MTF-868 Impresora_Monocromatica_WorkForce_M205 971.59 12
BMJ-772 Refrigeradora_Side_by_Side 936.32 13
MYC-756 Cocina_a_gas_Leganza_INOX 1506.80 21
FCN-617 Televisor_Plasma_60 4121.05 6
ONB-903 Reproductor_BLU-RAY_3D 653.67 16
VXS-438 Mouse_Blue_Tooth 60.11 17
GLC-370 Video_Proyector_Power_Lite_95 552.24 19
OPT-996 Mini_componente_GPX88 1367.48 4
PFD-286 Refrigeradora_cap._415_litros 2776.02 8
KBY-991 Home_Theater_E4100 1101.08 4
KQQ-136 Impresora_Laser_EPSON 1139.56 17
NSM-283 Cocina_a_gas_FFG3053SL 936.81 13
ICX-503 Cocina_a_gas_Roma 1221.02 15
LDR-510 Mini_componente_ESX9 2701.87 25
PJG-338 Impresora_Mutifuncional_Inalambricar 1067.80 21
ISB-205 Camara_fotografica_16MP 2976.43 3
UDR-957 Refrigeradora_ECOTT_423_IXL 861.70 19
RAH-420 Cocina_a_gas_Pro_6550_INOX 157.01 1
JDQ-505 Lavadora_Modelo_Aquamatic 1572.31 24
PPX-620 Aire_acondicionado_tipo_split 2873.42 8
XZG-521 Secadora_Electrica_FAQE7001LW 704.27 22
VJI-529 Horno_Empotrable_Electrico 1102.67 16
JCW-489 Conservadora_Exibidora_CMVE-250 2064.97 11
OTS-581 Galaxy_Note_8.0 2653.10 24
UTN-601 Autoradio_XAV-601_BT 562.51 4
TZY-323 Terma_a_gas 2341.01 4
TXM-139 Televisor_LED_FULL_HD_3D 1092.95 5
ADX-669 Refrigeradora_cap._220_litros 1239.38 2
QRC-609 Camara_de_video_EOS 1806.66 17
YJD-279 Cocina_a_gas_Florencia 1028.43 3
AHB-459 Reproductor_DVD_Portatil_TV_7 685.50 9
MMA-577 Congeladora_Horizontal_252_Lts. 1780.30 14
VCL-867 Cocina_a_gas_Rubi_2 699.07 9
JDC-028 Puntero_Laser 30.48 19
JXD-139 Terma_Evolucion_Soltu 586.02 10
KQA-580 Cocina_Empotrable_Glassy_Plus 2907.92 17
XSD-310 Refrigeradora_No_frost 2259.93 17
YYU-726 Reproductor_DVD_Portatil 767.82 14
EVN-510 Cocina_a_gas_FFG3011LB 2672.30 15
LZK-729 Cocina_a_gas_Kristel 2850.91 3
AQS-362 Teclado_Inalambrico_USB 233.05 7
AWT-354 Galaxy_Gear 3409.22 22
CJE-310 Mini_componente_GPX33 3643.39 16
KWP-672 Televisor_UHD_TV 1625.30 24
DOV-560 Impresora_Laser_Mutifuncion_Monocromatica 1203.14 3
RBE-789 Televisor_SMART_TV 3303.07 7
KCO-488 Ventilador_de_pared 679.60 2
KSO-608 Secadora_Modelo_Italica 914.17 21
TKM-141 Cocina_a_gas_Marsella 402.24 4
QUU-384 Lavavajilla_Blue_Touch 2545.54 1
VRR-793 Rack_Giratorio_32/60 241.71 6
SAM-013 Cocina_a_gas_FFG3047SL 2275.18 1
YMU-875 Cocina_a_gas_Plermo_Quarzo 3232.10 9
SSD-176 Refrigeradora_Linea_Gallery 567.71 13
DFJ-952 Cocina_a_gas_Prestige_60_INOX 3342.77 18
BZS-261 Cocina_a_gas_Trento 3087.87 8
ARS-231 Audifonos_Stereos 327.62 3
SJQ-827 Reproductor_Multimedia_Touch_Screen 1719.56 21
UJV-290 Cocina_a_gas_Fassina_Plus 2423.26 10
QTK-083 Congeladora_Conservador_Vertical_476_Lts. 2682.73 16
EQY-018 Radio_AM/FM_stereo_RMU-51C 301.73 7
OQI-373 Cocina_Empotrable_Premio_Plus 906.16 3
OTH-462 Lavadora_Semi-Automatica 531.04 20
XTE-383 Rack_Fijo_32/60 261.01 10
ZVA-180 Refrigeradora_322_litros 2903.13 13
BCN-855 Cocina_a_gas_Bahia_Can 4015.92 4
PQH-935 Rack_Giratorio_26/32 94.45 12
LYZ-614 Impresore_Mutifuncional_Expression_XP-211 3510.84 13
FYF-898 Proyector_a_color 1160.46 15
OPJ-039 Secadora_de_Ropa 2765.64 12
CNN-411 Congeladora_Side_by_Side 2296.29 24
KJX-387 Ventilador_de_techo 613.19 9
JFC-432 DVD_DVM-L79 307.67 4
EJW-346 Campana_Extractora 359.70 11
EBI-299 Cocina_a_gas_Fridare 2287.57 15
FEG-454 Sillon_masajeador 1695.70 8
YEZ-591 Lavadora_WA 1320.03 9
UXG-019 Terma_de_acumulacion 934.91 16
FVB-607 Cocina_a_gas_Essenza_BL 2953.07 13
RDT-761 Horno_Microondas_con_dorador 904.95 21
BWD-036 Cocina_Empotrable_Klimatica 1086.34 1
TMN-884 Secadora_de_mano 310.65 1
ZXK-295 Cocina_Empotrable_Electrica 3679.43 9
DIQ-718 Horno_Microondas_de_Conveccion_Cello 390.80 3
BTO-226 Friobar 863.19 25
DFF-034 Grabadora_de_voz_digital_portátil_con_USB_integrado 259.25 24
OFS-384 Parlantes_Bluetooth 805.22 8
YZD-580 Mini_componente_ESX8 1582.29 4
OTW-288 Cavba_de_Vinos_GE_cap._34_botellas 1119.18 14
UOD-420 Mini_componente_ESX6 828.94 10
IDO-503 Laptop_GamerVictus_de_15.6 3935.17 3
VDD-853 Deshumedecedor__FAD30D7TSSW_3.4L_25-30m2 1095.67 16
VTV-269 Extractor_de_aire 854.48 9
XZR-640 Lavadora-Secadora_FWD 2390.58 14
DON-719 Secadora_de_Cabello_SG-3035 360.69 12
HTY-123 Refrigeradora_GM-S604ULV 1173.33 1
LWG-915 Cocina_a_gas_Murano 1101.47 15
JYQ-045 Horno_Microondas_1.2_p3 267.15 20
AWB-345 Deshumedecedor_DM-189H 800.37 6
YGV-332 Impresora_Led_Color 2517.66 18
HLR-109 Parlantes_inalambricos 439.47 25
MQR-442 Reloj_Digital_RMM-29 271.66 25
GBD-525 Refrigeradora_Puertas_Mágicas 2700.95 4
DEV-433 Parlantes_portatiles_SHOQBOX 2698.74 13
OXP-732 Televisor_OLED_4K_UHD_Google_TV_Smart_77_XR-77A80L_LA8 16504.47 8
FVQ-662 Cocina_a_gas_Pro_6300_INOX 1060.68 3
DEN-125 Rack_Fijo_26/32 562.46 25
CRU-009 Lavavajilla 2655.78 5
RSE-049 Radio_CD/DVD_-_TV 4037.51 21
BRD-969 Centro_de_Lavado_Electrico 2579.72 18
CIM-038 Cocina_Empotrable_Petra 2544.64 6
CNQ-172 Congeladora_Horizontal_364_Lts. 3689.62 15
QFR-958 Cocina_a_gas_Bavaro 1607.46 6
TYF-885 Videojuego_TW_4 794.14 7
VVS-017 Tablets_MW_0731 2599.72 14
BXY-119 Cocina_Empotrable_Klimatica 2716.11 12
GKG-558 Horno_Microondas_MS2042D 1674.24 23
UCX-285 Galaxy_Tab_3 3290.93 11
WZD-331 Refrigeradora_ECOTT_465_IX 1213.79 7
AFL-718 Vinera 1664.97 17
JJN-837 Lavadora_Tecnologia_Wobbie 1979.92 5
KDA-627 Cocina_a_gas_Ijasmin 1424.46 7
PVZ-181 Ventilador_circular 309.77 8
ISU-815 Audifonos 619.89 6
OWN-701 Olla_arrocera_ 220.82 21
HFM-021 Horno_Electrico 726.91 6
GBJ-693 Radio_CD 314.20 1
FQG-293 Rapiducha_Premiun 2784.31 23
XBD-314 Cocina_a_gas_Fassina 1444.90 8
QIL-029 Mini_componente_Shake-5 2990.55 16
ZWF-661 Impresora_Led 2731.61 1
QHC-492 Terma_Solucion 1907.23 17
XLF-273 Centro_de_Lavado_a_Gas 2371.95 10
XOA-735 Congeladora_Vertical_392_Lts. 2708.07 2
FLW-631 Radio_Reloj_Despertador 819.04 7
ZEX-027 Tablet_Xperia_Z 3843.75 23
QJO-060 Televisor_LED_FULL_HD 2704.14 23
GXF-122 Televisor_Ultra_HDTV 1110.16 15
QFP-254 Calentador_electrico_instantaneo 180.65 3
DUG-251 Cocina_a_gas_FFG3047SL 1597.96 7
III-576 Campana_Extractora_Venus_Plus 1077.65 21
IHG-413 Parlant_Y_pedestal_PAM-83 317.70 13
QQB-968 Refrigeradora_484_litros 1452.92 9
-1
JXD-139 50375303
CRU-009 50375303
YYK-309 22777006
OTS-581 42157219
AWB-345 13245501
IHG-413 33397650
KQQ-136 97403853
OQI-373 78757121
PVZ-181 26290971
ICX-503 27912250
DFF-034 98140264
VCL-867 25171011
TZY-323 57263719
PJG-338 63437380
SSD-176 35584593
BWD-036 60574154
FLJ-040 73535476
JDC-028 31193794
OTH-462 73185299
QIL-029 86828079
UWA-476 77484838
XOA-735 13245501
OBI-353 79901434
AWB-345 16552775
CSZ-863 57690875
UWA-476 73535476
MLE-193 87813843
UOD-420 95751208
KWP-672 87800799
BXY-119 20864087
KCO-488 46462527
PQH-935 71984468
GBJ-693 15561764
XLF-273 43488351
RSE-049 15210391
CJE-310 79464412
SJQ-827 76388967
TKM-141 89148118
EBI-299 76388967
DFF-034 79140840
SSD-176 37110873
ZEX-027 43043986
OBI-353 73914283
SJD-818 41036366
GLC-370 28390487
YUQ-590 45783712
QHC-492 29337157
CIM-038 35565959
CRU-009 96258632
AHB-459 12663268
MQR-442 86828079
CNN-411 16552775
AFL-718 50365593
CIM-038 11602775
XZR-640 78078115
LDR-510 62324793
QUU-384 37110873
OWN-701 36380447
BTO-226 77484838
BRD-969 98140264
ZEX-027 29337157
DFJ-952 84165595
RDT-761 84165595
TMN-884 88956889
FEG-454 59162728
JDC-028 50365593
JCW-489 69324480
KWP-672 46462527
VDD-853 49087435
ZEX-027 79901434
ZVA-180 33713901
KQA-580 50375303
QUU-384 77642521
TKM-141 78922174
NMV-644 94080926
CIM-038 93845419
TYF-885 62566305
OQI-373 86402303
AHB-459 79901434
IDO-503 32565207
BCK-361 49087435
TYF-885 83505958
OPT-996 25171011
VVS-017 45877001
QUU-384 67418025
YOT-530 43053402
ISU-815 52097922
III-576 63437380
LWG-915 50365593
BWD-036 57263719
AFL-718 78922174
AWB-345 63437380
YYU-726 12663268
JJN-837 11602775
ZWF-661 17972674
EJW-346 83505958
BWD-036 79475585
UWA-476 17972674
XLF-273 89148118
UXG-019 32565207
NSM-283 79464412
VJI-529 95161027
TYF-885 79140840
YZD-580 37110873
XLF-273 11602775
TZY-323 15210391
LWG-915 27912250
TMN-884 91897732
QHC-492 98140264
UJV-290 83236386
OWN-701 52097922
WZD-331 40348917
BIT-434 71378466
AWT-354 71463316
III-576 95161027
KCO-488 71463316
KCO-488 24995742
JFC-432 20864087
YOT-530 31611146
JFC-432 85949265
DFJ-952 77642521
QHC-492 53166028
PFD-286 90237332
MQR-442 83505958
JYQ-045 15561764
AFL-718 50375303
AFL-718 77484838
BCK-361 97403853
XSD-310 12663268
TXM-139 19829266
KQA-580 63437380
RAH-420 12663268
PFD-286 89298238
NSM-283 42928709
PJG-338 45877001
OQI-373 42928709
ONB-903 32821689
FVQ-662 71378466
YYK-309 11602775
UDR-957 77484838
FYF-898 15561764
CIM-038 57690875
SPR-580 54716824
VVS-017 95161027
KWP-672 90365520
QHC-492 73185299
QFR-958 45783712
SJQ-827 49087435
DEV-433 54761731
MMA-577 43053402
ZXK-295 78757121
VXS-438 13245501
LWG-915 46462527
YUQ-590 88956889
AQS-362 55552996
RSE-049 76388967
III-576 60574154
UXG-019 55552996
VRR-793 87800799
EJW-346 78922174
BCK-361 80048864
AWB-345 25171011
FCN-617 22777006
AQS-362 42798099
QFP-254 90237332
DIQ-718 62566305
BIT-434 59407188
TMN-884 42798099
OXP-732 79901434
SNY-500 40348917
QUU-384 73185299
MTF-868 83236386
VXS-438 89429489
VTV-269 26976877
IHG-413 17913944
SNY-500 43877279
GXF-122 37110873
BCN-855 38913831
JXD-139 44229880
FVQ-662 32565207
DUG-251 32904023
QJO-060 45828535
YMU-875 24995742
VRR-793 81114108
TYF-885 26290971
ADX-669 96659352
CJE-310 98140264
AFL-718 26976877
EBI-299 71463316
AFL-718 89148118
OPT-996 83236386
PVZ-181 90237332
WZD-331 16151792
RDT-761 80048864
TXM-139 94080926
KSO-608 40112594
CIM-038 73535476
FLJ-040 40348917
HFM-021 88956889
AQS-362 41036366
TYF-885 43877279
OQI-373 42798099
QVJ-982 77191257
VRR-793 98589725
CIM-038 25171011
JDQ-505 20864087
III-576 42157219
JXD-139 79464412
QRC-609 25171011
QTK-083 89298238
BCN-855 81114108
QFP-254 89298238
DFF-034 66409237
GBD-525 52097922
JFC-432 89148118
FLJ-040 38637282
TMN-884 23928045
AWB-345 44679500
CNQ-172 16151792
UWA-476 37110873
JDQ-505 48467976
XSD-310 22280452
BCK-361 29847168
XSD-310 45828535
AVM-258 35584593
QHC-492 96258632
SJD-818 55552996
FQG-293 55552996
MYC-756 85871751
QFP-254 43043986
AVM-258 45828535
UWA-476 71463316
ARS-231 71378466
KQQ-136 79475585
AWT-354 66409237
WZD-331 69975105
XLF-273 42928709
UWA-476 88956889
MMA-577 32821689
TMJ-043 85949265
DFF-034 78078115
KJX-387 32904023
KBY-991 90365520
XZR-640 91897732
KQA-580 96659352
JXD-139 26976877
KCO-488 42157219
UOD-420 69324480
BRD-969 66409237
QFP-254 71463316
VRR-793 22280452
HLR-109 79140840
LDR-510 73535476
YYU-726 93160528
OWN-701 59407188
ZAF-449 26233063
ISU-815 46462527
WZD-331 87800799
OQI-373 90237332
BCN-855 71463316
QFP-254 42928709
UJV-290 89298238
UXG-019 66409237
SSE-115 89863424
VXS-438 69324480
MTF-868 79464412
OXP-732 23928045
OPJ-039 90365520
RDT-761 59407188
DIQ-718 43488351
YUQ-590 77484838
OTH-462 79140840
CSZ-863 95015539
GXF-122 78757121
EUZ-452 90365520
OPT-996 69639726
MYC-756 88956889
GBD-525 87800799
DON-719 24995742
VRR-793 43053402
EBI-299 96258632
UWA-476 88956889
BRD-969 93160528
HFC-845 13245501
UWA-476 26233063
QFP-254 32904023
FQG-293 78078115
AQS-362 16151792
QTK-083 43488351
YOT-530 89298238
QTK-083 93160528
JJN-837 11602775
GLC-370 79372768
SSD-176 43043986
GXF-122 62566305
MTF-868 32821689
QRC-609 35565959
PJG-338 49087435
OTH-462 57263719
YJD-279 62324793
LYZ-614 59407188
CNQ-172 76388967
ZWF-661 13245501
TMN-884 79140840
YJD-279 50375303
QIL-029 42928709
QTK-083 55552996
YGV-332 86828079
ARS-231 78757121
FCN-617 37110873
TMN-884 50365593
ICX-503 87800799
RBE-789 81114108
UDR-957 54716824
KJX-387 78757121
KSO-608 26233063
CIM-038 86241107
YOT-530 89298238
BWD-036 24995742
OTW-288 15210391
QUU-384 89429489
BMJ-772 40348917
GBJ-693 96659352
TZY-323 16151792
WLL-607 91897732
SSD-176 43877279
VDD-853 37110873
VXS-438 15210391
QFR-958 27912250
AQS-362 73786035
ZEX-027 54716824
JJN-837 71984468
XOA-735 78078115
DFJ-952 35565959
XBD-314 78922174
ZVA-180 50365593
BZS-261 35565959
KBY-991 58187172
UTN-601 52097922
XSD-310 87813843
TKM-141 23928045
HFM-021 15210391
MTF-868 88995291
OQI-373 86402303
FQG-293 62324793
BTO-226 87800799
DEN-125 17913944
UTN-601 17972674
SSE-115 79420973
OQI-373 71378466
HLR-109 88995291
OFS-384 83236386
XZR-640 49087435
TKM-141 32565207
DFF-034 81114108
DEN-125 73786035
SNY-500 44229880
CSZ-863 79901434
BWD-036 95751208
EVN-510 67418025
KCO-488 35584593
VCL-867 25171011
YUQ-590 20864087
OFS-384 81114108
TMJ-043 78078115
OFS-384 64394265
BRD-969 95751208
IDO-503 16151792
GKG-558 26290971
YUQ-590 85949265
TZY-323 45828535
YZD-580 38913831
CNN-411 42798099
SSE-115 26976877
VJI-529 33397650
TXM-139 43043986
EUZ-452 87800799
PPX-620 80048864
UCX-285 22280452
TZY-323 71984468
QRC-609 87800799
JFC-432 38913831
XLF-273 57690875
CIM-038 94080926
LWG-915 23928045
ICX-503 66409237
BXY-119 13245501
HFC-845 86241107
YOT-530 57263719
KQQ-136 26976877
RDT-761 19829266
FQG-293 69975105
PFD-286 76388967
DIQ-718 69324480
QIL-029 13245501
JXD-139 89298238
QFP-254 73185299
XBD-314 78922174
TMJ-043 11602775
BMJ-772 12663268
KDA-627 60574154
FLW-631 38913831
OTH-462 57263719
RBE-789 86402303
KQA-580 48184351
ZVA-180 54761731
VRR-793 85949265
DFJ-952 78078115
DON-719 15210391
UXG-019 86241107
YUQ-590 64394265
DOV-560 76388967
ZWF-661 77191257
HFM-021 29337157
AWB-345 93845419
HFM-021 86402303
BCK-361 40112594
FVB-607 54761731
LDR-510 87813843
HFC-845 36008913
QVJ-982 79372768
YEZ-591 63437380
UXG-019 19829266
YYK-309 64394265
KWP-672 42157219
KWP-672 77191257
HFM-021 84165595
OXP-732 91897732
FVB-607 89863424
GXF-122 79420973
VZV-827 54761731
WZD-331 29337157
BXY-119 31193794
PFD-286 91897732
QUU-384 43877279
UXG-019 89429489
EBI-299 89148118
ISU-815 32821689
VCL-867 89429489
TZY-323 26290971
JFC-432 26233063
SSD-176 55552996
XSD-310 52097922
HLR-109 36380447
XLF-273 22777006
LDR-510 85949265
YJD-279 17913944
UWA-476 33713901
SSD-176 78078115
DUG-251 93160528
SJQ-827 50375303
FVQ-662 31611146
VXS-438 50375303
KJX-387 73535476
FEG-454 86241107
VJI-529 69324480
VJI-529 35565959
RDT-761 42798099
BRD-969 73914283
OQI-373 87813843
TZY-323 77191257
AFL-718 49087435
VVS-017 33713901
DFJ-952 25171011
JXD-139 35565959
AVM-258 62566305
QIL-029 93845419
JCW-489 13245501
RBE-789 32904023
PJG-338 78078115
DUG-251 99842319
KQQ-136 96659352
SNY-500 45783712
CNQ-172 62566305
KJX-387 13245501
DUG-251 81114108
SAM-013 79372768
ZEX-027 77191257
OTW-288 64394265
TXM-139 48184351
XBD-314 62324793
YUQ-590 26976877
FQG-293 95161027
OFS-384 38637282
DON-719 69639726
TZY-323 50365593
YYU-726 77642521
SAM-013 32904023
FLJ-040 27912250
JFC-432 84165595
TKM-141 90237332
ONB-903 53166028
HFM-021 69975105
AVM-258 77191257
MMA-577 52097922
FVQ-662 43053402
ICX-503 89298238
GBJ-693 45877001
FEG-454 67418025
QFP-254 12663268
QVJ-982 41036366
OTH-462 89863424
EBI-299 40112594
QHC-492 84165595
YMU-875 45828535
KQQ-136 32904023
TMJ-043 69975105
QRC-609 89863424
ZAF-449 99842319
BXY-119 89429489
CRU-009 66409237
OQI-373 78922174
VZV-827 45783712
YMU-875 45783712
FVQ-662 40112594
HLR-109 44229880
YYU-726 67418025
VVS-017 50365593
CRU-009 54716824
NSR-955 93845419
YGV-332 77484838
VXS-438 58187172
XLF-273 17913944
ZWF-661 57263719
AQS-362 16151792
OQI-373 95161027
VDD-853 90365520
JXD-139 79140840
YJD-279 97403853
JDC-028 87800799
EUZ-452 79372768
OBI-353 73914283
VCL-867 81114108
TXM-139 53166028
RDT-761 45877001
XTE-383 57690875
SSD-176 45783712
GBJ-693 97403853
XSD-310 31611146
XSD-310 71378466
RAH-420 15561764
AVM-258 73185299
TZY-323 95161027
DOV-560 57263719
III-576 49087435
DFJ-952 40348917
QRC-609 79140840
VRR-793 40348917
LWG-915 27912250
GLC-370 42928709
SPR-580 20864087
BWD-036 77191257
XZG-521 52097922
OTS-581 54761731
AQS-362 15210391
OTW-288 94080926
TXM-139 79901434
BWD-036 80048864
XZG-521 26976877
SPR-580 94080926
OPJ-039 62324793
ZWF-661 32565207
KBY-991 45877001
