  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO  71984468
---------------------------
  874503  2019807  GALLETAS LORS SNACKS MARINELA 75GR  1
  997564  2020006  MANGO ECUATORIANO  1
  330512  2021126  YOGHURT LALA LIGHT 240GR  6
  283781  2021305  FRIJOLES REFRITOS ISADORA 430GR  7
  126218  2022128  TANJERINA  6
  651034  2022211  MANGO EN REBANADAS LA MORENA 800GR  8
---------------------------
  ALDAVE ZEVALLOS ROSARIO  29847168
---------------------------
  308982  2020304  YOGHURT P BEBER FRUGGIS FRESA 150GR  11
  961802  2020626  ACHIOTE LA EXTRA 1KG  1
  580927  2021101  TORTILLAS DE HARINA DEL HOGAR 22P. 840GR  4
  620036  2021423  SABRITAS ORIGINAL SAL 490GR  8
  422763  2021802  GALLETAS SUAVICREMAS FRESA 158GR  4
  979865  2022102  GALLETAS MARIAS CUETARA 160GR  9
---------------------------
  RETTO ARCA ANNIE MAGDA  79475585
---------------------------
  118050  2020216  PAPAYA  8
  118050  2020430  PAPAYA  5
  390920  2020514  AGUA NIAGARA 500ML  4
  565169  2020718  PASTILLA PEPTO BISMOL  5
  793026  2020907  YOGHURT NATURAL LIGHT LALA 1KG  7
  748899  2021124  NARANJA SIN SEMILLA  9
---------------------------
  GAMARRA ALCOCER VIRGINIA  91897732
---------------------------
  204890  2019313  LECHE YAQUI DESLACTOSADA 1LT  6
  151641  2020720  YOGHURT P BEBER LACTIGURT COCO 250G  6
  947176  2021309  SALSA DE CHILE HABANERO ROJO 260GR  2
  485302  2021705  YOGHURT LALA FRESA 240GR  9
  961802  2022004  ACHIOTE LA EXTRA 1KG  12
  365906  2022217  AGUACATE REGIONAL KG.1.000 GR  9
---------------------------
  RONDON EGUSQUIZA CARMELA VALENTINA  33397650
---------------------------
  285807  2019101  YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G  4
  947176  2019201  SALSA DE CHILE HABANERO ROJO 260GR  6
  415932  2019605  SOPA MARUCHAN CAMARON 71GR  7
  412041  2019628  TORTILLAS DE MAIZ 1KG  9
  941699  2019729  MAIZ POZOLERO EXTRA 1KGR  3
  365906  2019817  AGUACATE REGIONAL KG.1.000 GR  11
  374253  2021007  TE DE MANZANILLA NEBO 24 1GR  9
  459032  2021213  GELATINA DANY LIMON 125GR  5
  179485  2021115  MOLE SURTIDO CON ESPECIAS 250GR  11
  374253  2021324  TE DE MANZANILLA NEBO 24 1GR  4
  651034  2022111  MANGO EN REBANADAS LA MORENA 800GR  3
  178943  2022226  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  9
---------------------------
  RIVERO CORRALES JUAN FERNANDO  83236386
---------------------------
  406688  2019803  CHURROMAIS CON LIMON 38GR  9
  923804  2019815  SAL BAJA PACIFIC BOLSA 1KGR  11
  311343  2020806  YOGHURT FRESA NESTLE 1KG  4
  675770  2020911  JARABE DE MAMEY 1.25KG  2
  872819  2022020  GELATINA DE LECHE VAINILLA DANETTE 100GR  1
---------------------------
  ZAVALETA EPIQUEN CARMEN ZKENIA  32821689
---------------------------
  151641  2020210  YOGHURT P BEBER LACTIGURT COCO 250G  4
  872819  2020419  GELATINA DE LECHE VAINILLA DANETTE 100GR  6
  422763  2020428  GALLETAS SUAVICREMAS FRESA 158GR  4
  992564  2021010  LECHUGA ROMANA  2
  882099  2021101  NESQUIK CHOCOLATE 200GR  1
  793026  2021701  YOGHURT NATURAL LIGHT LALA 1KG  10
  406688  2022019  CHURROMAIS CON LIMON 38GR  9
---------------------------
  POZO CHUNG RAFAEL DEL  45783712
---------------------------
  690039  2019105  CORAZONES DE OREJONA PZA  8
  412041  2019701  TORTILLAS DE MAIZ 1KG  3
  979865  2019927  GALLETAS MARIAS CUETARA 160GR  10
  170844  2020706  EMPANIZADOR CONTADINA TRADICIONAL 283GR  9
  696000  2021002  MEDIA CREMA NESTLE 1LT  8
---------------------------
  PEREZ ALBELA COSSIO JOSE LUIS ALBERTO   11118888
---------------------------
 NO hay pedidos 
---------------------------
  LOPEZ JAUREGUI ROLANDO  48184351
---------------------------
  748008  2019418  SANDWICH COMBINADA 3 FLORES 150GR  3
  856894  2019602  HARINA MAZATL 5KG  5
  485302  2019725  YOGHURT LALA FRESA 240GR  1
  856894  2020417  HARINA MAZATL 5KG  12
  511824  2020531  FLAN LALA SABOR VAINILLA 100GR  4
  536472  2021231  SABRITAS CASERAS JALAPENO 42GR  12
  317404  2021929  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  5
  204890  2022202  LECHE YAQUI DESLACTOSADA 1LT  1
  565169  2022329  PASTILLA PEPTO BISMOL  6
---------------------------
  VILLEGAS CASTRO SOFIA VIRGINIA  33713901
---------------------------
  511824  2019319  FLAN LALA SABOR VAINILLA 100GR  7
  415932  2019506  SOPA MARUCHAN CAMARON 71GR  11
  696000  2020202  MEDIA CREMA NESTLE 1LT  8
  536472  2020203  SABRITAS CASERAS JALAPENO 42GR  6
  126218  2020126  TANJERINA  11
  406688  2020419  CHURROMAIS CON LIMON 38GR  1
  785062  2020805  CORAZON DE ALCACHOFA SAN MIGUEL  4
  901816  2021902  JUGO VALLE FRUT CITRUS 12 250ML  5
---------------------------
  GONZALES QUIO ISABEL  76388967
---------------------------
  374253  2019105  TE DE MANZANILLA NEBO 24 1GR  5
  947176  2019203  SALSA DE CHILE HABANERO ROJO 260GR  6
  536472  2021129  SABRITAS CASERAS JALAPENO 42GR  3
---------------------------
  ZAMBRANO SHIRAKAWA WILMER  81114108
---------------------------
  900698  2019519  VAINILLA MOLINA 500ML  5
  662083  2019710  TAKIS SALSA BRAVA 62GR  2
  118050  2020309  PAPAYA  11
  565169  2020605  PASTILLA PEPTO BISMOL  5
  308982  2020921  YOGHURT P BEBER FRUGGIS FRESA 150GR  7
  182942  2021006  ZAPOTE  3
  992564  2021105  LECHUGA ROMANA  3
  793026  2021713  YOGHURT NATURAL LIGHT LALA 1KG  7
  455703  2022124  PALOMITAS POFETS FLAMIN HOT 28GR  12
  941699  2022205  MAIZ POZOLERO EXTRA 1KGR  6
---------------------------
  PRADO TORREALBA CARMEN JANET  57263719
---------------------------
  620036  2020519  SABRITAS ORIGINAL SAL 490GR  4
  941699  2020727  MAIZ POZOLERO EXTRA 1KGR  9
  856894  2020925  HARINA MAZATL 5KG  1
  565169  2022010  PASTILLA PEPTO BISMOL  11
  778066  2022122  CHILES CHIPOTLES LA COSTENA 380GR  9
  662083  2022101  TAKIS SALSA BRAVA 62GR  5
  793026  2022106  YOGHURT NATURAL LIGHT LALA 1KG  5
---------------------------
  TORREALBA ARCA VICTORIA GLENDA  79140840
---------------------------
  459032  2019529  GELATINA DANY LIMON 125GR  8
  308982  2021415  YOGHURT P BEBER FRUGGIS FRESA 150GR  10
  317404  2021520  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  3
  455703  2021528  PALOMITAS POFETS FLAMIN HOT 28GR  2
  126218  2021717  TANJERINA  3
  748008  2022221  SANDWICH COMBINADA 3 FLORES 150GR  8
---------------------------
  MIYAKE CARO HENRRY EDGAR  71378466
---------------------------
  308982  2019424  YOGHURT P BEBER FRUGGIS FRESA 150GR  3
  923804  2020319  SAL BAJA PACIFIC BOLSA 1KGR  7
  459032  2020529  GELATINA DANY LIMON 125GR  10
  412041  2021026  TORTILLAS DE MAIZ 1KG  2
  485302  2021104  YOGHURT LALA FRESA 240GR  5
  485302  2021117  YOGHURT LALA FRESA 240GR  8
  330512  2022219  YOGHURT LALA LIGHT 240GR  1
---------------------------
  PALOMARES SANTISTEBAN HENRRY  17913944
---------------------------
  422763  2019923  GALLETAS SUAVICREMAS FRESA 158GR  2
  675770  2020020  JARABE DE MAMEY 1.25KG  5
  696000  2020228  MEDIA CREMA NESTLE 1LT  1
  415932  2020813  SOPA MARUCHAN CAMARON 71GR  1
  856894  2021015  HARINA MAZATL 5KG  7
  434681  2021129  ELOTE DORADO DEL MONTE 225GR  9
  422763  2021205  GALLETAS SUAVICREMAS FRESA 158GR  3
  317404  2021322  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  2
  390920  2021422  AGUA NIAGARA 500ML  8
  415932  2021704  SOPA MARUCHAN CAMARON 71GR  1
  582920  2022129  PINGUINOS MARINELA 40GR  6
---------------------------
  ROMERO ALFARO MONICA JOHANA  62566305
---------------------------
  311343  2020730  YOGHURT FRESA NESTLE 1KG  11
  714788  2021123  PAPA EN CUBOS DEL FUERTE 12 380GR.  7
  882099  2021227  NESQUIK CHOCOLATE 200GR  2
  882099  2022123  NESQUIK CHOCOLATE 200GR  12
---------------------------
  LOYOLA MORI NICOLAS FERNANDO  46462527
---------------------------
  178943  2019527  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  1
  748899  2019726  NARANJA SIN SEMILLA  11
  900698  2020009  VAINILLA MOLINA 500ML  5
  182942  2020012  ZAPOTE  2
  397718  2020018  LECHE LALA SEMI DESLACTOSADA 1LT  0
  390920  2020312  AGUA NIAGARA 500ML  5
  434681  2020714  ELOTE DORADO DEL MONTE 225GR  4
  178943  2021316  YOGHURT P BEBER DURAZNO LIGHT YOP 250GR  2
  317404  2021606  LICUADO LALA CIRUELA PASA Y NUEZ 240GR  11
  308982  2021823  YOGHURT P BEBER FRUGGIS FRESA 150GR  6
  330512  2022003  YOGHURT LALA LIGHT 240GR  1
  901816  2022227  JUGO VALLE FRUT CITRUS 12 250ML  2
---------------------------
