17913944                       PALOMARES SANTISTEBAN HENRRY   B
29847168                            ALDAVE ZEVALLOS ROSARIO   A
32821689                      ZAVALETA EPIQUEN CARMEN ZKENIA  C
33397650                  RONDON EGUSQUIZA CARMELA VALENTINA  A
33713901                      VILLEGAS CASTRO SOFIA VIRGINIA  A
45783712                               POZO CHUNG RAFAEL DEL  B
46462527                        LOYOLA MORI NICOLAS FERNANDO  B
48184351                              LOPEZ JAUREGUI ROLANDO  C
57263719                       PRADO TORREALBA CARMEN JANET   C
62566305                        ROMERO ALFARO MONICA JOHANA   C
71378466                            MIYAKE CARO HENRRY EDGAR  N
71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO   B
76388967                               GONZALES QUIO ISABEL   B
79140840                      TORREALBA ARCA VICTORIA GLENDA  N
79475585                              RETTO ARCA ANNIE MAGDA  A
81114108                          ZAMBRANO SHIRAKAWA WILMER   B
83236386                       RIVERO CORRALES JUAN FERNANDO  N
91897732                            GAMARRA ALCOCER VIRGINIA  N
